Asset Management
=================

**Blender context**: 
	- ``bpy.context.scene.batchapps_assets``

**Pages**:
	- ``ASSETS`` -> :func:`ui_assets.assets`

**Operators**:
	- ``batchapps_assets.add`` -> :meth:`.BatchAppsAssets._add_invoke`, :meth:`.BatchAppsAssets._add_execute`
	- ``batchapps_assets.page`` -> :meth:`.BatchAppsAssets._assets`
	- ``batchapps_assets.refresh`` -> :meth:`.BatchAppsAssets._refresh`
	- ``batchapps_assets.remove`` -> :meth:`.BatchAppsAssets._remove`
	- ``batchapps_assets.upload`` -> :meth:`.BatchAppsAssets._upload`

**Properties**: 
	- :class:`.props_assets.AssetProps`

**Context Attributes**
	- ``bpy.context.scene.batchapps_assets.collection`` (list): A list of :class:batchapps.UserFile objects for the job.
	- ``bpy.context.scene.batchapps_assets.path`` (string): The path to the .blend file that will be rendered.
	- ``bpy.context.scene.batchapps_assets.temp`` (bool): Indicates whether the .blend file to be rendered is a temporary file.
	- ``bpy.context.scene.batchapps_assets.index`` (int): Index of selected asset.
	- ``bpy.context.scene.batchapps_assets.assets`` (:class:`bpy.props.CollectionProperty`): The collection of UI components to 
	  reflect the UserFile collection.

assets.BatchAppsAssets
-----------------------

.. autoclass:: batchapps_blender.assets.BatchAppsAssets
    :members: display, _assets, _refresh, _upload, _add_execute, _add_invoke, _remove, collect_assets, name_generator, get_jobpath, generate_collection, pending_upload
    :undoc-members:

Submodules
-----------
.. toctree::
	props_assets.rst
	ui_assets.rst