Pool Management
================

**Blender context**: 
	- ``bpy.context.scene.batchapps_pools``

**Pages**:
	- ``POOLS`` -> :func:`.ui_pools.pools`
	- ``CREATE`` -> :func:`.ui_pools.create`

**Operators**:
	- ``batchapps_pools.page`` -> :meth:`.BatchAppsPools._pools`
	- ``batchapps_pools.start`` -> :meth:`.BatchAppsPools._start`
	- ``batchapps_pools.create`` -> :meth:`.BatchAppsPools._create`
	- ``batchapps_pools.delete`` -> :meth:`.BatchAppsPools._delete`

**Properties**: 
	- :class:`.props_pools.PoolsProps`

**Context Attributes**
	- ``bpy.context.scene.batchapps_pools.selected`` (int): The index of the currently selected pool.
	- ``bpy.context.scene.batchapps_pools.pool_size`` (int): The number of instances to create a new pool with.
	- ``bpy.context.scene.batchapps_pools.pools`` (:class:bpy.props.CollectionProperty): The list of pool display objects.

pools.BatchAppsPools
-------------------------

.. autoclass:: batchapps_blender.pools.BatchAppsPools
    :members: display, _pools, _start, _delete, _create, get_selected_pool, register_pool
    :undoc-members:


Submodules
-----------
.. toctree::
	props_pools.rst
	ui_pools.rst
