Batch Apps Blender Addon
=========================

Structure
-----------

The Batch Apps Blender addon is divided up into modules relating to the various functionality of the addon.
This includes:
	- ``submission`` - Job Submission
	- ``history`` - Monitoring of submitted jobs
	- ``assets`` - Management of job assets
	- ``pools`` - Management of Batch Apps pools

Each module manages it's own UI, Blender data properties, event handlers, and of course applicable functions.
The modules a governed by a single ``shared`` module, which is responsible for initializing the addon, maintaining
the UI context, logging and retrieving the configuration and User Preferences.

Each of these modules is initialized independently, where data is passed between them and the UI via Blenders
context. Each module registers a set of properties and operators to the Blender context to enabled them to be
used from anywhere within the Blender session.

Each module has the following key attributes:

- **pages** - A list of strings that state the UI pages defined by this module.
- **batchapps** - The Batch Apps client manager, this could be a job manager, asset manager or pool manager.
  Or in the case of the submission module, all three.

- **ops** - A list of the operators registered by this module.
- **props** - An instance of the property class registered by this module.
- **ui** - A dictionary mapping the ``pages`` elements to their implementations.

- **display** - A function to display the module according to the current page context, using the ``module.ui`` mapping.


Modules
--------

The ``Shared`` module handles the initialization of the addon, and defines the Home menu and standard error UI pages.
This module also maintains the currently selected UI page, logging and addon configuration.

.. toctree::
   :maxdepth: 1

   batchapps_blender.shared

The selected page determines the module which is loaded:

.. toctree::
   :maxdepth: 1

   batchapps_blender.auth

   batchapps_blender.submission

   batchapps_blender.assets
   
   batchapps_blender.history

   batchapps_blender.pools
 

Fundamentals
--------------
 
Addon Initialization and Registration.
In order to make use of the full Blender runtime context, most of the registration is completed in a post-loading event.


.. automodule:: batchapps_blender
    :members:
    :undoc-members:


The ``Utilities`` module handles the registration of generic operators. It also defines a custom HTTP request handler
used for attended authentication.

.. toctree::
   batchapps_blender.utils

Once initialized, the ``Draw`` module feeds the addon UI to the global Blender UI draw loop.

.. toctree::
	batchapps_blender.draw
   


