Job History
============

**Blender context**: 
	- ``bpy.context.scene.batchapps_history``

**Pages**:
	- ``HISTORY`` -> :func:`.ui_history.history`
	- ``LOADING`` -> :func:`.ui_history.loading`

**Operators**:
	- ``batchapps_history.page`` -> :meth:`.BatchAppsHistory._history`
	- ``batchapps_history.first`` -> :meth:`.BatchAppsHistory._first`
	- ``batchapps_history.last`` -> :meth:`.BatchAppsHistory._last`
	- ``batchapps_history.more`` -> :meth:`.BatchAppsHistory._more`
	- ``batchapps_history.less`` -> :meth:`.BatchAppsHistory._less`
	- ``batchapps_history.refresh`` -> :meth:`.BatchAppsHistory._refresh`
	- ``batchapps_history.cancel`` -> :meth:`.BatchAppsHistory._cancel`
	- ``batchapps_history.loading`` -> :meth:`.BatchAppsHistory._loading_invoke`, :meth:`.BatchAppsHistory._loading_modal`

**Properties**: 
	- :class:`.props_history.HistoryProps`

**Context Attributes**
	- ``bpy.context.scene.batchapps_history.selected`` (int): The page index of the currently selected job.
	- ``bpy.context.scene.batchapps_history.jobs`` (:class:`bpy.props.CollectionProperty`): The list of job display objects.
	- ``bpy.context.scene.batchapps_history.per_call`` (int): The number of job entries retrieved per page.
	- ``bpy.context.scene.batchapps_history.total_count`` (int): The total number of jobs in the users history.
	- ``bpy.context.scene.batchapps_history.index`` (int): The history index of the first job display on the current page.
	- ``bpy.context.scene.batchapps_history.icons`` (dict): A dictionry of display icons representing job status.

history.BatchAppsHistory
-------------------------

.. autoclass:: batchapps_blender.history.BatchAppsHistory
    :members: display, _loading_modal, _loading_invoke, _history, _first, _last, _more, _less, _refresh, _cancel, get_selected_job, get_job_list, register_job
    :undoc-members:


Submodules
-----------
.. toctree::
	props_history.rst
	ui_history.rst
