Authentication
===============

**Blender context**: 
	- ``bpy.context.scene.batchapps_auth``

**Pages**:
	- ``LOGIN`` -> :func:`ui_auth.login`
	- ``REDIRECT`` -> :func:`ui_auth.redirect`

**Operators**:
	- ``batchapps_auth.login`` -> :meth:`.BatchAppsAuth._login`
	- ``batchapps_auth.logout`` -> :meth:`.BatchAppsAuth._logout`
	- ``batchapps_auth.redirect`` -> :meth:`.BatchAppsAuth._redirect_invoke`, :meth:`.BatchAppsAuth._redirect_modal`

**Properties**: 
	- :class:`.props_auth.AuthProps`

**Context Attributes**
	- ``bpy.context.scene.batchapps_auth.thread`` (:class:`Threading.Thread`): Login redirection UI thread. *Internal*
	- ``bpy.context.scene.batchapps_auth.code`` (string): AAD redirect authentication code. *Internal*
	- ``bpy.context.scene.batchapps_auth.credentials`` (:class:`batchapps.Credentials`): The Batch Apps authenticated credentials. *Internal*

auth.BatchAppsAuth
-------------------

.. autoclass:: batchapps_blender.auth.BatchAppsAuth
    :members: display, _redirect_modal, _redirect_invoke, _login, _logout, auto_authentication, wait_for_request, open_websession, decode_error, web_authentication
    :undoc-members:

Submodules
-----------
.. toctree::
	props_auth.rst
	ui_auth.rst