Shared
=======

**Blender context**: 
	- ``bpy.context.scene.batchapps_session``

**Pages**:
	- ``HOME`` -> :func:`ui_shared.home`
	- ``ERROR`` -> :func:`ui_shared.error`

**Operators**:
	- ``batchapps_shared.home`` -> :meth:`.BatchAppsSettings._home`
	- ``batchapps_shared.management_portal`` -> :meth:`.BatchAppsSettings._management_portal`

**Properties**: 
	- :class:`.props_shared.BatchAppsPreferences`

**Context Attributes**
	- ``bpy.context.scene.batchapps_session.page`` (string): Assigned to a page matching any of those registered under the various modules.
	- ``bpy.context.scene.batchapps_session.log`` (:class:`batchapps.PickleLog`): The logging singleton for the addon.
	- ``bpy.context.scene.batchapps_session.cfg`` (:class:`batchapps.Configuration`): The Batch Apps client configuration for API calls.


shared.BatchAppsSettings
-------------------------

.. autoclass:: batchapps_blender.shared.BatchAppsSettings
    :members: start, display, redraw, _home, _management_portal
    :undoc-members:


Submodules
-----------
.. toctree::
	props_shared.rst
	ui_shared.rst
