Job Submission
===============

**Blender context**: 
	- ``bpy.context.scene.batchapps_submission``

**Pages**:
	- ``SUBMIT`` -> :func:`.ui_submission.submit`
	- ``PROCESSING`` -> :func:`.ui_submission.processing`
	- ``SUBMITTED`` -> :func:`.ui_submission.submitted`

**Operators**:
	- ``batchapps_submission.page`` -> :meth:`.BatchAppsSubmission._submission`
	- ``batchapps_submission.start`` -> :meth:`.BatchAppsSubmission._start`
	- ``batchapps_submission.processing`` -> :meth:`.BatchAppsSubmission._processing_invoke`, :meth:`.BatchAppsSubmission._processing_modal`

**Properties**: 
	- :class:`.props_submission.SubmissionProps`

**Context Attributes**
	- ``bpy.context.scene.batchapps_submission.title`` (string): A title for the job to be submitted.
	- ``bpy.context.scene.batchapps_submission.start_f`` (int): The currently selected start frame.
	- ``bpy.context.scene.batchapps_submission.end_f`` (int): The currently selected end frame.
	- ``bpy.context.scene.batchapps_submission.image_format`` (string): The currently selected image output format.
	- ``bpy.context.scene.batchapps_submission.supported_formats`` (dict): A dictionry of the selected output formats that are supported by the service.
	- ``bpy.context.scene.batchapps_submission.pool_size`` (int): Number of instances in auto-pool.
	- ``bpy.context.scene.batchapps_submission.valid_range`` (bool): Whether the selected frame range is valid.
	- ``bpy.context.scene.batchapps_submission.valid_format`` (bool): Whether the selected format is supported.
	- ``bpy.context.scene.batchapps_submission.pool`` (:class:`bpy.props.EnumProperty`): The pool options for selecting or creating a pool on submission.
	- ``bpy.context.scene.batchapps_submission.pool_id`` (string): The ID of an existing pool to re-use.

submission.BatchAppsSubmission
-------------------------------

.. autoclass:: batchapps_blender.submission.BatchAppsSubmission
    :members: display, _processing_modal, _processing_invoke, _start, _submission, gather_parameters, get_pool, get_title, upload_assets, configure_assets, submit_job, valid_scene
    :undoc-members:

Submodules
-----------
.. toctree::
	props_submission.rst
	ui_submission.rst
