Managing Pools
===============

To view, create and delete pools, click the ``Batch Apps Pools`` button in the Home menu.

.. image:: images/home_pools.png

The addon will then retrieve a list of pools currently running in the service, and display them
as a collapsed list.

.. image:: images/pools.png

Selecting a pool will display it's details, including type, current state, the date it was created,
the number of instances, and whether the pool is running any jobs.

There are two types of pools:
	- An automatically provisioned pool has been created to service a particular job. Once this job
	  has completed, the pool will be deleted.
	- A persistent pool has been created by a user, and can run indefinitely until deleted by the
	  user.

A pool can be deleted at any time, however, if the pool is currently running a job, the delete button
will be red as a warning.

.. image:: images/autopool.png

The create a new pool, click the ``Create New Pool`` button.
Select the number of instance preferred for the pool, then click ``Start Pool``.

.. image:: images/create_pool.png

This will create a new persistent pool. This pool can be allocated on job submission.
To use the pool, select the pool to display the details. Select the pool ID, and press ctrl+c
to copy this value. The ID can then be pasted into the job submission form.

.. image:: images/persistent_pool.png

