Managing Assets
================

To view and upload assets, click the ``Assets`` button in the Home menu.

.. image:: images/home_assets.png

The addon will scan for all assets referenced by the scene, and check whether these assets
have been previously uploaded to the cloud.
Depending on the number of assets, this may take some moments.
If you are using an unsaved blend file, this will not be included in the asset list, and will
instead be saved as a temporary file and uploaded on submission.

Files that have already been uploaded will be displayed with a green check, whereas assets pending
upload, or have been modified since they were last uploaded, are displayed with a checkbox

.. image:: images/assets.png

- To upload the files listed, check the corresponding boxes and click the ``Upload`` button.
- To add an arbitrary file to the asset list, click the ``+`` button.
- To exclude an asset from the render job, click the ``-``.
- To restore the asset list to it's original condition, click the ``Reset`` button.
- To filter, or search for a particular asset among those listed, click the expand icon in the bottom left
  corner of the display box. The display box can also be expanded using the double-horizontal lines
  at the bottom of the display box.

.. image:: images/search.png

Once the assets have been configured, this will be applied to the next job submission.
Files that are included with the job that are not pre-uploaded, will be uploaded on job submission.

