Getting Started
================

1. Blender
-----------

If you haven't already, start by installing Blender. The client is tested with Blender 2.72 and 2.73.
Blender can be downloaded from `here <http://www.blender.org/download/>`_ with older versions
available `here <http://www.blender.org/download/previous-versions/>`_.


2. Python Modules
------------------

In order to run the client, several addional python modules need to be installed into
Blender's bundled python environment.
These modules are:
	- `Batch Apps Python Client <https://pypi.python.org/pypi/azure-batch-apps>`_
	- `Keyring <https://pypi.python.org/pypi/keyring>`_
	- `OAuthLib <https://pypi.python.org/pypi/oauthlib>`_
	- `Requests-OAuthLib <https://pypi.python.org/pypi/requests-oauthlib>`_
	- Note: additional package `Requests <https://pypi.python.org/pypi/requests>`_ already comes bundled with Blender as
	  of version 2.72.

In order to make these packages accessible to Blender, they need to be present in Blender's
python directory. This can be accomplished by:

	- If there is already an installation of Python 3.4 on the machine, one can use pip to install the required
	  packages, then copy them into the Blender bundled Python environment::
		Source: ~/Python34/Lib/site-packages -> Destination: ~/Blender Foundation/blender/2.7x/python/lib/site-packages

	- Download the packages directly from `<pypi.python.org>`_, and copy them into the Blender bundled Python environment::

		Destination: ~/Blender Foundation/blender/2.7x/python/lib/site-packages


3. Installing the Addon
------------------------

Once the required packages are in place, the addon can be installed.

1. Run Blender
2. Open the User Preferences dialog from the File menu.
3. Select the Addons tab.
4. Click the 'Install from File' at the bottom of the dialog.

.. image:: images/install.png

5. Navigate to the package build from the Blender.Client project and select it.
6. The 'Batch Apps Blender' addon should now be displayed in the UI. Check the box to enable it.

.. image:: images/enabled.png


4. Configuration
-----------------

Once enabled, expand the Addon entry in the dialog to display the Addon Configuration options.

.. image:: images/user_preferences.png

Here you can configure the directory that the log and config files are saved to; the config file that's
used; the level of logging detail; and the authentication settings.

To configure the addon for unattended authentication, first set up some unattended credentials in your
Batch Apps account then copy them, along with the service URL into the User Preferences.

1. Open the Azure management portal (`<manage.windowsazure.com>`_).
2. Select Batch Services in the left-hand menu.
3. Select your service in the list and click "Manage Batch Apps."  This opens the Batch Apps management 
   portal.
4. Select Services in the left-hand menu.
5. Select your service in the list and click View Details.
6. Copy the service URL from the page and paste it into the 'Service URL' field in the Blender User Preferences.
7. Click the Unattended Account button at the bottom of the page. 
8. Copy the Account ID from the page and paste it into the 'Unattended Account' field in the Blender User Preferences.
9. Below the Account Keys list, select "3 months" and click the Add Key button.
   Copy the generated key and paste it into the project App.config UnattendedAccountKey field.
   NOTE: the generated key will be shown only once!  If you accidentally close the page
   before copying the key, just reopen it and add a new key.

After these settings have been entered, click 'Save User Settings', then restart Blender.
On restarting Blender, the enabled Addon should appear in the Render Properties panel.
By default this is to the right of the UI.
If authentication was successful, the 'Home' page will be displayed.

.. image:: images/ui.png