Submitting a Job
=================

To submit a job click the ``Submit New Job`` button in the Home menu.

.. image:: images/home_submit.png

You will now be presented with some options for your job.

.. image:: images/submission.png

Start by entering a title for the job. If no name is given, then default ``Untitled Job`` will be
used.

Under the job name text box, some information about the scene to be rendered is displayed.
To configure this prior to submission, use Blenders global render settings.

Next, select the start and end frames for the sequence to be rendered.
The minimum frame number is 0. If you attempt to select a frame range that falls outside Blender
global render range, the addon will display a warning, however this will not prevent job submission.
Likewise, if the global render output format setting is not supported by service, a warning will be
displayed and the default ``PNG`` will be used. (Movie output formats are not supported).

.. image:: images/warning.png

The next step is to select pool behavior for the new job.
There are three options.

	- ``Auto Pool``. This type of pool will be started dynamically on submission
	  and will only exist for the duration of the job. The pool can not be reused by submitting
	  additional jobs to it. When using this option, select how many instances you would like in
	  the pool.

	- ``Use Pool ID``. This will queue the new job to an existing persistent pool. When using
	  this option, enter the ID of the pool you wish to use. If, on the previous job, a new persistent
	  pool was created, this value will be auto-populated.

	- ``Create Pool``. Create a new persistent pool on submission. This type of pool will continue to 
	  run after completion of the job, so that subsequent jobs can be submitted to it. When using this option,
	  select how many instances you would like in the pool.

For more information on pool management, and deleting persistent pools, see the `pool management guide <guide_pools.html>`_.

Now you're ready to submit!

When the ``Submit Job`` button is clicked, the addon will do a scan of assets included in the scene.
Assets will then be uploaded prior to the actual job submission.
Both the asset scan and uploads can be performed in advance, as well as custom manipulation of the 
included asset list. For more information see the `asset management guide <guide_assets.html>`_.

Once the job has been submitted, the UI will display a ``Successfully Submitted`` message.
The job can now be monitored either through the Management Portal of from within the Addon.
For more information, see the `monitoring guide <guide_history.html>`_.

.. image:: images/successful.png