Getting Started
================

1. Blender
-----------

If you haven't already, start by installing Blender. The client is tested with Blender 2.72 and 2.73.
Blender can be downloaded from `here <http://www.blender.org/download/>`_ with older versions
available `here <http://www.blender.org/download/previous-versions/>`_.


2. Python Modules
------------------

The Addon requires some additional Python packages in order to run.
By default, Blender is shipped with its own Python environment, so it's into this environment that these
packages will need to be installed.
There are several approaches one could take:

- Run the included dependency_check.py script within Blender. This is an experimental script to conveniently
  download and unpack the required modules into Blenders Python environment. To execute, run the following
  command from a terminal/command line with administrator privileges::

	>> blender.exe -b -P dependency_check.py

- If there is already an installation of Python 3.4 on the machine, one can use pip to install the required
  packages, then copy them into the Blender bundled Python environment::

	Source: ~/Python34/lib/site-packages
	Destination: ~/Blender Foundation/blender/2.7x/python/lib/site-packages

- Download the packages directly from `<pypi.python.org>`_. Extract their module subfolders and copy them into the 
  Blender bundled Python environment::

	Destination: ~/Blender Foundation/blender/2.7x/python/lib/site-packages

The required packages are the following:

- `Batch Apps Python Client <https://pypi.python.org/pypi/azure-batch-apps>`_
- `Keyring <https://pypi.python.org/pypi/keyring>`_
- `OAuthLib <https://pypi.python.org/pypi/oauthlib>`_
- `Requests-OAuthLib <https://pypi.python.org/pypi/requests-oauthlib>`_
- Note: additional package `Requests <https://pypi.python.org/pypi/requests>`_ already comes bundled with Blender.

The Blender site-packages folder should look like this when complete::

	site-packages
	|
	| -- batchapps
	|    |
	|    | -- __init__.py
	|    | -- other batchapps components
	|
	| -- keyring
	|    |
	|    | -- __init__.py
	|    | -- other keyring components
	|
	| -- oauthlib
	|    |
	|    | -- __init__.py
	|    | -- other oauthlib components
	|
	| -- requests (bundled by default)
	|    |
	|    | -- __init__.py
	|    | -- other requests components
	|
	| -- requests_oauthlib
	|    |
	|    | -- __init__.py
	|    | -- other requests_oauthlib components
	|
	| -- Other installed modules (e.g. numpy)


3. Installing the Addon
------------------------

Once the required packages are in place, the addon can be installed.

1. Run Blender
2. Open the User Preferences dialog from the File menu.
3. Select the Addons tab.
4. Click the 'Install from File' at the bottom of the dialog.

.. image:: images/install.png

5. Navigate to the package build from the Blender.Client project and select it.
6. The 'Batch Apps Blender' addon should now be displayed in the UI. Check the box to enable it.

.. image:: images/enabled.png


4. Configuration
-----------------

Once enabled, expand the Addon entry in the dialog to display the Addon Configuration options.

.. image:: images/user_preferences.png

Here you can configure the directory that the log and config files are saved to; the config file that's
used; the level of logging detail; and the authentication settings.

To configure the addon for unattended authentication, first set up some unattended credentials in your
Batch Apps account then copy them, along with the service URL into the User Preferences.

1. Open the Azure management portal (`<manage.windowsazure.com>`_).
2. Select Batch Services in the left-hand menu.
3. Select your account in the list and click "Manage Batch Apps" to open the Batch Apps management 
   portal. Your Batch Apps Service should be displayed, or you can navigate to it using the Services left-hand menu option.
4. Copy the service URL from the page and paste it into the 'Service URL' field in the Blender User Preferences.
5. Click the Unattended Account button at the bottom of the page. 
6. Copy the Account ID from the page and paste it into the 'Unattended Account' field in the Blender User Preferences.
7. Below the Account Keys list, select "3 months" and click the Add Key button.
   Copy the generated key and paste it into the 'Unattended Key' field in the Blender User Preferences.
   NOTE: the generated key will be shown only once!  If you accidentally close the page
   before copying the key, just reopen it and add a new key.

After these settings have been entered, click 'Save User Settings', then restart Blender.
On restarting Blender, the enabled Addon should appear in the Render Properties panel.
By default this is to the right of the UI.
If authentication was successful, the 'Home' page will be displayed.

.. image:: images/ui.png