Monitoring Jobs
================

Jobs can be monitored in two ways.
	- The Batch Apps Management Portal
	- With the Blender Addon

Management Portal
-------------------
In the Management Portal, one can see their complete job history, access logs, download outputs
and cancel running jobs.
To reach the Management Portal, click the ``Management Portal`` button in the Home menu.
It can also be found at `<manage.batchapps.windows.net>`_.

.. image:: images/home_portal.png


Addon History
--------------

To view your job history and cancel jobs in your account, click the ``Jobs`` button in the Home menu.

.. image:: images/home_history.png

The addon will then retrieve a list of the 10 most recent jobs, and display them
as a collapsed list, with an icon according to the status of the job.

- To refresh the job listing, click the ``Refresh`` button.
- Use the arrow buttons to load the next/previous/first/last 10 jobs.

.. image:: images/history.png



Select a job to expand and view the details of that job. This includes the status of the job; when it
was submitted; the number of frames in the job; and the pool the job is running on.
If the job status is ``Running`` or
``NotStarted``, you will also have the option to cancel that job.

.. image:: images/running.png

