.. BatchApps documentation master file, created by
   sphinx-quickstart on Thu Jul  3 13:09:21 2014.

.. toctree::
   :maxdepth: 4
  
Welcome to the Batch Apps Blender Addon documentation!
********************************************************

The Batch Apps Blender Addon sample is designed to to allow users to submit rendering jobs
to their own cloud-based rendering service using the Azure Batch Apps Service.

User Guide
==========

.. toctree::
   :maxdepth: 3

   user_guide.rst

Python documentation
=====================

.. toctree::
   :maxdepth: 3

   batchapps_blender.rst