Shared Properties
==================

.. autoclass:: props_shared.BatchAppsPreferences
   :show-inheritance:

- **bl_idname**  = ``batchapps_blender``
- **ini_file** (:class:`bpy.props.StringProperty`): Batchapps configuration filename.
- **data_dir** (:class:`bpy.props.StringProperty`): Batchapps config and logging directory.
- **account** (:class:`bpy.props.StringProperty`): Batch Apps Unattended Account ID.
- **key** (:class:`bpy.props.StringProperty`): Batch Apps Unattended Account key.
- **endpoint** (:class:`bpy.props.StringProperty`): Batch Apps service URL.
- **client_id** (:class:`bpy.props.StringProperty`): Azure Active Directory client ID.
- **tenant** (:class:`bpy.props.StringProperty`): Azure Active Directory tenant (if left blank ``common`` is used).
- **redirect** (:class:`bpy.props.StringProperty`): AAD authentication redirect URI.
- **log_level** (:class:`bpy.props.EnumProperty`): The level of logging detail.

.. automethod:: props_shared.BatchAppsPreferences.draw