Asset Properties
=================

.. autoclass:: props_assets.AssetProps
   :show-inheritance:

- **collection** (list): A list of :class:batchapps.UserFile objects for the job.
- **path** (:class:`bpy.props.StringProperty`): The path to the .blend file that will be rendered.
- **temp** (:class:`bpy.props.BoolProperty`): Indicates whether the .blend file to be rendered is a temporary file.
- **index** (:class:`bpy.props.IntProperty`): Index of selected asset.
- **assets** (:class:`bpy.props.CollectionProperty`): The collection of UI components to of type :class:`.AssetDisplayProps`.

.. automethod:: props_assets.AssetProps.add_asset
.. automethod:: props_assets.AssetProps.remove_selected
.. automethod:: props_assets.AssetProps.get_jobfile
.. automethod:: props_assets.AssetProps.reset
.. automethod:: props_assets.AssetProps.set_uploaded

Asset Display
--------------

.. autoclass:: props_assets.AssetDisplayProps
   :show-inheritance:

- **name** (:class:`bpy.props.StringProperty`): The asset filename.
- **fullpath** (:class:`bpy.props.StringProperty`): The full path to the asset.
- **upload_checkbox** (:class:`bpy.props.BoolProperty`): Indicates whether the asset should be uploaded.
- **upload_check** (:class:`bpy.props.BoolProperty`): Indicates whether the asset has already been uploaded.
- **timestamp** (:class:`bpy.props.StringProperty`): The last modified timestamp of the asset.


Registration and Functions
---------------------------

.. autofunction:: props_assets.register_props
.. autofunction:: props_assets.format_date

Event Handlers
---------------

.. autofunction:: props_assets.on_load

