Pools Properties
=================

.. autoclass:: props_pools.PoolsProps
   :show-inheritance:

- **pools** (list): A list of :class:`batchapps.UserFile` objects for the job.
- **display** (:class:`props_pools.PoolDisplayProps`): The pool display list.
- **thread** (:class:`threading.Thread`): The UI thread for loading the pools (not used yet).

Pools Display
----------------

.. autoclass:: props_pools.PoolDisplayProps
   :show-inheritance:

- **selected** (:class:`bpy.props.IntProperty`): The index of the currently selected pool.
- **pools** (:class:bpy.props.CollectionProperty): The display list of :class:`.PoolDetails` objects.
- **pool_size** (:class:`bpy.props.IntProperty`): The number of instances to assign to a new pool.

.. automethod:: props_pools.PoolDisplayProps.add_pool



.. autoclass:: props_pools.PoolDetails
   :show-inheritance:

- **id** (:class:`bpy.props.StringProperty`): The pool ID.
- **auto** (:class:`bpy.props.BoolProperty`): Indicates whether the pool was created automatically.
- **created** (:class:`bpy.props.StringProperty`): The time when the pool was created.
- **state** (:class:`bpy.props.StringProperty`): The state of the pool.
- **queue** (:class:`bpy.props.IntProperty`): Number of jobs assigned to pool.
- **target** (:class:`bpy.props.IntProperty`): The target pool size.
- **current** (:class:`bpy.props.IntProperty`): The current pool size.


Registration and Functions
---------------------------

.. autofunction:: props_pools.register_props
.. autofunction:: props_pools.format_date


Event Handlers
---------------

.. autofunction:: props_pools.on_load