Submission Properties
=======================

.. autoclass:: props_submission.SubmissionProps
   :show-inheritance:

- **display** (:class:`props_submission.SubmissionDisplayProps`): The job submission options.
- **thread** (:class:`threading.Thread`): The UI thread for submitting a job.

.. automethod:: props_submission.SubmissionProps.register_handlers


Submission Display
-------------------

.. autoclass:: props_submission.SubmissionDisplayProps
   :show-inheritance:

- **title** (:class:`bpy.props.StringProperty`): Name of the new job.
- **start_f** (:class:`bpy.props.IntProperty`): First frame of the render sequence.
- **end_f** (:class:`bpy.props.IntProperty`): Last frame of the render sequence.
- **image_format** (:class:`bpy.props.StringProperty`): The selected output image format.
- **supported_formats** (dict): The render outputs formats supported by the service.
- **pool_size** (:class:`bpy.props.IntProperty`):  Number of instances for an auto-pool.
- **valid_range** (:class:`bpy.props.BoolProperty`): Indicates whether the selected frame range is valid.
- **valid_format** (:class:`bpy.props.BoolProperty`): Indicates whether the selected format is supported.
- **pool** (:class:`bpy.props.EnumProperty`): The pool submission option.
- **pool_id** (:class:`bpy.props.StringProperty`): The ID of an existing pool to submit to.

Registration and Functions
---------------------------

.. autofunction:: props_submission.register_props


Event Handlers
---------------

.. autofunction:: props_submission.on_load
.. autofunction:: props_submission.formatcheck
.. autofunction:: props_submission.framecheck
