History Properties
===================

.. autoclass:: props_history.HistoryProps
   :show-inheritance:

- **job_list** (list): A list of :class:`batchapps.UserFile` objects for the job.
- **display** (:class:`props_history.HistoryDisplayProps`): The job history display list.
- **thread** (:class:`threading.Thread`): The UI thread for loading the history.


History Display
----------------

.. autoclass:: props_history.HistoryDisplayProps
   :show-inheritance:

- **selected** (:class:`bpy.props.IntProperty`): The page index of the currently selected job.
- **jobs** (:class:bpy.props.CollectionProperty): The display list of :class:`.HistoryDetails` objects.
- **per_call** (:class:`bpy.props.IntProperty`): The number of job entries retrieved per page.
- **total_count** (:class:`bpy.props.IntProperty`): The total number of jobs in the users history.
- **index** (:class:`bpy.props.IntProperty`): The history index of the first job display on the current page.
- **icons** (dict): A dictionry of display icons representing job status.

.. automethod:: props_history.HistoryDisplayProps.add_job


.. autoclass:: props_history.HistoryDetails
   :show-inheritance:

- **id** (:class:`bpy.props.StringProperty`): The job ID.
- **name** (:class:`bpy.props.StringProperty`): The name of the job.
- **type** (:class:`bpy.props.StringProperty`): The job type (i.e. ``Blender``).
- **status** (:class:`bpy.props.StringProperty`): The status of the job.
- **timestamp** (:class:`bpy.props.StringProperty`): Time the job was submitted.
- **percent** (:class:`bpy.props.IntProperty`): The percentage of the job completed.
- **pool_id** (:class:`bpy.props.StringProperty`): The ID of the pool the job is running on.
- **tasks** (:class:`bpy.props.IntProperty`): The number of tasks in the job.


Registration and Functions
---------------------------

.. autofunction:: props_history.register_props
.. autofunction:: props_history.format_date
