<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authentication &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="next" title="Authentication Properties" href="props_auth.html" />
    <link rel="prev" title="Shared UI" href="ui_shared.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_auth.html" title="Authentication Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_shared.html" title="Shared UI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Blender context</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_auth</span></tt></li>
</ul>
</dd>
<dt><strong>Pages</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">LOGIN</span></tt> -&gt; <a class="reference internal" href="ui_auth.html#ui_auth.login" title="ui_auth.login"><tt class="xref py py-func docutils literal"><span class="pre">ui_auth.login()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">REDIRECT</span></tt> -&gt; <a class="reference internal" href="ui_auth.html#ui_auth.redirect" title="ui_auth.redirect"><tt class="xref py py-func docutils literal"><span class="pre">ui_auth.redirect()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Operators</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">batchapps_auth.login</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.auth.BatchAppsAuth._login" title="batchapps_blender.auth.BatchAppsAuth._login"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAuth._login()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_auth.logout</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.auth.BatchAppsAuth._logout" title="batchapps_blender.auth.BatchAppsAuth._logout"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAuth._logout()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_auth.redirect</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.auth.BatchAppsAuth._redirect_invoke" title="batchapps_blender.auth.BatchAppsAuth._redirect_invoke"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAuth._redirect_invoke()</span></tt></a>, <a class="reference internal" href="#batchapps_blender.auth.BatchAppsAuth._redirect_modal" title="batchapps_blender.auth.BatchAppsAuth._redirect_modal"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAuth._redirect_modal()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Properties</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="props_auth.html#props_auth.AuthProps" title="props_auth.AuthProps"><tt class="xref py py-class docutils literal"><span class="pre">props_auth.AuthProps</span></tt></a></li>
</ul>
</dd>
<dt><strong>Context Attributes</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_auth.thread</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">Threading.Thread</span></tt>): Login redirection UI thread. <em>Internal</em></li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_auth.code</span></tt> (string): AAD redirect authentication code. <em>Internal</em></li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_auth.credentials</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.Credentials</span></tt>): The Batch Apps authenticated credentials. <em>Internal</em></li>
</ul>
</dd>
</dl>
<div class="section" id="auth-batchappsauth">
<h2>auth.BatchAppsAuth<a class="headerlink" href="#auth-batchappsauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.auth.BatchAppsAuth">
<em class="property">class </em><tt class="descclassname">batchapps_blender.auth.</tt><tt class="descname">BatchAppsAuth</tt><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Managers authentication of the session for the BatchApps Blender Addon.
Will attempt to sign in automatically based on data available in the
Batch Apps configuration. If unsuccessful, will prompt use to sign in
via a web browser.</p>
<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth._login">
<tt class="descname">_login</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth._login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth._login" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the auth.login operator.
Sets the functions to per performed by the authentication thread and
updates the session page to &#8220;REDIRECT&#8221; while the thread executes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth._logout">
<tt class="descname">_logout</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth._logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth._logout" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the auth.logout operator.
Clears any cached credentials and resets the session page back to the
Login screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth._redirect_invoke">
<tt class="descname">_redirect_invoke</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth._redirect_invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth._redirect_invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>The invoke method for the auth.redirect operator.
Starts the authentication redirect thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;RUNNING_MODAL&#8217;} to indicate the operator
wil continue to process after the completion of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth._redirect_modal">
<tt class="descname">_redirect_modal</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth._redirect_modal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth._redirect_modal" title="Permalink to this definition">¶</a></dt>
<dd><p>The modal method for the auth.redirect operator to handle running
the authentication redirection server in a separate thread to
prevent the blocking of the Blender UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>If the thread has completed, the Blender-specific value
{&#8216;FINISHED&#8217;} to indicate the operator has completed its action.</li>
<li>Otherwise the Blender-specific value {&#8216;RUNNING_MODAL&#8217;} to
indicate the operator wil continue to process after the
completion of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth.auto_authentication">
<tt class="descname">auto_authentication</tt><big>(</big><em>cfg</em>, <em>log</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth.auto_authentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth.auto_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to authenticate automatically by first searching the Batch Apps
configuration for an unattended session, then a cached session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>cfg (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.Configuration</span></tt>): An instance of the Batch
Apps Configuration class, read from the file set in the addon
User Preferences.</li>
<li>log (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.log.PickleLog</span></tt>): A logger object as set in
BatchAppsSettings.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">True</span></tt> if the addon was successfully authenticated,
else <tt class="docutils literal"><span class="pre">False</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth.decode_error">
<tt class="descname">decode_error</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth.decode_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth.decode_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the auth redirect URL to extract the auth code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>val (str): The redirect URL.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The auth code (str).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth.display">
<tt class="descname">display</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the corresponding ui function depending on the session&#8217;s
current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface
panel class.</li>
<li>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,
derived from the Interface panel. Used for creating ui
components.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Runs the display function for the applicable page.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth.open_websession">
<tt class="descname">open_websession</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth.open_websession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth.open_websession" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a web browser session to prompt the user to authenticate via their
AAD credentials.
This method of authentication is the &#8216;last resort&#8217; after
auto-authentication and unattended authentication have failed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">RuntimeError</span></tt> if authentication fails, which will fail
the loading of the addon as all auth routes have failed. This
could be due to either an 
<tt class="xref py py-class docutils literal"><span class="pre">batchapps.exceptions.AuthenticationException</span></tt> of a
<tt class="xref py py-class docutils literal"><span class="pre">batchapps.exceptions.InvalidConfigException</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth.wait_for_request">
<tt class="descname">wait_for_request</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth.wait_for_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth.wait_for_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Once the user has been prompted to authenticate in a web browser
session, start a basic HTTPServer to intercept the AAD redirect call
to collect the server response to the auth request.</p>
<p>The localhost redirect URL will depend on how the client is set up in
the AAD portal.</p>
<p>The server has a timeout of 1 minute.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.auth.BatchAppsAuth.web_authentication">
<tt class="descname">web_authentication</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/auth.html#BatchAppsAuth.web_authentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.auth.BatchAppsAuth.web_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts user to authenticate via a web browser session, after
auto-authentication and unattended authentication have failed.</p>
<p>If web authentication is successful, the session (i.e. refresh token)
will be cached to enable auto-authentication next time the addon is
used. Session page will be set to the HOME page.</p>
<p>If unsuccessful, the addon will failed to load and the ERROR page will
be display. Error details will be logged to the console.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="props_auth.html">Authentication Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="props_auth.html#registration-and-functions">Registration and Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_auth.html">Authentication UI</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authentication</a><ul>
<li><a class="reference internal" href="#auth-batchappsauth">auth.BatchAppsAuth</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ui_shared.html"
                        title="previous chapter">Shared UI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="props_auth.html"
                        title="next chapter">Authentication Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.auth.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_auth.html" title="Authentication Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="ui_shared.html" title="Shared UI"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>