<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Job Submission &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="next" title="Submission Properties" href="props_submission.html" />
    <link rel="prev" title="Authentication UI" href="ui_auth.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_submission.html" title="Submission Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_auth.html" title="Authentication UI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="job-submission">
<h1>Job Submission<a class="headerlink" href="#job-submission" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Blender context</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission</span></tt></li>
</ul>
</dd>
<dt><strong>Pages</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">SUBMIT</span></tt> -&gt; <a class="reference internal" href="ui_submission.html#ui_submission.submit" title="ui_submission.submit"><tt class="xref py py-func docutils literal"><span class="pre">ui_submission.submit()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">PROCESSING</span></tt> -&gt; <a class="reference internal" href="ui_submission.html#ui_submission.processing" title="ui_submission.processing"><tt class="xref py py-func docutils literal"><span class="pre">ui_submission.processing()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">SUBMITTED</span></tt> -&gt; <a class="reference internal" href="ui_submission.html#ui_submission.submitted" title="ui_submission.submitted"><tt class="xref py py-func docutils literal"><span class="pre">ui_submission.submitted()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Operators</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">batchapps_submission.page</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.submission.BatchAppsSubmission._submission" title="batchapps_blender.submission.BatchAppsSubmission._submission"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsSubmission._submission()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_submission.start</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.submission.BatchAppsSubmission._start" title="batchapps_blender.submission.BatchAppsSubmission._start"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsSubmission._start()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_submission.processing</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.submission.BatchAppsSubmission._processing_invoke" title="batchapps_blender.submission.BatchAppsSubmission._processing_invoke"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsSubmission._processing_invoke()</span></tt></a>, <a class="reference internal" href="#batchapps_blender.submission.BatchAppsSubmission._processing_modal" title="batchapps_blender.submission.BatchAppsSubmission._processing_modal"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsSubmission._processing_modal()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Properties</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="props_submission.html#props_submission.SubmissionProps" title="props_submission.SubmissionProps"><tt class="xref py py-class docutils literal"><span class="pre">props_submission.SubmissionProps</span></tt></a></li>
</ul>
</dd>
<dt><strong>Context Attributes</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.title</span></tt> (string): A title for the job to be submitted.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.start_f</span></tt> (int): The currently selected start frame.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.end_f</span></tt> (int): The currently selected end frame.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.image_format</span></tt> (string): The currently selected image output format.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.supported_formats</span></tt> (dict): A dictionry of the selected output formats that are supported by the service.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.number_cores</span></tt> (int): Number of instances in auto-pool.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.valid_range</span></tt> (bool): Whether the selected frame range is valid.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.valid_format</span></tt> (bool): Whether the selected format is supported.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.pool</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.EnumProperty</span></tt>): The pool options for selecting or creating a pool on submission.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_submission.pool_id</span></tt> (string): The ID of an existing pool to re-use.</li>
</ul>
</dd>
</dl>
<div class="section" id="submission-batchappssubmission">
<h2>submission.BatchAppsSubmission<a class="headerlink" href="#submission-batchappssubmission" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.submission.BatchAppsSubmission">
<em class="property">class </em><tt class="descclassname">batchapps_blender.submission.</tt><tt class="descname">BatchAppsSubmission</tt><big>(</big><em>job_mgr</em>, <em>file_mgr</em>, <em>pool_mgr</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the creation and submission of a new job.</p>
<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission._processing_invoke">
<tt class="descname">_processing_invoke</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission._processing_invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission._processing_invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>The invoke method for the submission.processing operator.
Starts the job submission thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;RUNNING_MODAL&#8217;} to indicate the operator
wil continue to process after the completion of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission._processing_modal">
<tt class="descname">_processing_modal</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission._processing_modal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission._processing_modal" title="Permalink to this definition">¶</a></dt>
<dd><p>The modal method for the submission.processing operator to handle
running the submission of a job in a separate thread to prevent
the blocking of the Blender UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>If the thread has completed, the Blender-specific value
{&#8216;FINISHED&#8217;} to indicate the operator has completed its action.</li>
<li>Otherwise the Blender-specific value {&#8216;RUNNING_MODAL&#8217;} to
indicate the operator wil continue to process after the
completion of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission._start">
<tt class="descname">_start</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission._start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission._start" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the submission.start operator.
Sets the functions to be performed by the job submission thread
and updates the session page to &#8220;PROCESSING&#8221; while the thread
executes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission._submission">
<tt class="descname">_submission</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission._submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission._submission" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the submission.page operator.
Sets the page to SUBMIT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission.configure_assets">
<tt class="descname">configure_assets</tt><big>(</big><em>new_job</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission.configure_assets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission.configure_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather the assets required for the job and allocate the job file from
which the rendering will be run.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission.display">
<tt class="descname">display</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the corresponding ui function depending on the session&#8217;s
current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface
panel class.</li>
<li>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,
derived from the Interface panel. Used for creating ui
components.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Runs the display function for the applicable page.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission.gather_parameters">
<tt class="descname">gather_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission.gather_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission.gather_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the operating parameters for the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A dictionary of parameters (stR).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission.get_pool">
<tt class="descname">get_pool</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission.get_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission.get_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the pool id to be used for the job, or create an auto
pool if necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The pool id (string).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission.get_title">
<tt class="descname">get_title</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission.get_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission.get_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the job title if specified, or set to &#8220;Untitled_Job&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission.submit_job">
<tt class="descname">submit_job</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission.submit_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission.submit_job" title="Permalink to this definition">¶</a></dt>
<dd><p>The job submission process including the uploading of any required
assets and the instantiation of an auto-pool if necessary.</p>
<p>Sets the page to COMPLETE if successful.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.submission.BatchAppsSubmission.upload_assets">
<tt class="descname">upload_assets</tt><big>(</big><em>new_job</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/submission.html#BatchAppsSubmission.upload_assets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.submission.BatchAppsSubmission.upload_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload all assets required by the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>new_job (<tt class="xref py py-class docutils literal"><span class="pre">JobSubmission</span></tt>): The job for which all assets
will be uploaded.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>ValueError if one or more assets fails to upload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="props_submission.html">Submission Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="props_submission.html#submission-display">Submission Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="props_submission.html#registration-and-functions">Registration and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="props_submission.html#event-handlers">Event Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_submission.html">Submission UI</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Job Submission</a><ul>
<li><a class="reference internal" href="#submission-batchappssubmission">submission.BatchAppsSubmission</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ui_auth.html"
                        title="previous chapter">Authentication UI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="props_submission.html"
                        title="next chapter">Submission Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.submission.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_submission.html" title="Submission Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="ui_auth.html" title="Authentication UI"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>