<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Job History &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="next" title="History Properties" href="props_history.html" />
    <link rel="prev" title="Asset UI" href="ui_assets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_history.html" title="History Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_assets.html" title="Asset UI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="job-history">
<h1>Job History<a class="headerlink" href="#job-history" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Blender context</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_history</span></tt></li>
</ul>
</dd>
<dt><strong>Pages</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">HISTORY</span></tt> -&gt; <a class="reference internal" href="ui_history.html#ui_history.history" title="ui_history.history"><tt class="xref py py-func docutils literal"><span class="pre">ui_history.history()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">LOADING</span></tt> -&gt; <a class="reference internal" href="ui_history.html#ui_history.loading" title="ui_history.loading"><tt class="xref py py-func docutils literal"><span class="pre">ui_history.loading()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Operators</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">batchapps_history.page</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._history" title="batchapps_blender.history.BatchAppsHistory._history"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._history()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_history.first</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._first" title="batchapps_blender.history.BatchAppsHistory._first"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._first()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_history.last</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._last" title="batchapps_blender.history.BatchAppsHistory._last"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._last()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_history.more</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._more" title="batchapps_blender.history.BatchAppsHistory._more"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._more()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_history.less</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._less" title="batchapps_blender.history.BatchAppsHistory._less"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._less()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_history.refresh</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._refresh" title="batchapps_blender.history.BatchAppsHistory._refresh"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._refresh()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_history.cancel</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._cancel" title="batchapps_blender.history.BatchAppsHistory._cancel"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._cancel()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_history.loading</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._loading_invoke" title="batchapps_blender.history.BatchAppsHistory._loading_invoke"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._loading_invoke()</span></tt></a>, <a class="reference internal" href="#batchapps_blender.history.BatchAppsHistory._loading_modal" title="batchapps_blender.history.BatchAppsHistory._loading_modal"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsHistory._loading_modal()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Properties</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="props_history.html#props_history.HistoryProps" title="props_history.HistoryProps"><tt class="xref py py-class docutils literal"><span class="pre">props_history.HistoryProps</span></tt></a></li>
</ul>
</dd>
<dt><strong>Context Attributes</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_history.selected</span></tt> (int): The page index of the currently selected job.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_history.jobs</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.CollectionProperty</span></tt>): The list of job display objects.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_history.per_call</span></tt> (int): The number of job entries retrieved per page.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_history.total_count</span></tt> (int): The total number of jobs in the users history.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_history.index</span></tt> (int): The history index of the first job display on the current page.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_history.icons</span></tt> (dict): A dictionry of display icons representing job status.</li>
</ul>
</dd>
</dl>
<div class="section" id="history-batchappshistory">
<h2>history.BatchAppsHistory<a class="headerlink" href="#history-batchappshistory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.history.BatchAppsHistory">
<em class="property">class </em><tt class="descclassname">batchapps_blender.history.</tt><tt class="descname">BatchAppsHistory</tt><big>(</big><em>manager</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Manger for the retrival and display of the users job history.</p>
<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._cancel">
<tt class="descname">_cancel</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._cancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the history.cancel operator.
Cancels the currently selected job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._first">
<tt class="descname">_first</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._first" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the history.first operator.
Resets the job display paging index to 0 (to display the first jobs
in the list) and re-loads the accompanying job data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._history">
<tt class="descname">_history</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._history" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the history.page operator.
Sets the functions to be performed by the job data retrieval thread
and updates the session page to &#8220;LOADING&#8221; while the thread executes.</p>
<p>Also resets the job display paging controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._last">
<tt class="descname">_last</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._last" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the history.last operator.
Resets the job display paging controls to display the last jobs
in the list and re-loads the accompanying job data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._less">
<tt class="descname">_less</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._less"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._less" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the history.less operator.
Resets the job display paging controls to display the previous jobs
in the list and re-loads the accompanying job data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._loading_invoke">
<tt class="descname">_loading_invoke</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._loading_invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._loading_invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>The invoke method for the history.loading operator.
Starts the job data retrieval thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;RUNNING_MODAL&#8217;} to indicate the operator
wil continue to process after the completion of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._loading_modal">
<tt class="descname">_loading_modal</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._loading_modal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._loading_modal" title="Permalink to this definition">¶</a></dt>
<dd><p>The modal method for the history.loading operator to handle running
the downloading of the job history data in a separate thread to
prevent the blocking of the Blender UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>If the thread has completed, the Blender-specific value
{&#8216;FINISHED&#8217;} to indicate the operator has completed its action.</li>
<li>Otherwise the Blender-specific value {&#8216;RUNNING_MODAL&#8217;} to
indicate the operator wil continue to process after the
completion of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._more">
<tt class="descname">_more</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._more"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._more" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the history.more operator.
Resets the job display paging controls to display the subsequent jobs
in the list and re-loads the accompanying job data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory._refresh">
<tt class="descname">_refresh</tt><big>(</big><em>op</em>, <em>context</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory._refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory._refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the history.refresh operator.
Re-loads the current job data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory.display">
<tt class="descname">display</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the corresponding ui function depending on the session&#8217;s
current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface
panel class.</li>
<li>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,
derived from the Interface panel. Used for creating ui
components.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Runs the display function for the applicable page.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory.get_job_list">
<tt class="descname">get_job_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory.get_job_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory.get_job_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Downlaods a set of job data based on index and default per call parameter,
assigns it to the property job_list and redraws the HISTORY page to
display the new data.</p>
<p>Each job is also registered as an operator class.
#TODO: Unregister previous job classes?</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory.get_selected_job">
<tt class="descname">get_selected_job</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory.get_selected_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory.get_selected_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the job object for the job currently selected in
the dispaly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A <tt class="xref py py-class docutils literal"><span class="pre">batchapps.jobs.SubmittedJob</span></tt> object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.history.BatchAppsHistory.register_job">
<tt class="descname">register_job</tt><big>(</big><em>job</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/history.html#BatchAppsHistory.register_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.history.BatchAppsHistory.register_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a job as an operator class for dispaly in the UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>job (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.jobs.SubmittedJob</span></tt>): The job to register.</li>
<li>index (int): The index of the job in list currently displayed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The newly registered operator name (str).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="props_history.html">History Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="props_history.html#history-display">History Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="props_history.html#registration-and-functions">Registration and Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_history.html">History UI</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Job History</a><ul>
<li><a class="reference internal" href="#history-batchappshistory">history.BatchAppsHistory</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ui_assets.html"
                        title="previous chapter">Asset UI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="props_history.html"
                        title="next chapter">History Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_history.html" title="History Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="ui_assets.html" title="Asset UI"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>