<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pool Management &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="next" title="Pools Properties" href="props_pools.html" />
    <link rel="prev" title="History UI" href="ui_history.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_pools.html" title="Pools Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_history.html" title="History UI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pool-management">
<h1>Pool Management<a class="headerlink" href="#pool-management" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Blender context</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_pools</span></tt></li>
</ul>
</dd>
<dt><strong>Pages</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">POOLS</span></tt> -&gt; <a class="reference internal" href="ui_pools.html#ui_pools.pools" title="ui_pools.pools"><tt class="xref py py-func docutils literal"><span class="pre">ui_pools.pools()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">CREATE</span></tt> -&gt; <a class="reference internal" href="ui_pools.html#ui_pools.create" title="ui_pools.create"><tt class="xref py py-func docutils literal"><span class="pre">ui_pools.create()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Operators</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">batchapps_pools.page</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.pools.BatchAppsPools._pools" title="batchapps_blender.pools.BatchAppsPools._pools"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsPools._pools()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_pools.start</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.pools.BatchAppsPools._start" title="batchapps_blender.pools.BatchAppsPools._start"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsPools._start()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_pools.create</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.pools.BatchAppsPools._create" title="batchapps_blender.pools.BatchAppsPools._create"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsPools._create()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_pools.delete</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.pools.BatchAppsPools._delete" title="batchapps_blender.pools.BatchAppsPools._delete"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsPools._delete()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Properties</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="props_pools.html#props_pools.PoolsProps" title="props_pools.PoolsProps"><tt class="xref py py-class docutils literal"><span class="pre">props_pools.PoolsProps</span></tt></a></li>
</ul>
</dd>
<dt><strong>Context Attributes</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_pools.selected</span></tt> (int): The index of the currently selected pool.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_pools.pool_size</span></tt> (int): The number of instances to create a new pool with.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_pools.pools</span></tt> (:class:bpy.props.CollectionProperty): The list of pool display objects.</li>
</ul>
</dd>
</dl>
<div class="section" id="pools-batchappspools">
<h2>pools.BatchAppsPools<a class="headerlink" href="#pools-batchappspools" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.pools.BatchAppsPools">
<em class="property">class </em><tt class="descclassname">batchapps_blender.pools.</tt><tt class="descname">BatchAppsPools</tt><big>(</big><em>manager</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager for the display and creation of Batch Apps instance pools.</p>
<dl class="method">
<dt id="batchapps_blender.pools.BatchAppsPools._create">
<tt class="descname">_create</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools._create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools._create" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the pools.create operator.
Display the UI components to create a new pool by setting the page
to CREATE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.pools.BatchAppsPools._delete">
<tt class="descname">_delete</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools._delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools._delete" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the pools.delete operator.
Delete the currently selected pool, then calls the pools.page
operator to refresh the pool list in the display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.pools.BatchAppsPools._pools">
<tt class="descname">_pools</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools._pools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools._pools" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the pools.page operator.
Downloads the data on the pools currently running in the service and
registers each as an operator for display in the UI.</p>
<p>Sets the page to POOLS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.pools.BatchAppsPools._start">
<tt class="descname">_start</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools._start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools._start" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the pools.start operator.
Starts a newly created pool, then calls the pools.page operator
to refresh the pool list in the display and return to the POOLS page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.pools.BatchAppsPools.display">
<tt class="descname">display</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the corresponding ui function depending on the session&#8217;s
current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface
panel class.</li>
<li>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,
derived from the Interface panel. Used for creating ui
components.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Runs the display function for the applicable page.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.pools.BatchAppsPools.get_selected_pool">
<tt class="descname">get_selected_pool</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools.get_selected_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools.get_selected_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the pool object for the pool currently selected in
the dispaly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A <tt class="xref py py-class docutils literal"><span class="pre">batchapps.pools.Pool</span></tt> object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.pools.BatchAppsPools.register_pool">
<tt class="descname">register_pool</tt><big>(</big><em>pool</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/pools.html#BatchAppsPools.register_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.pools.BatchAppsPools.register_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a pool as an operator class for dispaly in the UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>pool (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.jobs.SubmittedJob</span></tt>): The pool to
register.</li>
<li>index (int): The index of the job in list currently displayed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The newly registered operator name (str).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="props_pools.html">Pools Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="props_pools.html#pools-display">Pools Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="props_pools.html#registration-and-functions">Registration and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="props_pools.html#event-handlers">Event Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_pools.html">Pools UI</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pool Management</a><ul>
<li><a class="reference internal" href="#pools-batchappspools">pools.BatchAppsPools</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ui_history.html"
                        title="previous chapter">History UI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="props_pools.html"
                        title="next chapter">Pools Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.pools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_pools.html" title="Pools Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="ui_history.html" title="History UI"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>