<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asset Management &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="next" title="Asset Properties" href="props_assets.html" />
    <link rel="prev" title="Submission UI" href="ui_submission.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_assets.html" title="Asset Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_submission.html" title="Submission UI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="asset-management">
<h1>Asset Management<a class="headerlink" href="#asset-management" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Blender context</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_assets</span></tt></li>
</ul>
</dd>
<dt><strong>Pages</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">ASSETS</span></tt> -&gt; <a class="reference internal" href="ui_assets.html#ui_assets.assets" title="ui_assets.assets"><tt class="xref py py-func docutils literal"><span class="pre">ui_assets.assets()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Operators</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">batchapps_assets.add</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.assets.BatchAppsAssets._add_invoke" title="batchapps_blender.assets.BatchAppsAssets._add_invoke"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAssets._add_invoke()</span></tt></a>, <a class="reference internal" href="#batchapps_blender.assets.BatchAppsAssets._add_execute" title="batchapps_blender.assets.BatchAppsAssets._add_execute"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAssets._add_execute()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_assets.page</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.assets.BatchAppsAssets._assets" title="batchapps_blender.assets.BatchAppsAssets._assets"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAssets._assets()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_assets.refresh</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.assets.BatchAppsAssets._refresh" title="batchapps_blender.assets.BatchAppsAssets._refresh"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAssets._refresh()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_assets.remove</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.assets.BatchAppsAssets._remove" title="batchapps_blender.assets.BatchAppsAssets._remove"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAssets._remove()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_assets.upload</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.assets.BatchAppsAssets._upload" title="batchapps_blender.assets.BatchAppsAssets._upload"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsAssets._upload()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Properties</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="props_assets.html#props_assets.AssetProps" title="props_assets.AssetProps"><tt class="xref py py-class docutils literal"><span class="pre">props_assets.AssetProps</span></tt></a></li>
</ul>
</dd>
<dt><strong>Context Attributes</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_assets.collection</span></tt> (list): A list of :class:batchapps.UserFile objects for the job.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_assets.path</span></tt> (string): The path to the .blend file that will be rendered.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_assets.temp</span></tt> (bool): Indicates whether the .blend file to be rendered is a temporary file.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_assets.index</span></tt> (int): Index of selected asset.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_assets.assets</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.CollectionProperty</span></tt>): The collection of UI components to
reflect the UserFile collection.</li>
</ul>
</dd>
</dl>
<div class="section" id="assets-batchappsassets">
<h2>assets.BatchAppsAssets<a class="headerlink" href="#assets-batchappsassets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.assets.BatchAppsAssets">
<em class="property">class </em><tt class="descclassname">batchapps_blender.assets.</tt><tt class="descname">BatchAppsAssets</tt><big>(</big><em>manager</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager for all external file handling and displaying of assets.</p>
<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets._add_execute">
<tt class="descname">_add_execute</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets._add_execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets._add_execute" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the assets.add operator.
Adds an asset selected via a file browser.
The file will only be added if it exists and has not already been
added. If the file is already present, it will be skipped and the
operator will finished without error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets._add_invoke">
<tt class="descname">_add_invoke</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets._add_invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets._add_invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>The invoke method for the assets.add operator.
Invokes the file selector window from the WindowManager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;RUNNING_MODAL&#8217;} to indicate the operator
will continue to process after the completion of this function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets._assets">
<tt class="descname">_assets</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets._assets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets._assets" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the assets.page operator.
Sets the page and initiates asset collection.
Also checks whether assets have already been initialized for the
current scene file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets._refresh">
<tt class="descname">_refresh</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets._refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets._refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the assets.refresh operator.
Re-initiates asset collection from scratch, regardless of whether it
has been done before for this scene. This means any additional assets
added, or any existing assets removed will be restored to their initial
state.
This also updates the current job file path if it has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets._remove">
<tt class="descname">_remove</tt><big>(</big><em>op</em>, <em>context</em>, <em>event</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets._remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets._remove" title="Permalink to this definition">¶</a></dt>
<dd><p>The invoke method for the assets.remove operator.
Removes currently selected assets from both the display assets
and the UserFile collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
<li>event (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Event</span></tt>): The blender invocation event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets._upload">
<tt class="descname">_upload</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets._upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets._upload" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the assets.upload operator.
Identifies assets that have been selected for uploaded.
Iterates through uploaded each sequentially, and updates
the UI uploaded checkbox accordingly.</p>
<p>If one asset fails to upload, the operator will continue to
attempt to upload the remaining. 
Any other error that occurs will be raised to be handled by
<tt class="xref py py-func docutils literal"><span class="pre">BatchAppsOps.session()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets.collect_assets">
<tt class="descname">collect_assets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets.collect_assets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets.collect_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of the external files referenced by the current
blend file. After collection, the paths are made absolute and
normalized.
This currently includes files from:</p>
<blockquote>
<div><ul class="simple">
<li>bpy.data.sounds</li>
<li>bpy.data.fonts</li>
<li>bpy.data.textures.image</li>
<li>bpy.data.images</li>
<li>bpy.data.libraries</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A list of file paths as strings.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets.display">
<tt class="descname">display</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the corresponding ui function depending on the session&#8217;s
current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface
panel class.</li>
<li>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,
derived from the Interface panel. Used for creating ui
components.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Runs the display function for the applicable page.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets.generate_collection">
<tt class="descname">generate_collection</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets.generate_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets.generate_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs <tt class="xref py py-func docutils literal"><span class="pre">collect_assets()</span></tt> and converts the result path list into
BatchApps UserFile objects, which the props class then adds to
the display assets list as well as the UserFile collection.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets.get_jobpath">
<tt class="descname">get_jobpath</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets.get_jobpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets.get_jobpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filepath to the job blend file. If currently using a saved
blend file, this path will be returned.
If the current blend file has never been saved (i.e. it has no path),
a temporary path will be generated in the Blender User Preferences
temporary directory.
This temp filepath will not be saved to until submission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The file path (str) to the .blend file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets.name_generator">
<tt class="descname">name_generator</tt><big>(</big><em>size=8</em>, <em>chars='0123456789abcdefABCDEF'</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets.name_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets.name_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random blend filename for a temporary blend file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>size (int): The number of random chars to use. Default is 8.</li>
<li>chars (string): The chars from which random chars will be
selected. Default is &#8216;0123456789abcdefABCDEF&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A file name (str) with the prefix <tt class="docutils literal"><span class="pre">BATCHAPPSTMP_</span></tt> and
suffix &#8221;.blend&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.assets.BatchAppsAssets.pending_upload">
<tt class="descname">pending_upload</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/assets.html#BatchAppsAssets.pending_upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.assets.BatchAppsAssets.pending_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the assets that have selected for upload.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A list of the indexes (int) of the items in the display
assets list that have been selected for upload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="props_assets.html">Asset Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="props_assets.html#asset-display">Asset Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="props_assets.html#registration-and-functions">Registration and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="props_assets.html#event-handlers">Event Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_assets.html">Asset UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui_assets.html#asset-list-ui-component">Asset List UI Component</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Asset Management</a><ul>
<li><a class="reference internal" href="#assets-batchappsassets">assets.BatchAppsAssets</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ui_submission.html"
                        title="previous chapter">Submission UI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="props_assets.html"
                        title="next chapter">Asset Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.assets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_assets.html" title="Asset Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="ui_submission.html" title="Submission UI"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>