<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shared &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="next" title="Shared Properties" href="props_shared.html" />
    <link rel="prev" title="Batch Apps Blender Addon" href="batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_shared.html" title="Shared Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.html" title="Batch Apps Blender Addon"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shared">
<h1>Shared<a class="headerlink" href="#shared" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Blender context</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_session</span></tt></li>
</ul>
</dd>
<dt><strong>Pages</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">HOME</span></tt> -&gt; <a class="reference internal" href="ui_shared.html#ui_shared.home" title="ui_shared.home"><tt class="xref py py-func docutils literal"><span class="pre">ui_shared.home()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">ERROR</span></tt> -&gt; <a class="reference internal" href="ui_shared.html#ui_shared.error" title="ui_shared.error"><tt class="xref py py-func docutils literal"><span class="pre">ui_shared.error()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Operators</strong>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">batchapps_shared.home</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.shared.BatchAppsSettings._home" title="batchapps_blender.shared.BatchAppsSettings._home"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsSettings._home()</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">batchapps_shared.management_portal</span></tt> -&gt; <a class="reference internal" href="#batchapps_blender.shared.BatchAppsSettings._management_portal" title="batchapps_blender.shared.BatchAppsSettings._management_portal"><tt class="xref py py-meth docutils literal"><span class="pre">BatchAppsSettings._management_portal()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Properties</strong>:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="props_shared.html#props_shared.BatchAppsPreferences" title="props_shared.BatchAppsPreferences"><tt class="xref py py-class docutils literal"><span class="pre">props_shared.BatchAppsPreferences</span></tt></a></li>
</ul>
</dd>
<dt><strong>Context Attributes</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_session.page</span></tt> (string): Assigned to a page matching any of those registered under the various modules.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_session.log</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.PickleLog</span></tt>): The logging singleton for the addon.</li>
<li><tt class="docutils literal"><span class="pre">bpy.context.scene.batchapps_session.cfg</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.Configuration</span></tt>): The Batch Apps client configuration for API calls.</li>
</ul>
</dd>
</dl>
<div class="section" id="shared-batchappssettings">
<h2>shared.BatchAppsSettings<a class="headerlink" href="#shared-batchappssettings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.shared.BatchAppsSettings">
<em class="property">class </em><tt class="descclassname">batchapps_blender.shared.</tt><tt class="descname">BatchAppsSettings</tt><a class="reference internal" href="_modules/batchapps_blender/shared.html#BatchAppsSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.shared.BatchAppsSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes and manages the Batch Apps addon session.
Registers all classes and handles all sub-pages.
Defines the display of the global HOME and ERROR pages.
Also configures logging and User Preferences.</p>
<dl class="method">
<dt id="batchapps_blender.shared.BatchAppsSettings._home">
<tt class="descname">_home</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/shared.html#BatchAppsSettings._home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.shared.BatchAppsSettings._home" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the shared.home operator.
Sets the session page to HOME.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.shared.BatchAppsSettings._management_portal">
<tt class="descname">_management_portal</tt><big>(</big><em>op</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/shared.html#BatchAppsSettings._management_portal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.shared.BatchAppsSettings._management_portal" title="Permalink to this definition">¶</a></dt>
<dd><p>The execute method for the shared.management_portal operator.
Opens the Management Portal in a web browser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Operator</span></tt>): An instance of the current
operator class.</li>
<li>context (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.Context</span></tt>): The current blender
context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.shared.BatchAppsSettings.display">
<tt class="descname">display</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/shared.html#BatchAppsSettings.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.shared.BatchAppsSettings.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the corresponding ui function depending on the session&#8217;s
current page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface
panel class.</li>
<li>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,
derived from the Interface panel. Used for creating ui
components.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Runs the display function for the applicable page.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.shared.BatchAppsSettings.redraw">
<tt class="descname">redraw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender/shared.html#BatchAppsSettings.redraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.shared.BatchAppsSettings.redraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Somewhat hacky way to force Blender to redraw the UI.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.shared.BatchAppsSettings.start">
<tt class="descname">start</tt><big>(</big><em>creds</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/shared.html#BatchAppsSettings.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.shared.BatchAppsSettings.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all the addon subpages after authentication is
complete.
Sets page to HOME.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>creds (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.Credentials</span></tt>): Authorised credentials
with which API calls will be made.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="props_shared.html">Shared Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_shared.html">Shared UI</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shared</a><ul>
<li><a class="reference internal" href="#shared-batchappssettings">shared.BatchAppsSettings</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.html"
                        title="previous chapter">Batch Apps Blender Addon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="props_shared.html"
                        title="next chapter">Shared Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.shared.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="props_shared.html" title="Shared Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.html" title="Batch Apps Blender Addon"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>