<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="next" title="Draw UI" href="batchapps_blender.draw.html" />
    <link rel="prev" title="Pools UI" href="ui_pools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.draw.html" title="Draw UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_pools.html" title="Pools UI"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="operator-registration">
<h2>Operator Registration<a class="headerlink" href="#operator-registration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.utils.BatchAppsOps">
<em class="property">class </em><tt class="descclassname">batchapps_blender.utils.</tt><tt class="descname">BatchAppsOps</tt><a class="reference internal" href="_modules/batchapps_blender/utils.html#BatchAppsOps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.utils.BatchAppsOps" title="Permalink to this definition">¶</a></dt>
<dd><p>Static class for registering operators and executing them in a
error-safe way.</p>
<dl class="staticmethod">
<dt id="batchapps_blender.utils.BatchAppsOps.register">
<em class="property">static </em><tt class="descname">register</tt><big>(</big><em>name</em>, <em>label</em>, <em>execute=None</em>, <em>modal=None</em>, <em>invoke=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/utils.html#BatchAppsOps.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.utils.BatchAppsOps.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a custom operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name (str): The id name of the operator (bl_idname).</li>
<li>label (str): The description of the operator (bl_label).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>execute (func): The execute function if applicable.</li>
<li>modal (func): The modal function if applicable.</li>
<li>invoke (func): The invoke function if applicable.</li>
<li>Any additional attributes or functions to be added to the class.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The ID name of the registered operator with the
prefix <tt class="docutils literal"><span class="pre">batchapps_</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="batchapps_blender.utils.BatchAppsOps.register_expanding">
<em class="property">static </em><tt class="descname">register_expanding</tt><big>(</big><em>name</em>, <em>label</em>, <em>execute</em>, <em>modal=None</em>, <em>invoke=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/utils.html#BatchAppsOps.register_expanding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.utils.BatchAppsOps.register_expanding" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an operator that can be used as an expanding UI
component (for example a job in the history page).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>name (str): The id name of the operator (bl_idname).</li>
<li>label (str): The description of the operator (bl_label).</li>
<li>execute (func): The execute function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first simple">
<li>modal (func): The modal function if applicable.</li>
<li>invoke (func): The invoke function if applicable.</li>
<li>Any additional attributes or functions to be added to the class.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The ID name of the registered operator with the
prefix <tt class="docutils literal"><span class="pre">batchapps_</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="batchapps_blender.utils.BatchAppsOps.session">
<em class="property">static </em><tt class="descname">session</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/utils.html#BatchAppsOps.session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.utils.BatchAppsOps.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute an operator function.
Can be invoke, execute, modal or a thread function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>func (function): The function to be executed along with
any args and kwargs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>Blender-specific value {&#8216;FINISHED&#8217;} to indicate the operator has
completed its action.</li>
<li>If a <tt class="xref py py-class docutils literal"><span class="pre">batchapps.exceptions.SessionExpiredException</span></tt> is
raised, returns {&#8216;CANCELLED&#8217;}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="oauth-redirect-handler">
<h2>OAuth Redirect Handler<a class="headerlink" href="#oauth-redirect-handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.utils.OAuthRequestHandler">
<em class="property">class </em><tt class="descclassname">batchapps_blender.utils.</tt><tt class="descname">OAuthRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/utils.html#OAuthRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.utils.OAuthRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">http.server.BaseHTTPRequestHandler</span></tt></p>
<p>A custom HTTP server request handler to handler the AAD redirects
for authentication.</p>
<dl class="method">
<dt id="batchapps_blender.utils.OAuthRequestHandler.do_GET">
<tt class="descname">do_GET</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/utils.html#OAuthRequestHandler.do_GET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.utils.OAuthRequestHandler.do_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a GET request from the AAD server. If a code is returned,
assigns to the batchapps_auth.code property and returns status 200
along with a simple HTML message.
If an error is returned, assigns to properties for logging the
returns status 401 and an HTML message.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.utils.OAuthRequestHandler.log_message">
<tt class="descname">log_message</tt><big>(</big><em>format</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/utils.html#OAuthRequestHandler.log_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.utils.OAuthRequestHandler.log_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Override logging to silence messages from base class.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#operator-registration">Operator Registration</a></li>
<li><a class="reference internal" href="#oauth-redirect-handler">OAuth Redirect Handler</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ui_pools.html"
                        title="previous chapter">Pools UI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batchapps_blender.draw.html"
                        title="next chapter">Draw UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.draw.html" title="Draw UI"
             >next</a> |</li>
        <li class="right" >
          <a href="ui_pools.html" title="Pools UI"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>