<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Batch Apps Blender Addon &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Shared" href="batchapps_blender.shared.html" />
    <link rel="prev" title="Monitoring Jobs" href="guide_history.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.shared.html" title="Shared"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guide_history.html" title="Monitoring Jobs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="batch-apps-blender-addon">
<h1>Batch Apps Blender Addon<a class="headerlink" href="#batch-apps-blender-addon" title="Permalink to this headline">¶</a></h1>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>The Batch Apps Blender addon is divided up into modules relating to the various functionality of the addon.
This includes:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">submission</span></tt> - Job Submission</li>
<li><tt class="docutils literal"><span class="pre">history</span></tt> - Monitoring of submitted jobs</li>
<li><tt class="docutils literal"><span class="pre">assets</span></tt> - Management of job assets</li>
<li><tt class="docutils literal"><span class="pre">pools</span></tt> - Management of Batch Apps pools</li>
</ul>
</div></blockquote>
<p>Each module manages it&#8217;s own UI, Blender data properties, event handlers, and of course applicable functions.
The modules a governed by a single <tt class="docutils literal"><span class="pre">shared</span></tt> module, which is responsible for initializing the addon, maintaining
the UI context, logging and retrieving the configuration and User Preferences.</p>
<p>Each of these modules is initialized independently, where data is passed between them and the UI via Blenders
context. Each module registers a set of properties and operators to the Blender context to enabled them to be
used from anywhere within the Blender session.</p>
<p>Each module has the following key attributes:</p>
<ul class="simple">
<li><strong>pages</strong> - A list of strings that state the UI pages defined by this module.</li>
<li><strong>batchapps</strong> - The Batch Apps client manager, this could be a job manager, asset manager or pool manager.
Or in the case of the submission module, all three.</li>
<li><strong>ops</strong> - A list of the operators registered by this module.</li>
<li><strong>props</strong> - An instance of the property class registered by this module.</li>
<li><strong>ui</strong> - A dictionary mapping the <tt class="docutils literal"><span class="pre">pages</span></tt> elements to their implementations.</li>
<li><strong>display</strong> - A function to display the module according to the current page context, using the <tt class="docutils literal"><span class="pre">module.ui</span></tt> mapping.</li>
</ul>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Shared</span></tt> module handles the initialization of the addon, and defines the Home menu and standard error UI pages.
This module also maintains the currently selected UI page, logging and addon configuration.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.shared.html">Shared</a></li>
</ul>
</div>
<p>The selected page determines the module which is loaded:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.submission.html">Job Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.assets.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.history.html">Job History</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.pools.html">Pool Management</a></li>
</ul>
</div>
</div>
<div class="section" id="fundamentals">
<h2>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">¶</a></h2>
<p>Addon Initialization and Registration.
In order to make use of the full Blender runtime context, most of the registration is completed in a post-loading event.</p>
<span class="target" id="module-batchapps_blender"></span><dl class="function">
<dt id="batchapps_blender.register">
<tt class="descclassname">batchapps_blender.</tt><tt class="descname">register</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender.html#register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register module and applicable classes.
This method also sets some BatchApps globals. In particular, the
python module Requests that is packaged with blender does not allow
for certificates to be verified, so we have to either turn this off,
or replace the included Requests module (recommended).</p>
<p>Here we also register the User Preferences for the Addon, so it can
be configured in the Blender User Preferences window.</p>
</dd></dl>

<dl class="function">
<dt id="batchapps_blender.start_session">
<tt class="descclassname">batchapps_blender.</tt><tt class="descname">start_session</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender.html#start_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.start_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the Batch Apps session and register all the property
classes to the Blender context.
This is handled in an event to allow it to run under the full
Blender context rather than the limited loading scope.</p>
<p>Once the session has started (or reported an error), this function
is removed from the event handlers.</p>
</dd></dl>

<dl class="function">
<dt id="batchapps_blender.unregister">
<tt class="descclassname">batchapps_blender.</tt><tt class="descname">unregister</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/batchapps_blender.html#unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister the addon if deselected from the User Preferences window.</p>
</dd></dl>

<p>The <tt class="docutils literal"><span class="pre">Utilities</span></tt> module handles the registration of generic operators. It also defines a custom HTTP request handler
used for attended authentication.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batchapps_blender.utils.html#operator-registration">Operator Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="batchapps_blender.utils.html#oauth-redirect-handler">OAuth Redirect Handler</a></li>
</ul>
</li>
</ul>
</div>
<p>Once initialized, the <tt class="docutils literal"><span class="pre">Draw</span></tt> module feeds the addon UI to the global Blender UI draw loop.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.draw.html">Draw UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batchapps_blender.draw.html#interface">Interface</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Batch Apps Blender Addon</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#fundamentals">Fundamentals</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="guide_history.html"
                        title="previous chapter">Monitoring Jobs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batchapps_blender.shared.html"
                        title="next chapter">Shared</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.shared.html" title="Shared"
             >next</a> |</li>
        <li class="right" >
          <a href="guide_history.html" title="Monitoring Jobs"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>