<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Draw UI &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="prev" title="Utilities" href="batchapps_blender.utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.utils.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" accesskey="U">Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="draw-ui">
<h1>Draw UI<a class="headerlink" href="#draw-ui" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>COMPAT_ENGINES</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">['BLENDER_RENDER',</span> <span class="pre">'CYCLES']</span></tt></li>
</ul>
</dd>
<dt><strong>bl_context</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">render</span></tt></li>
</ul>
</dd>
<dt><strong>bl_label</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">BatchApps</span> <span class="pre">Rendering</span></tt></li>
</ul>
</dd>
<dt><strong>bl_region_type</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">WINDOW</span></tt></li>
</ul>
</dd>
<dt><strong>bl_space_type</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">Properties</span></tt></li>
</ul>
</dd>
</dl>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="batchapps_blender.draw.Interface">
<em class="property">class </em><tt class="descclassname">batchapps_blender.draw.</tt><tt class="descname">Interface</tt><a class="reference internal" href="_modules/batchapps_blender/draw.html#Interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.draw.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.Panel</span></tt></p>
<p>Global Batch Apps Blender Interface. Handles the separate UI
definitions of all the submodules based on the session page.
Also provides custom functions for display props, ops and labels.</p>
<dl class="method">
<dt id="batchapps_blender.draw.Interface.draw">
<tt class="descname">draw</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/draw.html#Interface.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.draw.Interface.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>The global draw method. This is called every time Blender&#8217;s UI
is refreshed.
Which page of the addon is display is set by the Batch Apps session
context.
If the requested page is not recognized, the error page is display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>context (bpy.types.Context): The current Blender runtime context.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.draw.Interface.label">
<tt class="descname">label</tt><big>(</big><em>label</em>, <em>row</em>, <em>align=None</em>, <em>icon=None</em>, <em>active=True</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/draw.html#Interface.label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.draw.Interface.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a text label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>label (str): The text to display.</li>
<li>row (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout component to
add the label to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>align (str): If set, will align the label according to the
Blender enum: {&#8216;LEFT&#8217;, &#8216;RIGHT&#8217;, &#8216;CENTER&#8217;, &#8216;EXPAND&#8217;}</li>
<li>icon: (str): If set, will display an icon with the label, from
the Blender icon list.</li>
<li>active (bool): If true, the UI label will be enabled, else it
will be greyed out. Note that due to how this works in Blender,
this attribute will be applied to the whole UILayout component
not just this label.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.draw.Interface.operator">
<tt class="descname">operator</tt><big>(</big><em>op</em>, <em>label</em>, <em>row</em>, <em>icon='NONE'</em>, <em>align=None</em>, <em>active=True</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/draw.html#Interface.operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.draw.Interface.operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispaly a registered Blender operator as a button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>op (bpy.types.Operator): A Blender operator to display a
button for.</li>
<li>label (str): The text to display on the button.</li>
<li>row (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout component to
dispaly the button on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>icon: (str): If set, will display an icon on the button, from
the Blender icon list.</li>
<li>align (str): If set, will align the button according to the
Blender enum: {&#8216;LEFT&#8217;, &#8216;RIGHT&#8217;, &#8216;CENTER&#8217;, &#8216;EXPAND&#8217;}</li>
<li>active (bool): If true, the UI button will be enabled, else it
will be greyed out. Note that due to how this works in Blender,
this attribute will be applied to the whole UILayout component
not just this button.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="batchapps_blender.draw.Interface.poll">
<em class="property">classmethod </em><tt class="descname">poll</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/draw.html#Interface.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.draw.Interface.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Only displays the addon when a compatible render engine is
selected. Currently: Blender Internal and Cycles only.</p>
</dd></dl>

<dl class="method">
<dt id="batchapps_blender.draw.Interface.prop">
<tt class="descname">prop</tt><big>(</big><em>data</em>, <em>prop</em>, <em>row</em>, <em>label=''</em>, <em>align=None</em>, <em>active=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/batchapps_blender/draw.html#Interface.prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchapps_blender.draw.Interface.prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a Blender property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>data (Blender context): The context of which the property is
an attribute.</li>
<li>prop (str): The property (attribute name) to be displayed.</li>
<li>row (<tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout component to
dispaly the property on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Kwargs:</th><td class="field-body"><ul class="first last simple">
<li>label (str): Any test to accompany the property. Default is &#8220;&#8221;.</li>
<li>align (str): If set, will align the label according to the
Blender enum: {&#8216;LEFT&#8217;, &#8216;RIGHT&#8217;, &#8216;CENTER&#8217;, &#8216;EXPAND&#8217;}</li>
<li>active (bool): If true, the UI prop will be enabled, else it
will be greyed out. Note that due to how this works in Blender,
this attribute will be applied to the whole UILayout component
not just this property.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Draw UI</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.utils.html"
                        title="previous chapter">Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/batchapps_blender.draw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.utils.html" title="Utilities"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>