<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Submitting a Job &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender User Guide" href="user_guide.html" />
    <link rel="next" title="Managing Assets" href="guide_assets.html" />
    <link rel="prev" title="Getting Started" href="guide_setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_assets.html" title="Managing Assets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guide_setup.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" accesskey="U">Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="submitting-a-job">
<h1>Submitting a Job<a class="headerlink" href="#submitting-a-job" title="Permalink to this headline">¶</a></h1>
<p>To submit a job click the <tt class="docutils literal"><span class="pre">Submit</span> <span class="pre">New</span> <span class="pre">Job</span></tt> button in the Home menu.</p>
<img alt="_images/home_submit.png" src="_images/home_submit.png" />
<p>You will now be presented with some options for your job.</p>
<img alt="_images/submission.png" src="_images/submission.png" />
<p>Start by entering a title for the job. If no name is given, then default <tt class="docutils literal"><span class="pre">Untitled</span> <span class="pre">Job</span></tt> will be
used.</p>
<p>Under the job name text box, some information about the scene to be rendered is displayed.
To configure this prior to submission, use Blenders global render settings.</p>
<p>Next, select the start and end frames for the sequence to be rendered.
The minimum frame number is 0. If you attempt to select a frame range that falls outside Blender
global render range, the addon will display a warning, however this will not prevent job submission.
Likewise, if the global render output format setting is not supported by service, a warning will be
displayed and the default <tt class="docutils literal"><span class="pre">PNG</span></tt> will be used. (Movie output formats are not supported).</p>
<img alt="_images/warning.png" src="_images/warning.png" />
<p>The next step is to select pool behavior for the new job.
There are three options.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">Auto</span> <span class="pre">Pool</span></tt>. This type of pool will be started dynamically on submission
and will only exist for the duration of the job. The pool can not be reused by submitting
additional jobs to it. When using this option, select how many instances you would like in
the pool.</li>
<li><tt class="docutils literal"><span class="pre">Use</span> <span class="pre">Pool</span> <span class="pre">ID</span></tt>. This will queue the new job to an existing persistent pool. When using
this option, enter the ID of the pool you wish to use. If, on the previous job, a new persistent
pool was created, this value will be auto-populated.</li>
<li><tt class="docutils literal"><span class="pre">Create</span> <span class="pre">Pool</span></tt>. Create a new persistent pool on submission. This type of pool will continue to
run after completion of the job, so that subsequent jobs can be submitted to it. When using this option,
select how many instances you would like in the pool.</li>
</ul>
</div></blockquote>
<p>For more information on pool management, and deleting persistent pools, see the <a class="reference external" href="guide_pools.html">pool management guide</a>.</p>
<p>Now you&#8217;re ready to submit!</p>
<p>When the <tt class="docutils literal"><span class="pre">Submit</span> <span class="pre">Job</span></tt> button is clicked, the addon will do a scan of assets included in the scene.
Assets will then be uploaded prior to the actual job submission.
Both the asset scan and uploads can be performed in advance, as well as custom manipulation of the
included asset list. For more information see the <a class="reference external" href="guide_assets.html">asset management guide</a>.</p>
<p>Once the job has been submitted, the UI will display a <tt class="docutils literal"><span class="pre">Successfully</span> <span class="pre">Submitted</span></tt> message.
The job can now be monitored either through the Management Portal of from within the Addon.
For more information, see the <a class="reference external" href="guide_history.html">monitoring guide</a>.</p>
<img alt="_images/successful.png" src="_images/successful.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="guide_setup.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_assets.html"
                        title="next chapter">Managing Assets</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/guide_submit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_assets.html" title="Managing Assets"
             >next</a> |</li>
        <li class="right" >
          <a href="guide_setup.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" >Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>