<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monitoring Jobs &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender User Guide" href="user_guide.html" />
    <link rel="next" title="Batch Apps Blender Addon" href="batchapps_blender.html" />
    <link rel="prev" title="Managing Pools" href="guide_pools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.html" title="Batch Apps Blender Addon"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guide_pools.html" title="Managing Pools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" accesskey="U">Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="monitoring-jobs">
<h1>Monitoring Jobs<a class="headerlink" href="#monitoring-jobs" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Jobs can be monitored in two ways.</dt>
<dd><ul class="first last simple">
<li>The Batch Apps Management Portal</li>
<li>With the Blender Addon</li>
</ul>
</dd>
</dl>
<div class="section" id="management-portal">
<h2>Management Portal<a class="headerlink" href="#management-portal" title="Permalink to this headline">¶</a></h2>
<p>In the Management Portal, one can see their complete job history, access logs, download outputs
and cancel running jobs.
To reach the Management Portal, click the <tt class="docutils literal"><span class="pre">Management</span> <span class="pre">Portal</span></tt> button in the Home menu.
It can also be found at <a class="reference external" href="https://manage.batchapps.windows.net">https://manage.batchapps.windows.net</a>.</p>
<img alt="_images/home_portal.png" src="_images/home_portal.png" />
</div>
<div class="section" id="addon-history">
<h2>Addon History<a class="headerlink" href="#addon-history" title="Permalink to this headline">¶</a></h2>
<p>To view your job history and cancel jobs in your account, click the <tt class="docutils literal"><span class="pre">Jobs</span></tt> button in the Home menu.</p>
<img alt="_images/home_history.png" src="_images/home_history.png" />
<p>The addon will then retrieve a list of the 10 most recent jobs, and display them
as a collapsed list, with an icon according to the status of the job.</p>
<ul class="simple">
<li>To refresh the job listing, click the <tt class="docutils literal"><span class="pre">Refresh</span></tt> button.</li>
<li>Use the arrow buttons to load the next/previous/first/last 10 jobs.</li>
</ul>
<img alt="_images/history.png" src="_images/history.png" />
<p>Select a job to expand and view the details of that job. This includes the status of the job; when it
was submitted; the number of frames in the job; and the pool the job is running on.
If the job status is <tt class="docutils literal"><span class="pre">Running</span></tt> or
<tt class="docutils literal"><span class="pre">NotStarted</span></tt>, you will also have the option to cancel that job.</p>
<img alt="_images/running.png" src="_images/running.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Monitoring Jobs</a><ul>
<li><a class="reference internal" href="#management-portal">Management Portal</a></li>
<li><a class="reference internal" href="#addon-history">Addon History</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="guide_pools.html"
                        title="previous chapter">Managing Pools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batchapps_blender.html"
                        title="next chapter">Batch Apps Blender Addon</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/guide_history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.html" title="Batch Apps Blender Addon"
             >next</a> |</li>
        <li class="right" >
          <a href="guide_pools.html" title="Managing Pools"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" >Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>