<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing Pools &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender User Guide" href="user_guide.html" />
    <link rel="next" title="Monitoring Jobs" href="guide_history.html" />
    <link rel="prev" title="Managing Assets" href="guide_assets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_history.html" title="Monitoring Jobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guide_assets.html" title="Managing Assets"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" accesskey="U">Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managing-pools">
<h1>Managing Pools<a class="headerlink" href="#managing-pools" title="Permalink to this headline">¶</a></h1>
<p>To view, create and delete pools, click the <tt class="docutils literal"><span class="pre">Batch</span> <span class="pre">Apps</span> <span class="pre">Pools</span></tt> button in the Home menu.</p>
<img alt="_images/home_pools.png" src="_images/home_pools.png" />
<p>The addon will then retrieve a list of pools currently running in the service, and display them
as a collapsed list.</p>
<img alt="_images/pools.png" src="_images/pools.png" />
<p>Selecting a pool will display it&#8217;s details, including type, current state, the date it was created,
the number of instances, and whether the pool is running any jobs.</p>
<dl class="docutils">
<dt>There are two types of pools:</dt>
<dd><ul class="first last simple">
<li>An automatically provisioned pool has been created to service a particular job. Once this job
has completed, the pool will be deleted.</li>
<li>A persistent pool has been created by a user, and can run indefinitely until deleted by the
user.</li>
</ul>
</dd>
</dl>
<p>A pool can be deleted at any time, however, if the pool is currently running a job, the delete button
will be red as a warning.</p>
<img alt="_images/autopool.png" src="_images/autopool.png" />
<p>The create a new pool, click the <tt class="docutils literal"><span class="pre">Create</span> <span class="pre">New</span> <span class="pre">Pool</span></tt> button.
Select the number of instance preferred for the pool, then click <tt class="docutils literal"><span class="pre">Start</span> <span class="pre">Pool</span></tt>.</p>
<img alt="_images/create_pool.png" src="_images/create_pool.png" />
<p>This will create a new persistent pool. This pool can be allocated on job submission.
To use the pool, select the pool to display the details. Select the pool ID, and press ctrl+c
to copy this value. The ID can then be pasted into the job submission form.</p>
<img alt="_images/persistent_pool.png" src="_images/persistent_pool.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="guide_assets.html"
                        title="previous chapter">Managing Assets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_history.html"
                        title="next chapter">Monitoring Jobs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/guide_pools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_history.html" title="Monitoring Jobs"
             >next</a> |</li>
        <li class="right" >
          <a href="guide_assets.html" title="Managing Assets"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" >Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>