<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing Assets &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender User Guide" href="user_guide.html" />
    <link rel="next" title="Managing Pools" href="guide_pools.html" />
    <link rel="prev" title="Submitting a Job" href="guide_submit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_pools.html" title="Managing Pools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guide_submit.html" title="Submitting a Job"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" accesskey="U">Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managing-assets">
<h1>Managing Assets<a class="headerlink" href="#managing-assets" title="Permalink to this headline">¶</a></h1>
<p>To view and upload assets, click the <tt class="docutils literal"><span class="pre">Assets</span></tt> button in the Home menu.</p>
<img alt="_images/home_assets.png" src="_images/home_assets.png" />
<p>The addon will scan for all assets referenced by the scene, and check whether these assets
have been previously uploaded to the cloud.
Depending on the number of assets, this may take some moments.
If you are using an unsaved blend file, this will not be included in the asset list, and will
instead be saved as a temporary file and uploaded on submission.</p>
<p>Files that have already been uploaded will be displayed with a green check, whereas assets pending
upload, or have been modified since they were last uploaded, are displayed with a checkbox</p>
<img alt="_images/assets.png" src="_images/assets.png" />
<ul class="simple">
<li>To upload the files listed, check the corresponding boxes and click the <tt class="docutils literal"><span class="pre">Upload</span></tt> button.</li>
<li>To add an arbitrary file to the asset list, click the <tt class="docutils literal"><span class="pre">+</span></tt> button.</li>
<li>To exclude an asset from the render job, click the <tt class="docutils literal"><span class="pre">-</span></tt>.</li>
<li>To restore the asset list to it&#8217;s original condition, click the <tt class="docutils literal"><span class="pre">Reset</span></tt> button.</li>
<li>To filter, or search for a particular asset among those listed, click the expand icon in the bottom left
corner of the display box. The display box can also be expanded using the double-horizontal lines
at the bottom of the display box.</li>
</ul>
<img alt="_images/search.png" src="_images/search.png" />
<p>Once the assets have been configured, this will be applied to the next job submission.
Files that are included with the job that are not pre-uploaded, will be uploaded on job submission.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="guide_submit.html"
                        title="previous chapter">Submitting a Job</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_pools.html"
                        title="next chapter">Managing Pools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/guide_assets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_pools.html" title="Managing Pools"
             >next</a> |</li>
        <li class="right" >
          <a href="guide_submit.html" title="Submitting a Job"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" >Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>