<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Batch Apps Blender User Guide" href="user_guide.html" />
    <link rel="next" title="Submitting a Job" href="guide_submit.html" />
    <link rel="prev" title="Batch Apps Blender User Guide" href="user_guide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_submit.html" title="Submitting a Job"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Batch Apps Blender User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" accesskey="U">Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="blender">
<h2>1. Blender<a class="headerlink" href="#blender" title="Permalink to this headline">¶</a></h2>
<p>If you haven&#8217;t already, start by installing Blender. The client is tested with Blender 2.72 and 2.73.
Blender can be downloaded from <a class="reference external" href="http://www.blender.org/download/">here</a> with older versions
available <a class="reference external" href="http://www.blender.org/download/previous-versions/">here</a>.</p>
</div>
<div class="section" id="python-modules">
<h2>2. Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this headline">¶</a></h2>
<p>In order to run the client, several addional python modules need to be installed into
Blender&#8217;s bundled python environment.
These modules are:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/azure-batch-apps">Batch Apps Python Client</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/keyring">Keyring</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/oauthlib">OAuthLib</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/requests-oauthlib">Requests-OAuthLib</a></li>
<li>Note: additional package <a class="reference external" href="https://pypi.python.org/pypi/requests">Requests</a> already comes bundled with Blender as
of version 2.72.</li>
</ul>
</div></blockquote>
<p>In order to make these packages accessible to Blender, they need to be present in Blender&#8217;s
python directory. This can be accomplished by:</p>
<blockquote>
<div><ul>
<li><p class="first">If there is already an installation of Python 3.4 on the machine, one can use pip to install the required
packages, then copy them into the Blender bundled Python environment:</p>
<div class="highlight-python"><div class="highlight"><pre>Source: ~/Python34/Lib/site-packages -&gt; Destination: ~/Blender Foundation/blender/2.7x/python/lib/site-packages
</pre></div>
</div>
</li>
<li><p class="first">Download the packages directly from <a class="reference external" href="pypi.python.org">pypi.python.org</a>, and copy them into the Blender bundled Python environment:</p>
<div class="highlight-python"><div class="highlight"><pre>Destination: ~/Blender Foundation/blender/2.7x/python/lib/site-packages
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installing-the-addon">
<h2>3. Installing the Addon<a class="headerlink" href="#installing-the-addon" title="Permalink to this headline">¶</a></h2>
<p>Once the required packages are in place, the addon can be installed.</p>
<ol class="arabic simple">
<li>Run Blender</li>
<li>Open the User Preferences dialog from the File menu.</li>
<li>Select the Addons tab.</li>
<li>Click the &#8216;Install from File&#8217; at the bottom of the dialog.</li>
</ol>
<img alt="_images/install.png" src="_images/install.png" />
<ol class="arabic simple" start="5">
<li>Navigate to the package build from the Blender.Client project and select it.</li>
<li>The &#8216;Batch Apps Blender&#8217; addon should now be displayed in the UI. Check the box to enable it.</li>
</ol>
<img alt="_images/enabled.png" src="_images/enabled.png" />
</div>
<div class="section" id="configuration">
<h2>4. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Once enabled, expand the Addon entry in the dialog to display the Addon Configuration options.</p>
<img alt="_images/user_preferences.png" src="_images/user_preferences.png" />
<p>Here you can configure the directory that the log and config files are saved to; the config file that&#8217;s
used; the level of logging detail; and the authentication settings.</p>
<p>To configure the addon for unattended authentication, first set up some unattended credentials in your
Batch Apps account then copy them, along with the service URL into the User Preferences.</p>
<ol class="arabic simple">
<li>Open the Azure management portal (<a class="reference external" href="manage.windowsazure.com">manage.windowsazure.com</a>).</li>
<li>Select Batch Services in the left-hand menu.</li>
<li>Select your service in the list and click &#8220;Manage Batch Apps.&#8221;  This opens the Batch Apps management
portal.</li>
<li>Select Services in the left-hand menu.</li>
<li>Select your service in the list and click View Details.</li>
<li>Copy the service URL from the page and paste it into the &#8216;Service URL&#8217; field in the Blender User Preferences.</li>
<li>Click the Unattended Account button at the bottom of the page.</li>
<li>Copy the Account ID from the page and paste it into the &#8216;Unattended Account&#8217; field in the Blender User Preferences.</li>
<li>Below the Account Keys list, select &#8220;3 months&#8221; and click the Add Key button.
Copy the generated key and paste it into the project App.config UnattendedAccountKey field.
NOTE: the generated key will be shown only once!  If you accidentally close the page
before copying the key, just reopen it and add a new key.</li>
</ol>
<p>After these settings have been entered, click &#8216;Save User Settings&#8217;, then restart Blender.
On restarting Blender, the enabled Addon should appear in the Render Properties panel.
By default this is to the right of the UI.
If authentication was successful, the &#8216;Home&#8217; page will be displayed.</p>
<img alt="_images/ui.png" src="_images/ui.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#blender">1. Blender</a></li>
<li><a class="reference internal" href="#python-modules">2. Python Modules</a></li>
<li><a class="reference internal" href="#installing-the-addon">3. Installing the Addon</a></li>
<li><a class="reference internal" href="#configuration">4. Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="previous chapter">Batch Apps Blender User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_submit.html"
                        title="next chapter">Submitting a Job</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/guide_setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_submit.html" title="Submitting a Job"
             >next</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Batch Apps Blender User Guide"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="user_guide.html" >Batch Apps Blender User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>