<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the Batch Apps Blender Addon documentation! &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="#" />
    <link rel="next" title="Batch Apps Blender User Guide" href="user_guide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Batch Apps Blender User Guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">batch-apps-blender 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="welcome-to-the-batch-apps-blender-addon-documentation">
<h1>Welcome to the Batch Apps Blender Addon documentation!<a class="headerlink" href="#welcome-to-the-batch-apps-blender-addon-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Batch Apps Blender Addon sample is designed to to allow users to submit rendering jobs
to their own cloud-based rendering service using the Azure Batch Apps Service.</p>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Batch Apps Blender User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide_setup.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_submit.html">Submitting a Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_assets.html">Managing Assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_pools.html">Managing Pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_history.html">Monitoring Jobs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="python-documentation">
<h2>Python documentation<a class="headerlink" href="#python-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batchapps_blender.html">Batch Apps Blender Addon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batchapps_blender.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="batchapps_blender.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.shared.html">Shared</a></li>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.auth.html">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.submission.html">Job Submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.assets.html">Asset Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.history.html">Job History</a></li>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.pools.html">Pool Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="batchapps_blender.html#fundamentals">Fundamentals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="batchapps_blender.draw.html">Draw UI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the Batch Apps Blender Addon documentation!</a><ul>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#python-documentation">Python documentation</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="next chapter">Batch Apps Blender User Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Batch Apps Blender User Guide"
             >next</a> |</li>
        <li><a href="#">batch-apps-blender 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>