<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pools Properties &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Pool Management" href="batchapps_blender.pools.html" />
    <link rel="next" title="Pools UI" href="ui_pools.html" />
    <link rel="prev" title="Pool Management" href="batchapps_blender.pools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_pools.html" title="Pools UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.pools.html" title="Pool Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.pools.html" accesskey="U">Pool Management</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pools-properties">
<h1>Pools Properties<a class="headerlink" href="#pools-properties" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="props_pools.PoolsProps">
<em class="property">class </em><tt class="descclassname">props_pools.</tt><tt class="descname">PoolsProps</tt><a class="reference internal" href="_modules/props_pools.html#PoolsProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_pools.PoolsProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Pools Properties.
Once instantiated, this class is assigned to pools.BatchAppsPools.props
but is not added to the Blender context.</p>
</dd></dl>

<ul class="simple">
<li><strong>pools</strong> (list): A list of <tt class="xref py py-class docutils literal"><span class="pre">batchapps.UserFile</span></tt> objects for the job.</li>
<li><strong>display</strong> (<a class="reference internal" href="#props_pools.PoolDisplayProps" title="props_pools.PoolDisplayProps"><tt class="xref py py-class docutils literal"><span class="pre">props_pools.PoolDisplayProps</span></tt></a>): The pool display list.</li>
<li><strong>thread</strong> (<a class="reference external" href="http://docs.python.org/library/threading.html#threading.Thread" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></a>): The UI thread for loading the pools (not used yet).</li>
</ul>
<div class="section" id="pools-display">
<h2>Pools Display<a class="headerlink" href="#pools-display" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="props_pools.PoolDisplayProps">
<em class="property">class </em><tt class="descclassname">props_pools.</tt><tt class="descname">PoolDisplayProps</tt><a class="reference internal" href="_modules/props_pools.html#PoolDisplayProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_pools.PoolDisplayProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.PropertyGroup</span></tt></p>
<p>Display object representing a pool list</p>
</dd></dl>

<ul class="simple">
<li><strong>selected</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The index of the currently selected pool.</li>
<li><strong>pools</strong> (:class:bpy.props.CollectionProperty): The display list of <a class="reference internal" href="#props_pools.PoolDetails" title="props_pools.PoolDetails"><tt class="xref py py-class docutils literal"><span class="pre">PoolDetails</span></tt></a> objects.</li>
<li><strong>pool_size</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The number of instances to assign to a new pool.</li>
</ul>
<dl class="method">
<dt id="props_pools.PoolDisplayProps.add_pool">
<tt class="descclassname">PoolDisplayProps.</tt><tt class="descname">add_pool</tt><big>(</big><em>pool</em><big>)</big><a class="reference internal" href="_modules/props_pools.html#PoolDisplayProps.add_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_pools.PoolDisplayProps.add_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a pool reference to the pool display list.</p>
</dd></dl>

<dl class="class">
<dt id="props_pools.PoolDetails">
<em class="property">class </em><tt class="descclassname">props_pools.</tt><tt class="descname">PoolDetails</tt><a class="reference internal" href="_modules/props_pools.html#PoolDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_pools.PoolDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.PropertyGroup</span></tt></p>
<p>A display object representing a pool.
his class is added to the Blender context.</p>
</dd></dl>

<ul class="simple">
<li><strong>id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The pool ID.</li>
<li><strong>auto</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.BoolProperty</span></tt>): Indicates whether the pool was created automatically.</li>
<li><strong>created</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The time when the pool was created.</li>
<li><strong>state</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The state of the pool.</li>
<li><strong>queue</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): Number of jobs assigned to pool.</li>
<li><strong>target</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The target pool size.</li>
<li><strong>current</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The current pool size.</li>
</ul>
</div>
<div class="section" id="registration-and-functions">
<h2>Registration and Functions<a class="headerlink" href="#registration-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_pools.register_props">
<tt class="descclassname">props_pools.</tt><tt class="descname">register_props</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_pools.html#register_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_pools.register_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the pool property classes and assign to the blender
context under &#8220;batchapps_pools&#8221;.
Also registers pool event handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="#props_pools.PoolsProps" title="props_pools.PoolsProps"><tt class="xref py py-class docutils literal"><span class="pre">PoolsProps</span></tt></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="props_pools.format_date">
<tt class="descclassname">props_pools.</tt><tt class="descname">format_date</tt><big>(</big><em>pool</em><big>)</big><a class="reference internal" href="_modules/props_pools.html#format_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_pools.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a pool created date for the UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>pool (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.pool.Pool</span></tt>): Pool whos date we want to
format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The created date as a string. If formatting fails,
an empty string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="event-handlers">
<h2>Event Handlers<a class="headerlink" href="#event-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_pools.on_load">
<tt class="descclassname">props_pools.</tt><tt class="descname">on_load</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/props_pools.html#on_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_pools.on_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler to refresh pools when a new blender scene is opened.</p>
<p>Run on blend file load when page is POOLS or CREATE.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pools Properties</a><ul>
<li><a class="reference internal" href="#pools-display">Pools Display</a></li>
<li><a class="reference internal" href="#registration-and-functions">Registration and Functions</a></li>
<li><a class="reference internal" href="#event-handlers">Event Handlers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.pools.html"
                        title="previous chapter">Pool Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui_pools.html"
                        title="next chapter">Pools UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/props_pools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_pools.html" title="Pools UI"
             >next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.pools.html" title="Pool Management"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.pools.html" >Pool Management</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>