<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asset Properties &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Asset Management" href="batchapps_blender.assets.html" />
    <link rel="next" title="Asset UI" href="ui_assets.html" />
    <link rel="prev" title="Asset Management" href="batchapps_blender.assets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_assets.html" title="Asset UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.assets.html" title="Asset Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.assets.html" accesskey="U">Asset Management</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="asset-properties">
<h1>Asset Properties<a class="headerlink" href="#asset-properties" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="props_assets.AssetProps">
<em class="property">class </em><tt class="descclassname">props_assets.</tt><tt class="descname">AssetProps</tt><a class="reference internal" href="_modules/props_assets.html#AssetProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.AssetProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.PropertyGroup</span></tt></p>
<p>Asset Properties,
Once instantiated, this class is set to both the Blender context, and
assigned to assets.BatchAppsAssets.props.</p>
</dd></dl>

<ul class="simple">
<li><strong>collection</strong> (list): A list of :class:batchapps.UserFile objects for the job.</li>
<li><strong>path</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The path to the .blend file that will be rendered.</li>
<li><strong>temp</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.BoolProperty</span></tt>): Indicates whether the .blend file to be rendered is a temporary file.</li>
<li><strong>index</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): Index of selected asset.</li>
<li><strong>assets</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.CollectionProperty</span></tt>): The collection of UI components to of type <a class="reference internal" href="#props_assets.AssetDisplayProps" title="props_assets.AssetDisplayProps"><tt class="xref py py-class docutils literal"><span class="pre">AssetDisplayProps</span></tt></a>.</li>
</ul>
<dl class="method">
<dt id="props_assets.AssetProps.add_asset">
<tt class="descclassname">AssetProps.</tt><tt class="descname">add_asset</tt><big>(</big><em>asset</em><big>)</big><a class="reference internal" href="_modules/props_assets.html#AssetProps.add_asset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.AssetProps.add_asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an asset to both the display and object lists.</p>
</dd></dl>

<dl class="method">
<dt id="props_assets.AssetProps.remove_selected">
<tt class="descclassname">AssetProps.</tt><tt class="descname">remove_selected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_assets.html#AssetProps.remove_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.AssetProps.remove_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove selected asset from both display and object lists.</p>
</dd></dl>

<dl class="method">
<dt id="props_assets.AssetProps.get_jobfile">
<tt class="descclassname">AssetProps.</tt><tt class="descname">get_jobfile</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_assets.html#AssetProps.get_jobfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.AssetProps.get_jobfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the asset object whos path is the job file path.</p>
</dd></dl>

<dl class="method">
<dt id="props_assets.AssetProps.reset">
<tt class="descclassname">AssetProps.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_assets.html#AssetProps.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.AssetProps.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear both asset display and object lists.</p>
</dd></dl>

<dl class="method">
<dt id="props_assets.AssetProps.set_uploaded">
<tt class="descclassname">AssetProps.</tt><tt class="descname">set_uploaded</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_assets.html#AssetProps.set_uploaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.AssetProps.set_uploaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark all assets as having been uploaded.</p>
</dd></dl>

<div class="section" id="asset-display">
<h2>Asset Display<a class="headerlink" href="#asset-display" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="props_assets.AssetDisplayProps">
<em class="property">class </em><tt class="descclassname">props_assets.</tt><tt class="descname">AssetDisplayProps</tt><a class="reference internal" href="_modules/props_assets.html#AssetDisplayProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.AssetDisplayProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.PropertyGroup</span></tt></p>
<p>A display object representing an asset.
Displayed by <a class="reference internal" href="ui_assets.html#ui_assets.AssetListUI" title="ui_assets.AssetListUI"><tt class="xref py py-class docutils literal"><span class="pre">ui_assets.AssetListUI</span></tt></a>.</p>
</dd></dl>

<ul class="simple">
<li><strong>name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The asset filename.</li>
<li><strong>fullpath</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The full path to the asset.</li>
<li><strong>upload_checkbox</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.BoolProperty</span></tt>): Indicates whether the asset should be uploaded.</li>
<li><strong>upload_check</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.BoolProperty</span></tt>): Indicates whether the asset has already been uploaded.</li>
<li><strong>timestamp</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The last modified timestamp of the asset.</li>
</ul>
</div>
<div class="section" id="registration-and-functions">
<h2>Registration and Functions<a class="headerlink" href="#registration-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_assets.register_props">
<tt class="descclassname">props_assets.</tt><tt class="descname">register_props</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_assets.html#register_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.register_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the asset property classes and assign to the blender
context under &#8220;batchapps_assets&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="#props_assets.AssetProps" title="props_assets.AssetProps"><tt class="xref py py-class docutils literal"><span class="pre">AssetProps</span></tt></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="props_assets.format_date">
<tt class="descclassname">props_assets.</tt><tt class="descname">format_date</tt><big>(</big><em>asset</em><big>)</big><a class="reference internal" href="_modules/props_assets.html#format_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Format an assets last modified date for the UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>asset (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.files.UserFile</span></tt>): Asset whos date we
want to format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The last modified date as a string. If formatting fails,
an empty string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="event-handlers">
<h2>Event Handlers<a class="headerlink" href="#event-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_assets.on_load">
<tt class="descclassname">props_assets.</tt><tt class="descname">on_load</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/props_assets.html#on_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_assets.on_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler to ensure assets list is reset inbetween .blend files.
Also resets the job file path inbetween blend files.</p>
<p>Run on blend file load.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Asset Properties</a><ul>
<li><a class="reference internal" href="#asset-display">Asset Display</a></li>
<li><a class="reference internal" href="#registration-and-functions">Registration and Functions</a></li>
<li><a class="reference internal" href="#event-handlers">Event Handlers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.assets.html"
                        title="previous chapter">Asset Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui_assets.html"
                        title="next chapter">Asset UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/props_assets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_assets.html" title="Asset UI"
             >next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.assets.html" title="Asset Management"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.assets.html" >Asset Management</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>