<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>History Properties &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Job History" href="batchapps_blender.history.html" />
    <link rel="next" title="History UI" href="ui_history.html" />
    <link rel="prev" title="Job History" href="batchapps_blender.history.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_history.html" title="History UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.history.html" title="Job History"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.history.html" accesskey="U">Job History</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="history-properties">
<h1>History Properties<a class="headerlink" href="#history-properties" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="props_history.HistoryProps">
<em class="property">class </em><tt class="descclassname">props_history.</tt><tt class="descname">HistoryProps</tt><a class="reference internal" href="_modules/props_history.html#HistoryProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_history.HistoryProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>History properties.
Once instantiated, this class is assigned to assets.BatchAppsAssets.props
but is not added to the Blender context.</p>
</dd></dl>

<ul class="simple">
<li><strong>job_list</strong> (list): A list of <tt class="xref py py-class docutils literal"><span class="pre">batchapps.UserFile</span></tt> objects for the job.</li>
<li><strong>display</strong> (<a class="reference internal" href="#props_history.HistoryDisplayProps" title="props_history.HistoryDisplayProps"><tt class="xref py py-class docutils literal"><span class="pre">props_history.HistoryDisplayProps</span></tt></a>): The job history display list.</li>
<li><strong>thread</strong> (<a class="reference external" href="http://docs.python.org/library/threading.html#threading.Thread" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></a>): The UI thread for loading the history.</li>
</ul>
<div class="section" id="history-display">
<h2>History Display<a class="headerlink" href="#history-display" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="props_history.HistoryDisplayProps">
<em class="property">class </em><tt class="descclassname">props_history.</tt><tt class="descname">HistoryDisplayProps</tt><a class="reference internal" href="_modules/props_history.html#HistoryDisplayProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_history.HistoryDisplayProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.PropertyGroup</span></tt></p>
<p>Display object representing a job list.
This class is added to the Blender context.</p>
</dd></dl>

<ul class="simple">
<li><strong>selected</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The page index of the currently selected job.</li>
<li><strong>jobs</strong> (:class:bpy.props.CollectionProperty): The display list of <a class="reference internal" href="#props_history.HistoryDetails" title="props_history.HistoryDetails"><tt class="xref py py-class docutils literal"><span class="pre">HistoryDetails</span></tt></a> objects.</li>
<li><strong>per_call</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The number of job entries retrieved per page.</li>
<li><strong>total_count</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The total number of jobs in the users history.</li>
<li><strong>index</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The history index of the first job display on the current page.</li>
<li><strong>icons</strong> (dict): A dictionry of display icons representing job status.</li>
</ul>
<dl class="method">
<dt id="props_history.HistoryDisplayProps.add_job">
<tt class="descclassname">HistoryDisplayProps.</tt><tt class="descname">add_job</tt><big>(</big><em>job</em><big>)</big><a class="reference internal" href="_modules/props_history.html#HistoryDisplayProps.add_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_history.HistoryDisplayProps.add_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a job to the job display list.</p>
</dd></dl>

<dl class="class">
<dt id="props_history.HistoryDetails">
<em class="property">class </em><tt class="descclassname">props_history.</tt><tt class="descname">HistoryDetails</tt><a class="reference internal" href="_modules/props_history.html#HistoryDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_history.HistoryDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.PropertyGroup</span></tt></p>
<p>A display object representing a job.</p>
</dd></dl>

<ul class="simple">
<li><strong>id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The job ID.</li>
<li><strong>name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The name of the job.</li>
<li><strong>type</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The job type (i.e. <tt class="docutils literal"><span class="pre">Blender</span></tt>).</li>
<li><strong>status</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The status of the job.</li>
<li><strong>timestamp</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Time the job was submitted.</li>
<li><strong>percent</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The percentage of the job completed.</li>
<li><strong>pool_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The ID of the pool the job is running on.</li>
<li><strong>tasks</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): The number of tasks in the job.</li>
</ul>
</div>
<div class="section" id="registration-and-functions">
<h2>Registration and Functions<a class="headerlink" href="#registration-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_history.register_props">
<tt class="descclassname">props_history.</tt><tt class="descname">register_props</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_history.html#register_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_history.register_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the history property classes and assign to the blender
context under &#8220;batchapps_history&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="#props_history.HistoryProps" title="props_history.HistoryProps"><tt class="xref py py-class docutils literal"><span class="pre">HistoryProps</span></tt></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="props_history.format_date">
<tt class="descclassname">props_history.</tt><tt class="descname">format_date</tt><big>(</big><em>job</em><big>)</big><a class="reference internal" href="_modules/props_history.html#format_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_history.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a job submitted date for the UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>jon (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.job.SubmittedJob</span></tt>): Job whos date we want to
format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The submitted date as a string. If formatting fails,
an empty string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">History Properties</a><ul>
<li><a class="reference internal" href="#history-display">History Display</a></li>
<li><a class="reference internal" href="#registration-and-functions">Registration and Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.history.html"
                        title="previous chapter">Job History</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui_history.html"
                        title="next chapter">History UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/props_history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_history.html" title="History UI"
             >next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.history.html" title="Job History"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.history.html" >Job History</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>