<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shared Properties &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Shared" href="batchapps_blender.shared.html" />
    <link rel="next" title="Shared UI" href="ui_shared.html" />
    <link rel="prev" title="Shared" href="batchapps_blender.shared.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_shared.html" title="Shared UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.shared.html" title="Shared"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.shared.html" accesskey="U">Shared</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shared-properties">
<h1>Shared Properties<a class="headerlink" href="#shared-properties" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="props_shared.BatchAppsPreferences">
<em class="property">class </em><tt class="descclassname">props_shared.</tt><tt class="descname">BatchAppsPreferences</tt><a class="reference internal" href="_modules/props_shared.html#BatchAppsPreferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_shared.BatchAppsPreferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.AddonPreferences</span></tt></p>
<p>BatchApps Blender addon user preferences.</p>
</dd></dl>

<ul class="simple">
<li><strong>bl_idname</strong>  = <tt class="docutils literal"><span class="pre">batchapps_blender</span></tt></li>
<li><strong>ini_file</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Batchapps configuration filename.</li>
<li><strong>data_dir</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Batchapps config and logging directory.</li>
<li><strong>account</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Batch Apps Unattended Account ID.</li>
<li><strong>key</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Batch Apps Unattended Account key.</li>
<li><strong>endpoint</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Batch Apps service URL.</li>
<li><strong>client_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Azure Active Directory client ID.</li>
<li><strong>tenant</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Azure Active Directory tenant (if left blank <tt class="docutils literal"><span class="pre">common</span></tt> is used).</li>
<li><strong>redirect</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): AAD authentication redirect URI.</li>
<li><strong>log_level</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.EnumProperty</span></tt>): The level of logging detail.</li>
</ul>
<dl class="method">
<dt id="props_shared.BatchAppsPreferences.draw">
<tt class="descclassname">BatchAppsPreferences.</tt><tt class="descname">draw</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="_modules/props_shared.html#BatchAppsPreferences.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_shared.BatchAppsPreferences.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the display for the settings in the User Preferences
with next to the Addon entry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last simple">
<li>context (bpy.types.Context): Blenders current runtime
context.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.shared.html"
                        title="previous chapter">Shared</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui_shared.html"
                        title="next chapter">Shared UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/props_shared.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_shared.html" title="Shared UI"
             >next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.shared.html" title="Shared"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.shared.html" >Shared</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>