<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authentication Properties &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Authentication" href="batchapps_blender.auth.html" />
    <link rel="next" title="Authentication UI" href="ui_auth.html" />
    <link rel="prev" title="Authentication" href="batchapps_blender.auth.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_auth.html" title="Authentication UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.auth.html" title="Authentication"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.auth.html" accesskey="U">Authentication</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authentication-properties">
<h1>Authentication Properties<a class="headerlink" href="#authentication-properties" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="props_auth.AuthProps">
<em class="property">class </em><tt class="descclassname">props_auth.</tt><tt class="descname">AuthProps</tt><a class="reference internal" href="_modules/props_auth.html#AuthProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_auth.AuthProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Auth Properties.
Once instantiated, this class is set to both the Blender context, and
assigned to auth.BatchAppsAuth.props.</p>
</dd></dl>

<ul class="simple">
<li><strong>thread</strong> (<tt class="xref py py-class docutils literal"><span class="pre">Threading.Thread</span></tt>): Login redirection UI thread.</li>
<li><strong>code</strong> (string): AAD redirect authentication code.</li>
<li><strong>credentials</strong> (<tt class="xref py py-class docutils literal"><span class="pre">batchapps.Credentials</span></tt>): The Batch Apps authenticated credentials.</li>
</ul>
<div class="section" id="registration-and-functions">
<h2>Registration and Functions<a class="headerlink" href="#registration-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_auth.register_props">
<tt class="descclassname">props_auth.</tt><tt class="descname">register_props</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_auth.html#register_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_auth.register_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the auth property class and assign to the blender
context under &#8220;batchapps_auth&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="#props_auth.AuthProps" title="props_auth.AuthProps"><tt class="xref py py-class docutils literal"><span class="pre">AuthProps</span></tt></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authentication Properties</a><ul>
<li><a class="reference internal" href="#registration-and-functions">Registration and Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.auth.html"
                        title="previous chapter">Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui_auth.html"
                        title="next chapter">Authentication UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/props_auth.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_auth.html" title="Authentication UI"
             >next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.auth.html" title="Authentication"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.auth.html" >Authentication</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>