<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Submission Properties &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Job Submission" href="batchapps_blender.submission.html" />
    <link rel="next" title="Submission UI" href="ui_submission.html" />
    <link rel="prev" title="Job Submission" href="batchapps_blender.submission.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_submission.html" title="Submission UI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.submission.html" title="Job Submission"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.submission.html" accesskey="U">Job Submission</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="submission-properties">
<h1>Submission Properties<a class="headerlink" href="#submission-properties" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="props_submission.SubmissionProps">
<em class="property">class </em><tt class="descclassname">props_submission.</tt><tt class="descname">SubmissionProps</tt><a class="reference internal" href="_modules/props_submission.html#SubmissionProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_submission.SubmissionProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Submission Properties.
Once instantiated, this class is assigned to submission.BatchAppsSubmission.props
but is not added to the Blender context.</p>
</dd></dl>

<ul class="simple">
<li><strong>display</strong> (<a class="reference internal" href="#props_submission.SubmissionDisplayProps" title="props_submission.SubmissionDisplayProps"><tt class="xref py py-class docutils literal"><span class="pre">props_submission.SubmissionDisplayProps</span></tt></a>): The job submission options.</li>
<li><strong>thread</strong> (<a class="reference external" href="http://docs.python.org/library/threading.html#threading.Thread" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></a>): The UI thread for submitting a job.</li>
</ul>
<dl class="method">
<dt id="props_submission.SubmissionProps.register_handlers">
<tt class="descclassname">SubmissionProps.</tt><tt class="descname">register_handlers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_submission.html#SubmissionProps.register_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_submission.SubmissionProps.register_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Register submission event handlers.</p>
</dd></dl>

<div class="section" id="submission-display">
<h2>Submission Display<a class="headerlink" href="#submission-display" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="props_submission.SubmissionDisplayProps">
<em class="property">class </em><tt class="descclassname">props_submission.</tt><tt class="descname">SubmissionDisplayProps</tt><a class="reference internal" href="_modules/props_submission.html#SubmissionDisplayProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_submission.SubmissionDisplayProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.PropertyGroup</span></tt></p>
<p>A display object representing a new job submission.
This class is added to the Blender context.</p>
</dd></dl>

<ul class="simple">
<li><strong>title</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): Name of the new job.</li>
<li><strong>start_f</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): First frame of the render sequence.</li>
<li><strong>end_f</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>): Last frame of the render sequence.</li>
<li><strong>image_format</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The selected output image format.</li>
<li><strong>supported_formats</strong> (dict): The render outputs formats supported by the service.</li>
<li><strong>pool_size</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.IntProperty</span></tt>):  Number of instances for an auto-pool.</li>
<li><strong>valid_range</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.BoolProperty</span></tt>): Indicates whether the selected frame range is valid.</li>
<li><strong>valid_format</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.BoolProperty</span></tt>): Indicates whether the selected format is supported.</li>
<li><strong>pool</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.EnumProperty</span></tt>): The pool submission option.</li>
<li><strong>pool_id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">bpy.props.StringProperty</span></tt>): The ID of an existing pool to submit to.</li>
</ul>
</div>
<div class="section" id="registration-and-functions">
<h2>Registration and Functions<a class="headerlink" href="#registration-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_submission.register_props">
<tt class="descclassname">props_submission.</tt><tt class="descname">register_props</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/props_submission.html#register_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_submission.register_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the submission property classes and assign to the blender
context under &#8220;batchapps_submission&#8221;.
Also registers submission event handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>A <a class="reference internal" href="#props_submission.SubmissionProps" title="props_submission.SubmissionProps"><tt class="xref py py-class docutils literal"><span class="pre">SubmissionProps</span></tt></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="event-handlers">
<h2>Event Handlers<a class="headerlink" href="#event-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="props_submission.on_load">
<tt class="descclassname">props_submission.</tt><tt class="descname">on_load</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/props_submission.html#on_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_submission.on_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler to update the frame range when a new blender scene
has been opened.</p>
<p>Run on blend file load.</p>
</dd></dl>

<dl class="function">
<dt id="props_submission.formatcheck">
<tt class="descclassname">props_submission.</tt><tt class="descname">formatcheck</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/props_submission.html#formatcheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_submission.formatcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler to detect when the global render output format has been
changed and update UI accordingly.
Also issues a warning if the selected output format is not supported.</p>
<p>Run when scene is updated and page is SUBMIT.</p>
</dd></dl>

<dl class="function">
<dt id="props_submission.framecheck">
<tt class="descclassname">props_submission.</tt><tt class="descname">framecheck</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/props_submission.html#framecheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#props_submission.framecheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler to detect when global frame range has been changed
and updates addon UI accordingly.
Also issues a warning if the selected frame range falls outside the
global frame range.</p>
<p>Run when scene is updated and page is SUBMIT.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Submission Properties</a><ul>
<li><a class="reference internal" href="#submission-display">Submission Display</a></li>
<li><a class="reference internal" href="#registration-and-functions">Registration and Functions</a></li>
<li><a class="reference internal" href="#event-handlers">Event Handlers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="batchapps_blender.submission.html"
                        title="previous chapter">Job Submission</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui_submission.html"
                        title="next chapter">Submission UI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/props_submission.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui_submission.html" title="Submission UI"
             >next</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.submission.html" title="Job Submission"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.submission.html" >Job Submission</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>