<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asset UI &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Asset Management" href="batchapps_blender.assets.html" />
    <link rel="next" title="Job History" href="batchapps_blender.history.html" />
    <link rel="prev" title="Asset Properties" href="props_assets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.history.html" title="Job History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="props_assets.html" title="Asset Properties"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.assets.html" accesskey="U">Asset Management</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ui_assets">
<span id="asset-ui"></span><h1>Asset UI<a class="headerlink" href="#module-ui_assets" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ui_assets.uilist_controls">
<tt class="descclassname">ui_assets.</tt><tt class="descname">uilist_controls</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_assets.html#uilist_controls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_assets.uilist_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the buttons and labels for the UI List.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_assets.display_uilist">
<tt class="descclassname">ui_assets.</tt><tt class="descname">display_uilist</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_assets.html#display_uilist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_assets.display_uilist" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the UI List that will show all collected assets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_assets.display_details">
<tt class="descclassname">ui_assets.</tt><tt class="descname">display_details</tt><big>(</big><em>ui</em>, <em>outerBox</em><big>)</big><a class="reference internal" href="_modules/ui_assets.html#display_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_assets.display_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the details of the asset selected in the UI List.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outerBox (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components. In this case the box the details are listed within.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_assets.assets">
<tt class="descclassname">ui_assets.</tt><tt class="descname">assets</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_assets.html#assets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_assets.assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Display asset management page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="asset-list-ui-component">
<h2>Asset List UI Component<a class="headerlink" href="#asset-list-ui-component" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ui_assets.AssetListUI">
<em class="property">class </em><tt class="descclassname">ui_assets.</tt><tt class="descname">AssetListUI</tt><a class="reference internal" href="_modules/ui_assets.html#AssetListUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_assets.AssetListUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bpy_types.UIList</span></tt></p>
<p>Ui List element for display assets</p>
<dl class="method">
<dt id="ui_assets.AssetListUI.draw_item">
<tt class="descname">draw_item</tt><big>(</big><em>context</em>, <em>layout</em>, <em>data</em>, <em>item</em>, <em>icon</em>, <em>active_data</em>, <em>active_propname</em>, <em>index</em>, <em>flt_flag</em><big>)</big><a class="reference internal" href="_modules/ui_assets.html#AssetListUI.draw_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_assets.AssetListUI.draw_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw UI List</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Asset UI</a><ul>
<li><a class="reference internal" href="#asset-list-ui-component">Asset List UI Component</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="props_assets.html"
                        title="previous chapter">Asset Properties</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batchapps_blender.history.html"
                        title="next chapter">Job History</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ui_assets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.history.html" title="Job History"
             >next</a> |</li>
        <li class="right" >
          <a href="props_assets.html" title="Asset Properties"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.assets.html" >Asset Management</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>