<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>History UI &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Job History" href="batchapps_blender.history.html" />
    <link rel="next" title="Pool Management" href="batchapps_blender.pools.html" />
    <link rel="prev" title="History Properties" href="props_history.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.pools.html" title="Pool Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="props_history.html" title="History Properties"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.history.html" accesskey="U">Job History</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ui_history">
<span id="history-ui"></span><h1>History UI<a class="headerlink" href="#module-ui_history" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ui_history.details">
<tt class="descclassname">ui_history.</tt><tt class="descname">details</tt><big>(</big><em>ui</em>, <em>layout</em>, <em>job</em><big>)</big><a class="reference internal" href="_modules/ui_history.html#details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_history.details" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the detailed information on an indivual selected job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
<li><p class="first">job (<a class="reference internal" href="props_history.html#props_history.HistoryDetails" title="props_history.HistoryDetails"><tt class="xref py py-class docutils literal"><span class="pre">HistoryDetails</span></tt></a>): The selected job to display.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_history.history">
<tt class="descclassname">ui_history.</tt><tt class="descname">history</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_history.html#history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_history.history" title="Permalink to this definition">¶</a></dt>
<dd><p>Display job history page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_history.loading">
<tt class="descclassname">ui_history.</tt><tt class="descname">loading</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_history.html#loading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_history.loading" title="Permalink to this definition">¶</a></dt>
<dd><p>Display job history loading page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_history.page_controls">
<tt class="descclassname">ui_history.</tt><tt class="descname">page_controls</tt><big>(</big><em>ui</em>, <em>layout</em>, <em>num_jobs</em><big>)</big><a class="reference internal" href="_modules/ui_history.html#page_controls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_history.page_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the job history list paging controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
<li><p class="first">num_jobs (int): The total number of jobs in the users history.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_history.status_icon">
<tt class="descclassname">ui_history.</tt><tt class="descname">status_icon</tt><big>(</big><em>job</em><big>)</big><a class="reference internal" href="_modules/ui_history.html#status_icon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_history.status_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the appropriate operator icon based on a jobs status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>job (<a class="reference internal" href="props_history.html#props_history.HistoryDetails" title="props_history.HistoryDetails"><tt class="xref py py-class docutils literal"><span class="pre">HistoryDetails</span></tt></a>): The selected job to display.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first last simple">
<li>The required icon name (str).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="props_history.html"
                        title="previous chapter">History Properties</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batchapps_blender.pools.html"
                        title="next chapter">Pool Management</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ui_history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.pools.html" title="Pool Management"
             >next</a> |</li>
        <li class="right" >
          <a href="props_history.html" title="History Properties"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.history.html" >Job History</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>