<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Submission UI &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="up" title="Job Submission" href="batchapps_blender.submission.html" />
    <link rel="next" title="Asset Management" href="batchapps_blender.assets.html" />
    <link rel="prev" title="Submission Properties" href="props_submission.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.assets.html" title="Asset Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="props_submission.html" title="Submission Properties"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.submission.html" accesskey="U">Job Submission</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ui_submission">
<span id="submission-ui"></span><h1>Submission UI<a class="headerlink" href="#module-ui_submission" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ui_submission.pool_select">
<tt class="descclassname">ui_submission.</tt><tt class="descname">pool_select</tt><big>(</big><em>ui</em>, <em>layout</em>, <em>active</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#pool_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.pool_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Display pool selection controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
<li><p class="first">active (bool): Whether UI components are enabled.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_submission.post_submission">
<tt class="descclassname">ui_submission.</tt><tt class="descname">post_submission</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#post_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.post_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the job processing message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_submission.pre_submission">
<tt class="descclassname">ui_submission.</tt><tt class="descname">pre_submission</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#pre_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.pre_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Display any warnings before job submission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_submission.processing">
<tt class="descclassname">ui_submission.</tt><tt class="descname">processing</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#processing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Display job submission processing page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_submission.static">
<tt class="descclassname">ui_submission.</tt><tt class="descname">static</tt><big>(</big><em>ui</em>, <em>layout</em>, <em>active</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.static" title="Permalink to this definition">¶</a></dt>
<dd><p>Display static job details reflecting global render settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
<li><p class="first">active (bool): Whether UI components are enabled.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_submission.submit">
<tt class="descclassname">ui_submission.</tt><tt class="descname">submit</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Display new job submission page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_submission.submitted">
<tt class="descclassname">ui_submission.</tt><tt class="descname">submitted</tt><big>(</big><em>ui</em>, <em>layout</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#submitted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.submitted" title="Permalink to this definition">¶</a></dt>
<dd><p>Display job submitted page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ui_submission.variable">
<tt class="descclassname">ui_submission.</tt><tt class="descname">variable</tt><big>(</big><em>ui</em>, <em>layout</em>, <em>active</em><big>)</big><a class="reference internal" href="_modules/ui_submission.html#variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ui_submission.variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Display frame selection controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>ui (blender <a class="reference internal" href="batchapps_blender.draw.html#batchapps_blender.draw.Interface" title="batchapps_blender.draw.Interface"><tt class="xref py py-class docutils literal"><span class="pre">Interface</span></tt></a>): The instance of the Interface</dt>
<dd><p class="first last">panel class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>layout (blender <tt class="xref py py-class docutils literal"><span class="pre">bpy.types.UILayout</span></tt>): The layout object,</dt>
<dd><p class="first last">derived from the Interface panel. Used for creating ui
components.</p>
</dd>
</dl>
</li>
<li><p class="first">active (bool): Whether UI components are enabled.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="props_submission.html"
                        title="previous chapter">Submission Properties</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="batchapps_blender.assets.html"
                        title="next chapter">Asset Management</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ui_submission.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="batchapps_blender.assets.html" title="Asset Management"
             >next</a> |</li>
        <li class="right" >
          <a href="props_submission.html" title="Submission Properties"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="batchapps_blender.html" >Batch Apps Blender Addon</a> &raquo;</li>
          <li><a href="batchapps_blender.submission.html" >Job Submission</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>