<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Batch Apps Blender User Guide &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="guide_setup.html" />
    <link rel="prev" title="Welcome to the Batch Apps Blender Addon documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_setup.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Batch Apps Blender Addon documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="batch-apps-blender-user-guide">
<h1>Batch Apps Blender User Guide<a class="headerlink" href="#batch-apps-blender-user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide_setup.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_setup.html#blender">1. Blender</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_setup.html#python-modules">2. Python Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_setup.html#installing-the-addon">3. Installing the Addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_setup.html#configuration">4. Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_submit.html">Submitting a Job</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_assets.html">Managing Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_pools.html">Managing Pools</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_history.html">Monitoring Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_history.html#management-portal">Management Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_history.html#addon-history">Addon History</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Batch Apps Blender User Guide</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Batch Apps Blender Addon documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_setup.html"
                        title="next chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/user_guide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_setup.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Batch Apps Blender Addon documentation!"
             >previous</a> |</li>
        <li><a href="index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>