<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="n">bl_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Batch Apps Blender&quot;</span><span class="p">,</span>
    <span class="s">&quot;author&quot;</span><span class="p">:</span> <span class="s">&quot;Microsoft Corp. &lt;bigcompute@microsoft.com&gt;&quot;</span><span class="p">,</span>
    <span class="s">&quot;version&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="s">&quot;blender&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="s">&quot;location&quot;</span><span class="p">:</span> <span class="s">&quot;Render Properties&quot;</span><span class="p">,</span>
    <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;Export Blender files to be rendered externally by &quot;</span>
                    <span class="s">&quot;Microsoft Batch Apps.&quot;</span><span class="p">),</span>
    <span class="s">&quot;category&quot;</span><span class="p">:</span> <span class="s">&quot;Render&quot;</span><span class="p">}</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="kn">from</span> <span class="nn">batchapps</span> <span class="kn">import</span> <span class="n">credentials</span>
<span class="kn">from</span> <span class="nn">batchapps</span> <span class="kn">import</span> <span class="n">config</span> <span class="k">as</span> <span class="n">logging</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.props.props_shared</span> <span class="kn">import</span> <span class="n">BatchAppsPreferences</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.shared</span> <span class="kn">import</span> <span class="n">BatchAppsSettings</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.draw</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@bpy.app.handlers.persistent</span>
<div class="viewcode-block" id="start_session"><a class="viewcode-back" href="../batchapps_blender.html#batchapps_blender.start_session">[docs]</a><span class="k">def</span> <span class="nf">start_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Instantiate the Batch Apps session and register all the property</span>
<span class="sd">    classes to the Blender context.</span>
<span class="sd">    This is handled in an event to allow it to run under the full</span>
<span class="sd">    Blender context rather than the limited loading scope.</span>

<span class="sd">    Once the session has started (or reported an error), this function</span>
<span class="sd">    is removed from the event handlers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">BatchAppsSettings</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">get_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">session</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Scene</span><span class="o">.</span><span class="n">batchapps_session</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">get_session</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;BatchApps Addon failed to load.&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Error: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">scene_update_post</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">start_session</span><span class="p">)</span>
    
</div>
<div class="viewcode-block" id="register"><a class="viewcode-back" href="../batchapps_blender.html#batchapps_blender.register">[docs]</a><span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register module and applicable classes.</span>
<span class="sd">    This method also sets some BatchApps globals. In particular, the</span>
<span class="sd">    python module Requests that is packaged with blender does not allow</span>
<span class="sd">    for certificates to be verified, so we have to either turn this off,</span>
<span class="sd">    or replace the included Requests module (recommended).</span>

<span class="sd">    Here we also register the User Preferences for the Addon, so it can</span>
<span class="sd">    be configured in the Blender User Preferences window.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">credentials</span><span class="o">.</span><span class="n">VERIFY</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">STREAM_LOG</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">scene_update_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">start_session</span><span class="p">)</span>

    <span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">BatchAppsPreferences</span><span class="p">)</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="unregister"><a class="viewcode-back" href="../batchapps_blender.html#batchapps_blender.unregister">[docs]</a><span class="k">def</span> <span class="nf">unregister</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unregister the addon if deselected from the User Preferences window.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">unregister_module</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">register</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>