<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>props_shared &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for props_shared</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="BatchAppsPreferences"><a class="viewcode-back" href="../props_shared.html#props_shared.BatchAppsPreferences">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsPreferences</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">AddonPreferences</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;BatchApps Blender addon user preferences.&quot;&quot;&quot;</span>

    <span class="n">bl_idname</span> <span class="o">=</span> <span class="n">__package__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">ini_file</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s">&quot;Configuration file&quot;</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s">&quot;BatchApps config file&quot;</span><span class="p">,</span>
            <span class="n">subtype</span><span class="o">=</span><span class="s">&#39;FILE_NAME&#39;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="s">&quot;batch_apps.ini&quot;</span><span class="p">)</span>

    <span class="n">data_dir</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s">&quot;Data directory&quot;</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s">&quot;Location of config file and log file&quot;</span><span class="p">,</span>
            <span class="n">subtype</span><span class="o">=</span><span class="s">&#39;DIR_PATH&#39;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s">&#39;~&#39;</span><span class="p">),</span> <span class="s">&#39;BatchAppsData&#39;</span><span class="p">))</span>

    <span class="n">log_level</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">EnumProperty</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">((</span><span class="s">&#39;10&#39;</span><span class="p">,</span> <span class="s">&#39;Debug&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">),</span>
                                              <span class="p">(</span><span class="s">&#39;20&#39;</span><span class="p">,</span> <span class="s">&#39;Info&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">),</span>
                                              <span class="p">(</span><span class="s">&#39;30&#39;</span><span class="p">,</span> <span class="s">&#39;Warning&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">),</span>
                                              <span class="p">(</span><span class="s">&#39;40&#39;</span><span class="p">,</span> <span class="s">&#39;Error&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">),</span>
                                              <span class="p">(</span><span class="s">&#39;50&#39;</span><span class="p">,</span> <span class="s">&#39;Critical&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)),</span>
                                       <span class="n">name</span><span class="o">=</span><span class="s">&quot;Logging level&quot;</span><span class="p">,</span>
                                       <span class="n">description</span><span class="o">=</span><span class="s">&quot;Level of logging detail&quot;</span><span class="p">,</span>
                                       <span class="n">default</span><span class="o">=</span><span class="s">&quot;30&quot;</span><span class="p">)</span>

    <span class="n">account</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">&quot;Unattended Account&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Batch Apps Unattended Account&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">key</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">&quot;Unattended Key&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Batch Apps Unattended Account key&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">endpoint</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">&quot;Service URL&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Batch Apps service endpoint&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">client_id</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">&quot;Client ID&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;AAD Client ID&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">tenant</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">&quot;Tenant&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;AAD auth tenant&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">redirect</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">&quot;Redirect URI&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;AAD auth redirect URI&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="BatchAppsPreferences.draw"><a class="viewcode-back" href="../props_shared.html#props_shared.BatchAppsPreferences.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Draw the display for the settings in the User Preferences</span>
<span class="sd">        with next to the Addon entry.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - context (bpy.types.Context): Blenders current runtime</span>
<span class="sd">              context.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Blender will need to be restarted &quot;</span>
                     <span class="s">&quot;for changes to take effect.&quot;</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;data_dir&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;ini_file&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;log_level&quot;</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Service Authentication configuration. &quot;</span>
                     <span class="s">&quot;These settings will override those in the config file.&quot;</span><span class="p">)</span>

        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;endpoint&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;account&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;key&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;client_id&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;tenant&quot;</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;redirect&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>