<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>props_history &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for props_history</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<div class="viewcode-block" id="format_date"><a class="viewcode-back" href="../props_history.html#props_history.format_date">[docs]</a><span class="k">def</span> <span class="nf">format_date</span><span class="p">(</span><span class="n">job</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Format a job submitted date for the UI.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - jon (:class:`batchapps.job.SubmittedJob`): Job whos date we want to</span>
<span class="sd">          format.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The submitted date as a string. If formatting fails,</span>
<span class="sd">          an empty string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">datelist</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">time_submitted</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">)</span>
        <span class="n">datelist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">datelist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datelist</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Couldn&#39;t format date {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">time_submitted</span><span class="p">))</span>
        <span class="k">return</span> <span class="s">&quot;&quot;</span>

</div>
<div class="viewcode-block" id="HistoryDetails"><a class="viewcode-back" href="../props_history.html#props_history.HistoryDetails">[docs]</a><span class="k">class</span> <span class="nc">HistoryDetails</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A display object representing a job.&quot;&quot;&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job ID&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job Name&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="nb">type</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job Type&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job Status&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Time Submitted&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">percent</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Percent Complete&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">pool_id</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job Pool ID&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;Unknown&quot;</span><span class="p">)</span>

    <span class="n">tasks</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Number of Tasks&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="HistoryDisplayProps"><a class="viewcode-back" href="../props_history.html#props_history.HistoryDisplayProps">[docs]</a><span class="k">class</span> <span class="nc">HistoryDisplayProps</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display object representing a job list.</span>
<span class="sd">    This class is added to the Blender context.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">selected</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Selected Job&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">jobs</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">CollectionProperty</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">HistoryDetails</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job History&quot;</span><span class="p">)</span>

    <span class="n">per_call</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Jobs Per Call&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">soft_min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="nb">max</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">soft_max</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

    <span class="n">total_count</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Total Job Count&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">index</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job display index&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">icons</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;inprogress&#39;</span><span class="p">:</span> <span class="s">&#39;PREVIEW_RANGE&#39;</span><span class="p">,</span>
        <span class="s">&#39;complete&#39;</span><span class="p">:</span> <span class="s">&#39;FILE_TICK&#39;</span><span class="p">,</span>
        <span class="s">&#39;cancelled&#39;</span><span class="p">:</span> <span class="s">&#39;CANCEL&#39;</span><span class="p">,</span>
        <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="s">&#39;notstarted&#39;</span><span class="p">:</span> <span class="s">&#39;TIME&#39;</span>
        <span class="p">}</span>

<div class="viewcode-block" id="HistoryDisplayProps.add_job"><a class="viewcode-back" href="../props_history.html#props_history.HistoryDisplayProps.add_job">[docs]</a>    <span class="k">def</span> <span class="nf">add_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a job to the job display list.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Adding job to ui list {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">id</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">name</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">type</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">tasks</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">number_tasks</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">percent</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">percentage</span> <span class="k">if</span> <span class="n">job</span><span class="o">.</span><span class="n">percentage</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">format_date</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">job</span><span class="o">.</span><span class="n">pool_id</span><span class="p">:</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">pool_id</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">pool_id</span>

</div></div>
<div class="viewcode-block" id="HistoryProps"><a class="viewcode-back" href="../props_history.html#props_history.HistoryProps">[docs]</a><span class="k">class</span> <span class="nc">HistoryProps</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    History properties.</span>
<span class="sd">    Once instantiated, this class is assigned to assets.BatchAppsAssets.props</span>
<span class="sd">    but is not added to the Blender context.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">job_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">display</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">thread</span> <span class="o">=</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="register_props"><a class="viewcode-back" href="../props_history.html#props_history.register_props">[docs]</a><span class="k">def</span> <span class="nf">register_props</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register the history property classes and assign to the blender</span>
<span class="sd">    context under &quot;batchapps_history&quot;.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - A :class:`.HistoryProps` object</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">props_obj</span> <span class="o">=</span> <span class="n">HistoryProps</span><span class="p">()</span>

    <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Scene</span><span class="o">.</span><span class="n">batchapps_history</span> <span class="o">=</span> \
        <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">PointerProperty</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">HistoryDisplayProps</span><span class="p">)</span>
    <span class="n">props_obj</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_history</span>

    <span class="k">return</span> <span class="n">props_obj</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>