<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>props_pools &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for props_pools</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Blender Batch Apps Sample</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="nd">@bpy.app.handlers.persistent</span>
<div class="viewcode-block" id="on_load"><a class="viewcode-back" href="../props_pools.html#props_pools.on_load">[docs]</a><span class="k">def</span> <span class="nf">on_load</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Event handler to refresh pools when a new blender scene is opened.</span>

<span class="sd">    Run on blend file load when page is POOLS or CREATE.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;POOLS&quot;</span><span class="p">,</span> <span class="s">&quot;CREATE&quot;</span><span class="p">]:</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_pools</span><span class="o">.</span><span class="n">page</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="format_date"><a class="viewcode-back" href="../props_pools.html#props_pools.format_date">[docs]</a><span class="k">def</span> <span class="nf">format_date</span><span class="p">(</span><span class="n">pool</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Format a pool created date for the UI.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - pool (:class:`batchapps.pool.Pool`): Pool whos date we want to</span>
<span class="sd">          format.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The created date as a string. If formatting fails,</span>
<span class="sd">          an empty string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">datelist</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">created</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">)</span>
        <span class="n">datelist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">datelist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datelist</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Couldn&#39;t format date {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">created</span><span class="p">))</span>
        <span class="k">return</span> <span class="s">&quot;&quot;</span>
</div>
<div class="viewcode-block" id="PoolDetails"><a class="viewcode-back" href="../props_pools.html#props_pools.PoolDetails">[docs]</a><span class="k">class</span> <span class="nc">PoolDetails</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A display object representing a pool.</span>
<span class="sd">    his class is added to the Blender context.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Pool ID&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">auto</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">BoolProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Auto Pool or manually provisioned&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">created</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;When pool was created&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">target</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Pool target size&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">current</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Pool current size&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">state</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Pool State&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">queue</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Pool Queue&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PoolDisplayProps"><a class="viewcode-back" href="../props_pools.html#props_pools.PoolDisplayProps">[docs]</a><span class="k">class</span> <span class="nc">PoolDisplayProps</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Display object representing a pool list&quot;&quot;&quot;</span>

    <span class="n">selected</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Selected pool&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">pool_size</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Number of instances in new pool&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="nb">min</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="nb">max</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">pools</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">CollectionProperty</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">PoolDetails</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Pools currently running&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="PoolDisplayProps.add_pool"><a class="viewcode-back" href="../props_pools.html#props_pools.PoolDisplayProps.add_pool">[docs]</a>    <span class="k">def</span> <span class="nf">add_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pool</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a pool reference to the pool display list.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Adding pool to ui list {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pools</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pools</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">id</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">auto</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">auto</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">format_date</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">target_size</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">current_size</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">state</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">jobs</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="PoolsProps"><a class="viewcode-back" href="../props_pools.html#props_pools.PoolsProps">[docs]</a><span class="k">class</span> <span class="nc">PoolsProps</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pools Properties.</span>
<span class="sd">    Once instantiated, this class is assigned to pools.BatchAppsPools.props</span>
<span class="sd">    but is not added to the Blender context.</span>
<span class="sd">    &quot;&quot;&quot;</span>
        
    <span class="n">pools</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">display</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">thread</span> <span class="o">=</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="register_props"><a class="viewcode-back" href="../props_pools.html#props_pools.register_props">[docs]</a><span class="k">def</span> <span class="nf">register_props</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register the pool property classes and assign to the blender</span>
<span class="sd">    context under &quot;batchapps_pools&quot;.</span>
<span class="sd">    Also registers pool event handlers.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - A :class:`.PoolsProps` object</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">props_obj</span> <span class="o">=</span> <span class="n">PoolsProps</span><span class="p">()</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Scene</span><span class="o">.</span><span class="n">batchapps_pools</span> <span class="o">=</span> \
        <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">PointerProperty</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">PoolDisplayProps</span><span class="p">)</span>

    <span class="n">props_obj</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_pools</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">load_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">on_load</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">props_obj</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>