<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>props_assets &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for props_assets</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="nd">@bpy.app.handlers.persistent</span>
<div class="viewcode-block" id="on_load"><a class="viewcode-back" href="../props_assets.html#props_assets.on_load">[docs]</a><span class="k">def</span> <span class="nf">on_load</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handler to ensure assets list is reset inbetween .blend files.</span>
<span class="sd">    Also resets the job file path inbetween blend files.</span>

<span class="sd">    Run on blend file load.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">==</span> <span class="s">&quot;ASSETS&quot;</span><span class="p">:</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="format_date"><a class="viewcode-back" href="../props_assets.html#props_assets.format_date">[docs]</a><span class="k">def</span> <span class="nf">format_date</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Format an assets last modified date for the UI.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - asset (:class:`batchapps.files.UserFile`): Asset whos date we</span>
<span class="sd">          want to format.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The last modified date as a string. If formatting fails,</span>
<span class="sd">          an empty string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">datelist</span> <span class="o">=</span> <span class="n">asset</span><span class="o">.</span><span class="n">get_last_modified</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">)</span>
        <span class="n">datelist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">datelist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datelist</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Couldn&#39;t format date {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">asset</span><span class="o">.</span><span class="n">get_last_modified</span><span class="p">()))</span>
        <span class="k">return</span> <span class="s">&quot;&quot;</span>
</div>
<div class="viewcode-block" id="AssetDisplayProps"><a class="viewcode-back" href="../props_assets.html#props_assets.AssetDisplayProps">[docs]</a><span class="k">class</span> <span class="nc">AssetDisplayProps</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A display object representing an asset.</span>
<span class="sd">    Displayed by :class:`.ui_assets.AssetListUI`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Asset filename&quot;</span><span class="p">)</span>

    <span class="n">fullpath</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Asset full path&quot;</span><span class="p">)</span>
    
    <span class="n">upload_checkbox</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">BoolProperty</span><span class="p">(</span>
        <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Check to upload asset&quot;</span><span class="p">,</span>
        <span class="n">default</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>

    <span class="n">upload_check</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">BoolProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Selected for upload&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Asset last modified timestamp&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AssetProps"><a class="viewcode-back" href="../props_assets.html#props_assets.AssetProps">[docs]</a><span class="k">class</span> <span class="nc">AssetProps</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Asset Properties,</span>
<span class="sd">    Once instantiated, this class is set to both the Blender context, and</span>
<span class="sd">    assigned to assets.BatchAppsAssets.props.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">collection</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Blend file path to be rendered&quot;</span><span class="p">)</span>

    <span class="n">temp</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">BoolProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Whether we&#39;re using a temp blend file&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">assets</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">CollectionProperty</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">AssetDisplayProps</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Asset display list&quot;</span><span class="p">)</span>

    <span class="n">index</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Selected asset index&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="AssetProps.add_asset"><a class="viewcode-back" href="../props_assets.html#props_assets.AssetProps.add_asset">[docs]</a>    <span class="k">def</span> <span class="nf">add_asset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add an asset to both the display and object lists.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Adding asset to ui list {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">asset</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

        <span class="n">uploaded</span> <span class="o">=</span> <span class="n">asset</span><span class="o">.</span><span class="n">is_uploaded</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assets</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">asset</span><span class="o">.</span><span class="n">name</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">format_date</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">fullpath</span> <span class="o">=</span> <span class="n">asset</span><span class="o">.</span><span class="n">path</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">upload_check</span> <span class="o">=</span> <span class="bp">False</span> <span class="k">if</span> <span class="n">uploaded</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">True</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Total assets now {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assets</span><span class="p">)))</span>
</div>
<div class="viewcode-block" id="AssetProps.remove_selected"><a class="viewcode-back" href="../props_assets.html#props_assets.AssetProps.remove_selected">[docs]</a>    <span class="k">def</span> <span class="nf">remove_selected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove selected asset from both display and object lists.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Removing index {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AssetProps.get_jobfile"><a class="viewcode-back" href="../props_assets.html#props_assets.AssetProps.get_jobfile">[docs]</a>    <span class="k">def</span> <span class="nf">get_jobfile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the asset object whos path is the job file path.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span>

        <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">asset</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Found job asset at {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">asset</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Found no job asset, using {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Job Asset not in collection&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AssetProps.reset"><a class="viewcode-back" href="../props_assets.html#props_assets.AssetProps.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear both asset display and object lists.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Reset asset lists.&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AssetProps.set_uploaded"><a class="viewcode-back" href="../props_assets.html#props_assets.AssetProps.set_uploaded">[docs]</a>    <span class="k">def</span> <span class="nf">set_uploaded</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Mark all assets as having been uploaded.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">assets</span><span class="p">:</span>
            <span class="n">asset</span><span class="o">.</span><span class="n">upload_check</span> <span class="o">=</span> <span class="bp">True</span>

</div></div>
<div class="viewcode-block" id="register_props"><a class="viewcode-back" href="../props_assets.html#props_assets.register_props">[docs]</a><span class="k">def</span> <span class="nf">register_props</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register the asset property classes and assign to the blender</span>
<span class="sd">    context under &quot;batchapps_assets&quot;.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - A :class:`.AssetProps` object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Scene</span><span class="o">.</span><span class="n">batchapps_assets</span> <span class="o">=</span> \
        <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">PointerProperty</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">AssetProps</span><span class="p">)</span>

    <span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">load_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">on_load</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>