<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>props_submission &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for props_submission</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Blender Batch Apps Sample</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="nd">@bpy.app.handlers.persistent</span>
<div class="viewcode-block" id="framecheck"><a class="viewcode-back" href="../props_submission.html#props_submission.framecheck">[docs]</a><span class="k">def</span> <span class="nf">framecheck</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Event handler to detect when global frame range has been changed</span>
<span class="sd">    and updates addon UI accordingly.</span>
<span class="sd">    Also issues a warning if the selected frame range falls outside the</span>
<span class="sd">    global frame range.</span>

<span class="sd">    Run when scene is updated and page is SUBMIT.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>

    <span class="k">if</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;SUBMIT&quot;</span><span class="p">]:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">submission</span><span class="o">.</span><span class="n">end_f</span> <span class="o">&lt;</span> <span class="n">submission</span><span class="o">.</span><span class="n">start_f</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Start frame can&#39;t be greater than end frame.&quot;</span><span class="p">)</span>
        <span class="n">submission</span><span class="o">.</span><span class="n">end_f</span> <span class="o">=</span> <span class="n">submission</span><span class="o">.</span><span class="n">start_f</span>

    <span class="k">if</span> <span class="p">((</span><span class="n">submission</span><span class="o">.</span><span class="n">start_f</span> <span class="o">&lt;</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">frame_start</span><span class="p">)</span> <span class="ow">or</span> 
        <span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">end_f</span> <span class="o">&gt;</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">frame_end</span><span class="p">)):</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Selected frame range falls outside global range.&quot;</span><span class="p">)</span>
        <span class="n">submission</span><span class="o">.</span><span class="n">valid_range</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">submission</span><span class="o">.</span><span class="n">valid_range</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<span class="nd">@bpy.app.handlers.persistent</span>
<div class="viewcode-block" id="formatcheck"><a class="viewcode-back" href="../props_submission.html#props_submission.formatcheck">[docs]</a><span class="k">def</span> <span class="nf">formatcheck</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Event handler to detect when the global render output format has been</span>
<span class="sd">    changed and update UI accordingly.</span>
<span class="sd">    Also issues a warning if the selected output format is not supported.</span>

<span class="sd">    Run when scene is updated and page is SUBMIT.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>

    <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;SUBMIT&quot;</span><span class="p">]:</span>
        <span class="k">return</span>

    <span class="n">format</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">image_settings</span><span class="o">.</span><span class="n">file_format</span>
    <span class="k">if</span> <span class="n">format</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">submission</span><span class="o">.</span><span class="n">supported_formats</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Invalid output format - using PNG instead.&quot;</span><span class="p">)</span>
        <span class="n">submission</span><span class="o">.</span><span class="n">valid_format</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">submission</span><span class="o">.</span><span class="n">image_format</span> <span class="o">=</span> <span class="s">&#39;PNG&#39;</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">submission</span><span class="o">.</span><span class="n">valid_format</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">submission</span><span class="o">.</span><span class="n">image_format</span> <span class="o">=</span> <span class="n">format</span>
</div>
<span class="nd">@bpy.app.handlers.persistent</span>
<div class="viewcode-block" id="on_load"><a class="viewcode-back" href="../props_submission.html#props_submission.on_load">[docs]</a><span class="k">def</span> <span class="nf">on_load</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Event handler to update the frame range when a new blender scene</span>
<span class="sd">    has been opened.</span>

<span class="sd">    Run on blend file load.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span>

    <span class="n">submission</span><span class="o">.</span><span class="n">start_f</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">frame_start</span>
    <span class="n">submission</span><span class="o">.</span><span class="n">end_f</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">frame_end</span>

</div>
<div class="viewcode-block" id="SubmissionDisplayProps"><a class="viewcode-back" href="../props_submission.html#props_submission.SubmissionDisplayProps">[docs]</a><span class="k">class</span> <span class="nc">SubmissionDisplayProps</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A display object representing a new job submission.</span>
<span class="sd">    This class is added to the Blender context.</span>
<span class="sd">    &quot;&quot;&quot;</span>
      
    <span class="n">title</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Job Title&quot;</span><span class="p">,</span>
        <span class="n">maxlen</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

    <span class="n">start_f</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Start Frame&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">soft_min</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">end_f</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;End Frame&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">soft_min</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">image_format</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Image Format&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&#39;PNG&#39;</span><span class="p">)</span>

    <span class="n">supported_formats</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;PNG&#39;</span><span class="p">:</span> <span class="s">&#39;PNG&#39;</span><span class="p">,</span>
        <span class="s">&#39;JPEG&#39;</span><span class="p">:</span> <span class="s">&#39;JPEG&#39;</span><span class="p">,</span>
        <span class="s">&#39;BMP&#39;</span><span class="p">:</span> <span class="s">&#39;BMP&#39;</span><span class="p">,</span>
        <span class="s">&#39;CINEON&#39;</span><span class="p">:</span> <span class="s">&#39;CINEON&#39;</span><span class="p">,</span>
        <span class="s">&#39;DPX&#39;</span><span class="p">:</span> <span class="s">&#39;DPX&#39;</span><span class="p">,</span>
        <span class="s">&#39;HDR&#39;</span><span class="p">:</span> <span class="s">&#39;HDR&#39;</span><span class="p">,</span>
        <span class="s">&#39;IRIS&#39;</span><span class="p">:</span> <span class="s">&#39;IRIS&#39;</span><span class="p">,</span>
        <span class="s">&#39;OPEN_EXR&#39;</span><span class="p">:</span> <span class="s">&#39;EXR&#39;</span><span class="p">,</span>
        <span class="s">&#39;TARGA&#39;</span><span class="p">:</span> <span class="s">&#39;TGA&#39;</span><span class="p">,</span>
        <span class="s">&#39;TIFF&#39;</span><span class="p">:</span> <span class="s">&#39;TIFF&#39;</span><span class="p">,</span>
        <span class="s">&#39;OPEN_EXR_MULTILAYER&#39;</span><span class="p">:</span> <span class="s">&#39;MULTILAYER&#39;</span><span class="p">,</span>
        <span class="s">&#39;TARGA_RAW&#39;</span><span class="p">:</span> <span class="s">&#39;RAWTGA&#39;</span><span class="p">}</span>

    <span class="n">number_cores</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Number of instances in pool&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="nb">min</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="nb">max</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">valid_range</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">BoolProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Valid frame range&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">valid_format</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">BoolProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Valid image format&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">pool</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">EnumProperty</span><span class="p">(</span>
        <span class="n">items</span><span class="o">=</span><span class="p">[(</span><span class="s">&quot;new&quot;</span><span class="p">,</span> <span class="s">&quot;Auto Pool&quot;</span><span class="p">,</span> <span class="s">&quot;Auto provision a pool for this job&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="s">&quot;reuse&quot;</span><span class="p">,</span> <span class="s">&quot;Use Pool ID&quot;</span><span class="p">,</span> <span class="s">&quot;Reuse an existing persistent pool&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="s">&quot;create&quot;</span><span class="p">,</span> <span class="s">&quot;Create Pool&quot;</span><span class="p">,</span> <span class="s">&quot;Create a new persistent pool&quot;</span><span class="p">)],</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Pool on which job will run&quot;</span><span class="p">,</span>
        <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;ENUM_FLAG&#39;</span><span class="p">},</span>
        <span class="n">default</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;new&quot;</span><span class="p">})</span>

    <span class="n">pool_id</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Existing Pool ID&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SubmissionProps"><a class="viewcode-back" href="../props_submission.html#props_submission.SubmissionProps">[docs]</a><span class="k">class</span> <span class="nc">SubmissionProps</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Submission Properties.</span>
<span class="sd">    Once instantiated, this class is assigned to submission.BatchAppsSubmission.props</span>
<span class="sd">    but is not added to the Blender context.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">thread</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">display</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="SubmissionProps.register_handlers"><a class="viewcode-back" href="../props_submission.html#props_submission.SubmissionProps.register_handlers">[docs]</a>    <span class="k">def</span> <span class="nf">register_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register submission event handlers.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">load_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">on_load</span><span class="p">)</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">scene_update_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">framecheck</span><span class="p">)</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">scene_update_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">formatcheck</span><span class="p">)</span>
        <span class="n">on_load</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="register_props"><a class="viewcode-back" href="../props_submission.html#props_submission.register_props">[docs]</a><span class="k">def</span> <span class="nf">register_props</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register the submission property classes and assign to the blender</span>
<span class="sd">    context under &quot;batchapps_submission&quot;.</span>
<span class="sd">    Also registers submission event handlers.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - A :class:`.SubmissionProps` object</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">props_obj</span> <span class="o">=</span> <span class="n">SubmissionProps</span><span class="p">()</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Scene</span><span class="o">.</span><span class="n">batchapps_submission</span> <span class="o">=</span> \
        <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">PointerProperty</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">SubmissionDisplayProps</span><span class="p">)</span>

    <span class="n">props_obj</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span>
    <span class="n">props_obj</span><span class="o">.</span><span class="n">register_handlers</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">props_obj</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>