<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ui_assets &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ui_assets</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Blender Batch Apps Sample</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<div class="viewcode-block" id="AssetListUI"><a class="viewcode-back" href="../ui_assets.html#ui_assets.AssetListUI">[docs]</a><span class="k">class</span> <span class="nc">AssetListUI</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">UIList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ui List element for display assets&quot;&quot;&quot;</span>

<div class="viewcode-block" id="AssetListUI.draw_item"><a class="viewcode-back" href="../ui_assets.html#ui_assets.AssetListUI.draw_item">[docs]</a>    <span class="k">def</span> <span class="nf">draw_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">icon</span><span class="p">,</span> <span class="n">active_data</span><span class="p">,</span>
                  <span class="n">active_propname</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">flt_flag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw UI List&quot;&quot;&quot;</span>

        <span class="n">asset</span> <span class="o">=</span> <span class="n">item</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout_type</span> <span class="ow">in</span> <span class="p">{</span><span class="s">&#39;DEFAULT&#39;</span><span class="p">,</span> <span class="s">&#39;COMPACT&#39;</span><span class="p">}:</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">asset</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">asset</span><span class="o">.</span><span class="n">upload_check</span><span class="p">:</span>
                <span class="n">col</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">column</span><span class="p">()</span>
                <span class="n">col</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span>
                         <span class="s">&quot;upload_checkbox&quot;</span><span class="p">,</span>
                         <span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span>
                         <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">col</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">column</span><span class="p">()</span>
                <span class="n">col</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s">&quot;FILE_TICK&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout_type</span> <span class="ow">in</span> <span class="p">{</span><span class="s">&#39;GRID&#39;</span><span class="p">}:</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="s">&#39;CENTER&#39;</span>

            <span class="k">if</span> <span class="n">flt_flag</span><span class="p">:</span>
                <span class="n">layout</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">icon_value</span><span class="o">=</span><span class="n">icon</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span>
                         <span class="n">translate</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                         <span class="n">icon_value</span><span class="o">=</span><span class="n">icon</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="uilist_controls"><a class="viewcode-back" href="../ui_assets.html#ui_assets.uilist_controls">[docs]</a><span class="k">def</span> <span class="nf">uilist_controls</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the buttons and labels for the UI List.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">batchapps_assets</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span>

    <span class="n">num_assets</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">assets</span><span class="p">)</span>
    <span class="n">num_display</span> <span class="o">=</span> <span class="s">&quot;Displaying {0} assets&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_assets</span><span class="p">)</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">num_display</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="n">align</span><span class="o">=</span><span class="s">&#39;CENTER&#39;</span><span class="p">)</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">div</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;assets.refresh&quot;</span><span class="p">,</span> <span class="s">&quot;Reset&quot;</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="s">&quot;FILE_REFRESH&quot;</span><span class="p">)</span>

    <span class="n">div</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">active</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">upload_checkbox</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">batchapps_assets</span><span class="o">.</span><span class="n">assets</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&#39;assets.upload&#39;</span><span class="p">,</span> <span class="s">&quot;Upload&quot;</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="s">&quot;MOVE_UP_VEC&quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>

    <span class="n">div</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;assets.add&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="s">&quot;ZOOMIN&quot;</span><span class="p">)</span>

    <span class="n">div</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">active</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_assets</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&#39;assets.remove&#39;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="s">&quot;ZOOMOUT&quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="display_uilist"><a class="viewcode-back" href="../ui_assets.html#ui_assets.display_uilist">[docs]</a><span class="k">def</span> <span class="nf">display_uilist</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the UI List that will show all collected assets.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">batchapps_assets</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span>
    <span class="n">outerBox</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">outerBox</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Filename&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Uploaded&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;RIGHT&quot;</span><span class="p">)</span>

    <span class="n">outerBox</span><span class="o">.</span><span class="n">template_list</span><span class="p">(</span><span class="s">&quot;AssetListUI&quot;</span><span class="p">,</span>
                           <span class="s">&quot;&quot;</span><span class="p">,</span>
                           <span class="n">batchapps_assets</span><span class="p">,</span>
                           <span class="s">&quot;assets&quot;</span><span class="p">,</span>
                           <span class="n">batchapps_assets</span><span class="p">,</span>
                           <span class="s">&quot;index&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">assets</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">display_details</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">outerBox</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="display_details"><a class="viewcode-back" href="../ui_assets.html#ui_assets.display_details">[docs]</a><span class="k">def</span> <span class="nf">display_details</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">outerBox</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the details of the asset selected in the UI List.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - outerBox (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components. In this case the box the details are listed within.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">batchapps_assets</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">outerBox</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">batchapps_assets</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">assets</span><span class="p">):</span>

        <span class="n">selected</span> <span class="o">=</span> <span class="n">batchapps_assets</span><span class="o">.</span><span class="n">assets</span><span class="p">[</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
        <span class="n">uploaded</span> <span class="o">=</span> <span class="s">&quot;Uploaded&quot;</span> <span class="k">if</span> <span class="n">selected</span><span class="o">.</span><span class="n">upload_check</span> <span class="k">else</span> <span class="s">&quot;Not Uploaded&quot;</span>

        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Asset: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">selected</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">col</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Status: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">uploaded</span><span class="p">),</span> <span class="n">col</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Date Modified: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">selected</span><span class="o">.</span><span class="n">timestamp</span><span class="p">),</span> <span class="n">col</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Full Path: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">selected</span><span class="o">.</span><span class="n">fullpath</span><span class="p">),</span> <span class="n">col</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="assets"><a class="viewcode-back" href="../ui_assets.html#ui_assets.assets">[docs]</a><span class="k">def</span> <span class="nf">assets</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display asset management page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">uilist_controls</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">display_uilist</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;shared.home&quot;</span><span class="p">,</span> <span class="s">&quot;Return Home&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>