<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ui_auth &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ui_auth</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<div class="viewcode-block" id="pre_login"><a class="viewcode-back" href="../ui_auth.html#ui_auth.pre_login">[docs]</a><span class="k">def</span> <span class="nf">pre_login</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display login operations.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;auth.login&quot;</span><span class="p">,</span> <span class="s">&quot;Sign In&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="s">&quot;TRIA_RIGHT&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="post_login"><a class="viewcode-back" href="../ui_auth.html#ui_auth.post_login">[docs]</a><span class="k">def</span> <span class="nf">post_login</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display pending authentication message.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Waiting for authentication&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Timeout: 1 minute&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="login"><a class="viewcode-back" href="../ui_auth.html#ui_auth.login">[docs]</a><span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display login page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sublayout</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Sign in below to start&quot;</span><span class="p">,</span> <span class="n">sublayout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">sublayout</span><span class="p">)</span>

    <span class="n">pre_login</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">sublayout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="redirect"><a class="viewcode-back" href="../ui_auth.html#ui_auth.redirect">[docs]</a><span class="k">def</span> <span class="nf">redirect</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display auth redirect pending page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sublayout</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Sign in below to start&quot;</span><span class="p">,</span> <span class="n">sublayout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">sublayout</span><span class="p">)</span>

    <span class="n">post_login</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">sublayout</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>