<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ui_history &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ui_history</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>


<div class="viewcode-block" id="status_icon"><a class="viewcode-back" href="../ui_history.html#ui_history.status_icon">[docs]</a><span class="k">def</span> <span class="nf">status_icon</span><span class="p">(</span><span class="n">job</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the appropriate operator icon based on a jobs status.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - job (:class:`.HistoryDetails`): The selected job to display.</span>
<span class="sd">    </span>
<span class="sd">    :Returns:</span>
<span class="sd">        - The required icon name (str).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">icons</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_history</span><span class="o">.</span><span class="n">icons</span>
    <span class="k">return</span> <span class="n">icons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="details"><a class="viewcode-back" href="../ui_history.html#ui_history.details">[docs]</a><span class="k">def</span> <span class="nf">details</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">job</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display the detailed information on an indivual selected job.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>
<span class="sd">        - job (:class:`.HistoryDetails`): The selected job to display.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;InProgress&quot;</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">,</span> <span class="s">&quot;Cancelled&quot;</span><span class="p">]:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Status: {0} - {1}</span><span class="si">% c</span><span class="s">omplete&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">percent</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s">&quot;Status: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Submitted: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">timestamp</span><span class="p">),</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Type: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">type</span><span class="p">),</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Number of Tasks: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">tasks</span><span class="p">),</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Pool: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">pool_id</span><span class="p">),</span> <span class="n">layout</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;notstarted&quot;</span><span class="p">,</span> <span class="s">&quot;inprogress&quot;</span><span class="p">]:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.cancel&quot;</span><span class="p">,</span> <span class="s">&quot;Cancel Job&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="page_controls"><a class="viewcode-back" href="../ui_history.html#ui_history.page_controls">[docs]</a><span class="k">def</span> <span class="nf">page_controls</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">num_jobs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display the job history list paging controls.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>
<span class="sd">        - num_jobs (int): The total number of jobs in the users history.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">history</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_history</span>

    <span class="k">if</span> <span class="n">history</span><span class="o">.</span><span class="n">total_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">elif</span> <span class="n">history</span><span class="o">.</span><span class="n">total_count</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">history</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">num_jobs</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">end</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="n">num_jobs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

    <span class="n">job_display</span> <span class="o">=</span> <span class="s">&quot;Displaying jobs {start}-{end} of {total}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="n">history</span><span class="o">.</span><span class="n">total_count</span><span class="p">)</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">job_display</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>

    <span class="n">split</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">percentage</span><span class="o">=</span><span class="mf">0.333</span><span class="p">)</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.first&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;REW&quot;</span><span class="p">,</span> <span class="s">&quot;LEFT&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">index</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.less&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;PREV_KEYFRAME&quot;</span><span class="p">,</span>
                <span class="s">&quot;LEFT&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">index</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span>

    <span class="n">row</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.refresh&quot;</span><span class="p">,</span> <span class="s">&quot;Refresh&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;FILE_REFRESH&quot;</span><span class="p">,</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>

    <span class="n">row</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">index</span> <span class="o">+</span> <span class="n">num_jobs</span><span class="p">)</span> <span class="o">!=</span> <span class="n">history</span><span class="o">.</span><span class="n">total_count</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.more&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;NEXT_KEYFRAME&quot;</span><span class="p">,</span> <span class="s">&quot;RIGHT&quot;</span><span class="p">,</span> <span class="n">enabled</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.last&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="s">&quot;FF&quot;</span><span class="p">,</span> <span class="s">&quot;RIGHT&quot;</span><span class="p">,</span> <span class="n">enabled</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="history"><a class="viewcode-back" href="../ui_history.html#ui_history.history">[docs]</a><span class="k">def</span> <span class="nf">history</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display job history page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">jobs</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_history</span><span class="o">.</span><span class="n">jobs</span>

    <span class="n">page_controls</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">jobs</span><span class="p">))</span>
    <span class="n">outer_box</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">jobs</span><span class="p">:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;No jobs to display.&quot;</span><span class="p">,</span> <span class="n">outer_box</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">job</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">jobs</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_history</span><span class="o">.</span><span class="n">selected</span><span class="p">:</span>
                <span class="n">inner_box</span> <span class="o">=</span> <span class="n">outer_box</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>

                <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.&quot;</span><span class="o">+</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;_&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot; &quot;</span><span class="o">+</span><span class="n">job</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">inner_box</span><span class="p">,</span> <span class="n">status_icon</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>
                <span class="n">details</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">inner_box</span><span class="p">,</span> <span class="n">job</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;history.&quot;</span><span class="o">+</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;_&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot; &quot;</span><span class="o">+</span><span class="n">job</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">outer_box</span><span class="p">,</span> <span class="n">status_icon</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;shared.home&quot;</span><span class="p">,</span> <span class="s">&quot;Return Home&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="loading"><a class="viewcode-back" href="../ui_history.html#ui_history.loading">[docs]</a><span class="k">def</span> <span class="nf">loading</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display job history loading page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">page_controls</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">outer_box</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Loading...&quot;</span><span class="p">,</span> <span class="n">outer_box</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;shared.home&quot;</span><span class="p">,</span> <span class="s">&quot;Return Home&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>