<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ui_submission &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ui_submission</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>


<div class="viewcode-block" id="static"><a class="viewcode-back" href="../ui_submission.html#ui_submission.static">[docs]</a><span class="k">def</span> <span class="nf">static</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">active</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display static job details reflecting global render settings.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>
<span class="sd">        - active (bool): Whether UI components are enabled.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">resolution_x</span><span class="o">*</span>\
        <span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">resolution_percentage</span><span class="o">/</span><span class="mi">100</span><span class="p">))</span>
    <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">resolution_y</span><span class="o">*</span>\
        <span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">resolution_percentage</span><span class="o">/</span><span class="mi">100</span><span class="p">))</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="o">.</span><span class="n">image_format</span>
    
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Width: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width</span><span class="p">),</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Height: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">height</span><span class="p">),</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Output: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output</span><span class="p">),</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="variable"><a class="viewcode-back" href="../ui_submission.html#ui_submission.variable">[docs]</a><span class="k">def</span> <span class="nf">variable</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">active</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display frame selection controls.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>
<span class="sd">        - active (bool): Whether UI components are enabled.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="p">,</span> <span class="s">&quot;start_f&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span>
            <span class="n">label</span><span class="o">=</span><span class="s">&quot;Start Frame &quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="p">,</span> <span class="s">&quot;end_f&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span>
            <span class="n">label</span><span class="o">=</span><span class="s">&quot;End Frame &quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="pool_select"><a class="viewcode-back" href="../ui_submission.html#ui_submission.pool_select">[docs]</a><span class="k">def</span> <span class="nf">pool_select</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">active</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display pool selection controls.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>
<span class="sd">        - active (bool): Whether UI components are enabled.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="p">,</span> <span class="s">&quot;pool&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span>
            <span class="n">label</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="o">.</span><span class="n">pool</span> <span class="o">==</span> <span class="p">{</span><span class="s">&quot;reuse&quot;</span><span class="p">}:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Use an existing persistant pool by ID&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="p">,</span> <span class="s">&quot;pool_id&quot;</span><span class="p">,</span>
                <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="o">.</span><span class="n">pool</span> <span class="o">==</span> <span class="p">{</span><span class="s">&quot;create&quot;</span><span class="p">}:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Create a new persistant pool&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_pools</span><span class="p">,</span> <span class="s">&quot;pool_size&quot;</span><span class="p">,</span>
                <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="s">&quot;Number of instances:&quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Auto provision a pool for this job&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span>
                 <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="p">,</span> <span class="s">&quot;pool_size&quot;</span><span class="p">,</span>
                <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span> <span class="s">&quot;Number of instances:&quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="pre_submission"><a class="viewcode-back" href="../ui_submission.html#ui_submission.pre_submission">[docs]</a><span class="k">def</span> <span class="nf">pre_submission</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display any warnings before job submission.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="o">.</span><span class="n">valid_format</span><span class="p">:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Warning: Output format {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">image_settings</span><span class="o">.</span><span class="n">file_format</span><span class="p">),</span> <span class="n">layout</span><span class="p">)</span>

        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;not supported. Using PNG instead&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">row</span><span class="o">.</span><span class="n">alert</span><span class="o">=</span><span class="bp">True</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;submission.start&quot;</span><span class="p">,</span> <span class="s">&quot;Submit Job&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>
        
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="o">.</span><span class="n">valid_range</span><span class="p">:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Warning: Selected frame range falls&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;outside global render range&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">row</span><span class="o">.</span><span class="n">alert</span><span class="o">=</span><span class="bp">True</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;submission.start&quot;</span><span class="p">,</span> <span class="s">&quot;Submit Job&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
        <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;submission.start&quot;</span><span class="p">,</span> <span class="s">&quot;Submit Job&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;shared.home&quot;</span><span class="p">,</span> <span class="s">&quot;Return Home&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="post_submission"><a class="viewcode-back" href="../ui_submission.html#ui_submission.post_submission">[docs]</a><span class="k">def</span> <span class="nf">post_submission</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display the job processing message.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Submission now processing.&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;See console for progress.&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Please don&#39;t close blender.&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="submit"><a class="viewcode-back" href="../ui_submission.html#ui_submission.submit">[docs]</a><span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display new job submission page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="p">,</span> <span class="s">&quot;title&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s">&quot;Job name &quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">static</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">variable</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">pool_select</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">pre_submission</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="processing"><a class="viewcode-back" href="../ui_submission.html#ui_submission.processing">[docs]</a><span class="k">def</span> <span class="nf">processing</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display job submission processing page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="p">,</span> <span class="s">&quot;title&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">(),</span>
            <span class="n">label</span><span class="o">=</span><span class="s">&quot;Job name &quot;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">static</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">variable</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">pool_select</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">post_submission</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="submitted"><a class="viewcode-back" href="../ui_submission.html#ui_submission.submitted">[docs]</a><span class="k">def</span> <span class="nf">submitted</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display job submitted page.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">            panel class.</span>
<span class="sd">        - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">            derived from the Interface panel. Used for creating ui</span>
<span class="sd">            components.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sublayout</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;Submission Successfull!&quot;</span><span class="p">,</span> <span class="n">sublayout</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">sublayout</span><span class="p">,</span> <span class="s">&quot;CENTER&quot;</span><span class="p">)</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;shared.home&quot;</span><span class="p">,</span> <span class="s">&quot;Return Home&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>