<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.assets &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.assets</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.ui</span> <span class="kn">import</span> <span class="n">ui_assets</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.props</span> <span class="kn">import</span> <span class="n">props_assets</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.utils</span> <span class="kn">import</span> <span class="n">BatchAppsOps</span>


<div class="viewcode-block" id="BatchAppsAssets"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsAssets</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manager for all external file handling and displaying of assets.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;ASSETS&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manager</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span> <span class="o">=</span> <span class="n">manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ops</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_props</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ui</span><span class="p">()</span>

<div class="viewcode-block" id="BatchAppsAssets.display"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the corresponding ui function depending on the session&#39;s</span>
<span class="sd">        current page.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">              panel class.</span>
<span class="sd">            - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">              derived from the Interface panel. Used for creating ui</span>
<span class="sd">              components.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Runs the display function for the applicable page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="p">[</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span><span class="p">](</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_register_props</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers and retrieves the asset property objects.</span>
<span class="sd">        These properties are assigned to the scene.batchapps_assets context.</span>

<span class="sd">        It also resets the current job filepath, to prevent this being</span>
<span class="sd">        persisted between different Blender scenes.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - :class:`.AssetProps`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">props</span> <span class="o">=</span> <span class="n">props_assets</span><span class="o">.</span><span class="n">register_props</span><span class="p">()</span>
        <span class="n">props</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">return</span> <span class="n">props</span>

    <span class="k">def</span> <span class="nf">_register_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers each asset operator with a batchapps_assets prefix.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of the names (str) of the registered asset operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;assets.page&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Scene assets&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_assets</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;assets.refresh&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Refresh assets&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_refresh</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;assets.upload&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Upload selected assets&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_upload</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;assets.remove&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Remove asset&quot;</span><span class="p">,</span>
                                         <span class="n">invoke</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_remove</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;assets.add&quot;</span><span class="p">,</span> <span class="s">&quot;Add asset&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_add_execute</span><span class="p">,</span>
                                         <span class="n">invoke</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_add_invoke</span><span class="p">,</span>
                                         <span class="n">filepath</span><span class="o">=</span><span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">StringProperty</span><span class="p">(</span>
                                             <span class="n">subtype</span><span class="o">=</span><span class="s">&quot;FILE_PATH&quot;</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">ops</span>

    <span class="k">def</span> <span class="nf">_register_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Matches the assets page with its corresponding ui function.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary mapping the page name to its corresponding</span>
<span class="sd">              ui function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">get_asset_ui</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ui_assets</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">page_func</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">get_asset_ui</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="n">page_func</span><span class="p">))</span>

<div class="viewcode-block" id="BatchAppsAssets._assets"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets._assets">[docs]</a>    <span class="k">def</span> <span class="nf">_assets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the assets.page operator.</span>
<span class="sd">        Sets the page and initiates asset collection.</span>
<span class="sd">        Also checks whether assets have already been initialized for the</span>
<span class="sd">        current scene file.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;ASSETS&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span>

        <span class="n">new_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_jobpath</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">new_path</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;New scene, gathering assets.&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">new_path</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">temp</span><span class="p">:</span>
                <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Not temp file - saving.&quot;</span><span class="p">)</span>
                <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">wm</span><span class="o">.</span><span class="n">save_mainfile</span><span class="p">()</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">generate_collection</span><span class="p">()</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets._refresh"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets._refresh">[docs]</a>    <span class="k">def</span> <span class="nf">_refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the assets.refresh operator.</span>
<span class="sd">        Re-initiates asset collection from scratch, regardless of whether it</span>
<span class="sd">        has been done before for this scene. This means any additional assets</span>
<span class="sd">        added, or any existing assets removed will be restored to their initial</span>
<span class="sd">        state.</span>
<span class="sd">        This also updates the current job file path if it has changed.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span>
        <span class="n">new_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_jobpath</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">new_path</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;New scene, resetting path.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">new_path</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">generate_collection</span><span class="p">()</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets._upload"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets._upload">[docs]</a>    <span class="k">def</span> <span class="nf">_upload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the assets.upload operator.</span>
<span class="sd">        Identifies assets that have been selected for uploaded.</span>
<span class="sd">        Iterates through uploaded each sequentially, and updates</span>
<span class="sd">        the UI uploaded checkbox accordingly.</span>

<span class="sd">        If one asset fails to upload, the operator will continue to</span>
<span class="sd">        attempt to upload the remaining. </span>
<span class="sd">        Any other error that occurs will be raised to be handled by</span>
<span class="sd">        :func:`.BatchAppsOps.session`.</span>
<span class="sd">       </span>
<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">upload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pending_upload</span><span class="p">()</span>

        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;{0} assets to be uploaded&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">upload</span><span class="p">)))</span>

        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">upload</span><span class="p">:</span>
            <span class="n">asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">collection</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="n">display</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">assets</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Uploading {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">asset</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                <span class="n">asset</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="n">display</span><span class="o">.</span><span class="n">upload_check</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Upload complete&quot;</span><span class="p">)</span>
                
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;Failed to upload: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exp</span><span class="p">))</span>
                <span class="n">display</span><span class="o">.</span><span class="n">upload_check</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets._add_execute"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets._add_execute">[docs]</a>    <span class="k">def</span> <span class="nf">_add_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the assets.add operator.</span>
<span class="sd">        Adds an asset selected via a file browser.</span>
<span class="sd">        The file will only be added if it exists and has not already been</span>
<span class="sd">        added. If the file is already present, it will be skipped and the</span>
<span class="sd">        operator will finished without error.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Selected file {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">filepath</span><span class="p">))</span>

        <span class="n">user_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span><span class="o">.</span><span class="n">file_from_path</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">user_file</span> <span class="ow">and</span> <span class="n">user_file</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">collection</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">add_asset</span><span class="p">(</span><span class="n">user_file</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;File {0} either duplicate or does not &quot;</span>
                                <span class="s">&quot;exist.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user_file</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets._add_invoke"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets._add_invoke">[docs]</a>    <span class="k">def</span> <span class="nf">_add_invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The invoke method for the assets.add operator.</span>
<span class="sd">        Invokes the file selector window from the WindowManager.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;RUNNING_MODAL&#39;} to indicate the operator</span>
<span class="sd">              will continue to process after the completion of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">fileselect_add</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;RUNNING_MODAL&#39;</span><span class="p">}</span>

</div>
<div class="viewcode-block" id="BatchAppsAssets._remove"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets._remove">[docs]</a>    <span class="k">def</span> <span class="nf">_remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The invoke method for the assets.remove operator.</span>
<span class="sd">        Removes currently selected assets from both the display assets</span>
<span class="sd">        and the UserFile collection.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">assets</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">remove_selected</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets.collect_assets"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets.collect_assets">[docs]</a>    <span class="k">def</span> <span class="nf">collect_assets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a list of the external files referenced by the current</span>
<span class="sd">        blend file. After collection, the paths are made absolute and</span>
<span class="sd">        normalized.</span>
<span class="sd">        This currently includes files from:</span>
<span class="sd">            - bpy.data.sounds</span>
<span class="sd">            - bpy.data.fonts</span>
<span class="sd">            - bpy.data.textures.image</span>
<span class="sd">            - bpy.data.images</span>
<span class="sd">            - bpy.data.libraries</span>
<span class="sd">        </span>
<span class="sd">        :Returns:</span>
<span class="sd">            - A list of file paths as strings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">asset_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Collecting external assets.&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sounds</span><span class="p">:</span>
            <span class="n">new_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">filepath</span><span class="p">))</span>
            <span class="n">asset_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_path</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">fonts</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">filepath</span> <span class="o">!=</span> <span class="s">&quot;&lt;builtin&gt;&quot;</span><span class="p">:</span>
                <span class="n">new_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">filepath</span><span class="p">))</span>
                <span class="n">asset_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_path</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">textures</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">&#39;image&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">image</span><span class="p">:</span>
                    <span class="n">new_path</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
                    <span class="n">new_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">new_path</span><span class="p">))</span>
                    <span class="n">asset_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_path</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">images</span><span class="p">:</span>
            <span class="n">new_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">filepath</span><span class="p">))</span>
            <span class="n">asset_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">new_path</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">libraries</span><span class="p">:</span>
            <span class="n">new_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">filepath</span><span class="p">))</span>
            <span class="n">asset_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">new_path</span><span class="p">))</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Found </span><span class="si">%d</span><span class="s"> asset files.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">asset_list</span><span class="p">)))</span>

        <span class="k">return</span> <span class="n">asset_list</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets.name_generator"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets.name_generator">[docs]</a>    <span class="k">def</span> <span class="nf">name_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">chars</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">hexdigits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a random blend filename for a temporary blend file.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - size (int): The number of random chars to use. Default is 8.</span>
<span class="sd">            - chars (string): The chars from which random chars will be</span>
<span class="sd">              selected. Default is &#39;0123456789abcdefABCDEF&#39;</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A file name (str) with the prefix ``BATCHAPPSTMP_`` and</span>
<span class="sd">              suffix &quot;.blend&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&quot;BATCHAPPSTMP_&quot;</span><span class="o">+</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">))</span><span class="o">+</span><span class="s">&quot;.blend&quot;</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets.get_jobpath"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets.get_jobpath">[docs]</a>    <span class="k">def</span> <span class="nf">get_jobpath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the filepath to the job blend file. If currently using a saved</span>
<span class="sd">        blend file, this path will be returned.</span>
<span class="sd">        If the current blend file has never been saved (i.e. it has no path),</span>
<span class="sd">        a temporary path will be generated in the Blender User Preferences</span>
<span class="sd">        temporary directory.</span>
<span class="sd">        This temp filepath will not be saved to until submission.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The file path (str) to the .blend file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#TODO: Test relative vs. absolute paths.</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">temp_dir</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">user_preferences</span><span class="o">.</span><span class="n">filepaths</span><span class="o">.</span><span class="n">temporary_directory</span>

        <span class="k">if</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span> <span class="o">==</span> <span class="s">&#39;&#39;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">temp</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&quot;Blend path: Using current temp {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span>

            <span class="k">else</span><span class="p">:</span>
                
                <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_generator</span><span class="p">())</span>

        <span class="k">elif</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="n">temp_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_generator</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="bp">True</span>

            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&quot;Blend path: Using new temp {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">temp_path</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">temp_path</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="bp">False</span>

            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&quot;Blend path: Using saved {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets.generate_collection"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets.generate_collection">[docs]</a>    <span class="k">def</span> <span class="nf">generate_collection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs :func:`.collect_assets` and converts the result path list into</span>
<span class="sd">        BatchApps UserFile objects, which the props class then adds to</span>
<span class="sd">        the display assets list as well as the UserFile collection.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">assets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">collect_assets</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">assets</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Discovered asset {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">asset</span><span class="p">))</span>
            <span class="n">user_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span><span class="o">.</span><span class="n">file_from_path</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">user_file</span> <span class="ow">and</span> <span class="n">user_file</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">collection</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">add_asset</span><span class="p">(</span><span class="n">user_file</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;File {0} either duplicate or does not &quot;</span>
                                <span class="s">&quot;exist.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user_file</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">temp</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Adding blend file as asset.&quot;</span><span class="p">)</span>
            <span class="n">jobfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span><span class="o">.</span><span class="n">file_from_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">jobfile</span> <span class="ow">and</span> <span class="n">jobfile</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">collection</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">add_asset</span><span class="p">(</span><span class="n">jobfile</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsAssets.pending_upload"><a class="viewcode-back" href="../../batchapps_blender.assets.html#batchapps_blender.assets.BatchAppsAssets.pending_upload">[docs]</a>    <span class="k">def</span> <span class="nf">pending_upload</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a list of the assets that have selected for upload. </span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of the indexes (int) of the items in the display</span>
<span class="sd">              assets list that have been selected for upload.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">upload_me</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">asset</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">assets</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">asset</span><span class="o">.</span><span class="n">upload_checkbox</span><span class="p">:</span>
                <span class="n">upload_me</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">upload_me</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>