<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.auth &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.auth</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Blender Batch Apps Sample</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">from</span> <span class="nn">http.server</span> <span class="kn">import</span> <span class="n">HTTPServer</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">unquote</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BatchAppsOps</span><span class="p">,</span>
    <span class="n">OAuthRequestHandler</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.ui</span> <span class="kn">import</span> <span class="n">ui_auth</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.props</span> <span class="kn">import</span> <span class="n">props_auth</span>

<span class="kn">from</span> <span class="nn">batchapps</span> <span class="kn">import</span> <span class="n">AzureOAuth</span>
<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AuthenticationException</span><span class="p">,</span>
    <span class="n">InvalidConfigException</span><span class="p">)</span>


<span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">60</span> <span class="c"># 1 minute</span>

<div class="viewcode-block" id="BatchAppsAuth"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsAuth</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Managers authentication of the session for the BatchApps Blender Addon.</span>
<span class="sd">    Will attempt to sign in automatically based on data available in the</span>
<span class="sd">    Batch Apps configuration. If unsuccessful, will prompt use to sign in</span>
<span class="sd">    via a web browser.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;LOGIN&quot;</span><span class="p">,</span> <span class="s">&quot;REDIRECT&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ops</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_props</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ui</span><span class="p">()</span>


<div class="viewcode-block" id="BatchAppsAuth.display"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the corresponding ui function depending on the session&#39;s</span>
<span class="sd">        current page.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">              panel class.</span>
<span class="sd">            - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">              derived from the Interface panel. Used for creating ui</span>
<span class="sd">              components.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Runs the display function for the applicable page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="p">[</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span><span class="p">](</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

</div>
    <span class="k">def</span> <span class="nf">_register_props</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers and retrieves the auth property objects.</span>
<span class="sd">        These properties are assigned to the scene.batchapps_auth context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - :class:`.AuthProps`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">props</span> <span class="o">=</span> <span class="n">props_auth</span><span class="o">.</span><span class="n">register_props</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">props</span>
        

    <span class="k">def</span> <span class="nf">_register_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers each auth operator with a batchapps_auth prefix.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of the names (str) of the registered auth operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;auth.login&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Login&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_login</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;auth.logout&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Logout&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_logout</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;auth.redirect&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Redirecting authentication&quot;</span><span class="p">,</span>
                                         <span class="n">modal</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_redirect_modal</span><span class="p">,</span>
                                         <span class="n">invoke</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_redirect_invoke</span><span class="p">,</span>
                                         <span class="n">_timer</span><span class="o">=</span><span class="bp">None</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ops</span>


    <span class="k">def</span> <span class="nf">_register_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Matches the login and redirection pages with their corresponding</span>
<span class="sd">        ui functions.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary mapping the page name to its corresponding</span>
<span class="sd">              ui function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">get_auth_ui</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ui_auth</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">page_func</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">get_auth_ui</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="n">page_func</span><span class="p">))</span>
        
<div class="viewcode-block" id="BatchAppsAuth._redirect_modal"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth._redirect_modal">[docs]</a>    <span class="k">def</span> <span class="nf">_redirect_modal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The modal method for the auth.redirect operator to handle running</span>
<span class="sd">        the authentication redirection server in a separate thread to</span>
<span class="sd">        prevent the blocking of the Blender UI.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - If the thread has completed, the Blender-specific value</span>
<span class="sd">              {&#39;FINISHED&#39;} to indicate the operator has completed its action.</span>
<span class="sd">            - Otherwise the Blender-specific value {&#39;RUNNING_MODAL&#39;} to</span>
<span class="sd">              indicate the operator wil continue to process after the</span>
<span class="sd">              completion of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s">&#39;TIMER&#39;</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;AuthThread complete.&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">event_timer_remove</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">_timer</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;RUNNING_MODAL&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAuth._redirect_invoke"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth._redirect_invoke">[docs]</a>    <span class="k">def</span> <span class="nf">_redirect_invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The invoke method for the auth.redirect operator.</span>
<span class="sd">        Starts the authentication redirect thread.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;RUNNING_MODAL&#39;} to indicate the operator</span>
<span class="sd">              wil continue to process after the completion of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;AuthThread initiated.&quot;</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">modal_handler_add</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="n">op</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">event_timer_add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">context</span><span class="o">.</span><span class="n">window</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;RUNNING_MODAL&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAuth._login"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth._login">[docs]</a>    <span class="k">def</span> <span class="nf">_login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the auth.login operator.</span>
<span class="sd">        Sets the functions to per performed by the authentication thread and</span>
<span class="sd">        updates the session page to &quot;REDIRECT&quot; while the thread executes.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">auth_thread</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">web_authentication</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;AuthThread&quot;</span><span class="p">,</span>
                                             <span class="n">target</span><span class="o">=</span><span class="n">auth_thread</span><span class="p">)</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_auth</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="s">&#39;INVOKE_DEFAULT&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">==</span> <span class="s">&quot;LOGIN&quot;</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;REDIRECT&quot;</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAuth._logout"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth._logout">[docs]</a>    <span class="k">def</span> <span class="nf">_logout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the auth.logout operator.</span>
<span class="sd">        Clears any cached credentials and resets the session page back to the</span>
<span class="sd">        Login screen.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span><span class="o">.</span><span class="n">clear_auth</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;LOGIN&quot;</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Logged out. Cached sessions cleared.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsAuth.auto_authentication"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth.auto_authentication">[docs]</a>    <span class="k">def</span> <span class="nf">auto_authentication</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">log</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attempts to authenticate automatically by first searching the Batch Apps</span>
<span class="sd">        configuration for an unattended session, then a cached session.</span>
<span class="sd">        </span>
<span class="sd">        :Args:</span>
<span class="sd">            - cfg (:class:`batchapps.Configuration`): An instance of the Batch</span>
<span class="sd">              Apps Configuration class, read from the file set in the addon</span>
<span class="sd">              User Preferences.</span>
<span class="sd">            - log (:class:`batchapps.log.PickleLog`): A logger object as set in</span>
<span class="sd">              BatchAppsSettings.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - ``True`` if the addon was successfully authenticated,</span>
<span class="sd">              else ``False``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Checking for unattended session...&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_unattended_session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Found!&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="k">except</span> <span class="p">(</span><span class="n">AuthenticationException</span><span class="p">,</span> <span class="n">InvalidConfigException</span><span class="p">)</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Could not get unattended session: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exp</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Checking for cached session...&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Found!&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="k">except</span> <span class="p">(</span><span class="n">AuthenticationException</span><span class="p">,</span> <span class="n">InvalidConfigException</span><span class="p">)</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Could not get cached session: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exp</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">False</span>
            </div>
<div class="viewcode-block" id="BatchAppsAuth.wait_for_request"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth.wait_for_request">[docs]</a>    <span class="k">def</span> <span class="nf">wait_for_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Once the user has been prompted to authenticate in a web browser</span>
<span class="sd">        session, start a basic HTTPServer to intercept the AAD redirect call</span>
<span class="sd">        to collect the server response to the auth request.</span>

<span class="sd">        The localhost redirect URL will depend on how the client is set up in</span>
<span class="sd">        the AAD portal.</span>

<span class="sd">        The server has a timeout of 1 minute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">code</span><span class="o">=</span><span class="bp">None</span>

        <span class="n">config</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">cfg</span>

        <span class="n">redirect</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">aad_config</span><span class="p">()[</span><span class="s">&#39;redirect_uri&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>
        <span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="n">redirect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">redirect</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

        <span class="n">web_server</span> <span class="o">=</span> <span class="n">HTTPServer</span><span class="p">(</span><span class="n">server_address</span><span class="p">,</span> <span class="n">OAuthRequestHandler</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Created web server listening at: {0}, {1}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">redirect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">redirect</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>

        <span class="n">web_server</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">TIMEOUT</span>
        <span class="n">web_server</span><span class="o">.</span><span class="n">handle_request</span><span class="p">()</span>
        <span class="n">web_server</span><span class="o">.</span><span class="n">server_close</span><span class="p">()</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Closed server.&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsAuth.open_websession"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth.open_websession">[docs]</a>    <span class="k">def</span> <span class="nf">open_websession</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Open a web browser session to prompt the user to authenticate via their</span>
<span class="sd">        AAD credentials.</span>
<span class="sd">        This method of authentication is the &#39;last resort&#39; after</span>
<span class="sd">        auto-authentication and unattended authentication have failed.</span>

<span class="sd">        :Raises:</span>
<span class="sd">            - :class:`RuntimeError` if authentication fails, which will fail</span>
<span class="sd">              the loading of the addon as all auth routes have failed. This</span>
<span class="sd">              could be due to either an </span>
<span class="sd">              :class:`batchapps.exceptions.AuthenticationException` of a</span>
<span class="sd">              :class:`batchapps.exceptions.InvalidConfigException`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">url</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_authorization_url</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span>
            <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Opened web browser for authentication &quot;</span>
                             <span class="s">&quot;and waiting for response.&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_request</span><span class="p">()</span>

        <span class="k">except</span> <span class="p">(</span><span class="n">AuthenticationException</span><span class="p">,</span> <span class="n">InvalidConfigException</span><span class="p">)</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Unable to open Web UI auth session: &quot;</span>
                              <span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exp</span><span class="p">))</span>

            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;Failed to authorize addon&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsAuth.decode_error"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth.decode_error">[docs]</a>    <span class="k">def</span> <span class="nf">decode_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Format the auth redirect URL to extract the auth code.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - val (str): The redirect URL.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The auth code (str).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">error_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">error_idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="n">strt_idx</span> <span class="o">=</span> <span class="n">error_idx</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">end_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;&amp;&#39;</span><span class="p">,</span> <span class="n">strt_idx</span><span class="p">)</span>
        <span class="n">error_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">code</span><span class="p">[</span><span class="n">strt_idx</span><span class="p">:</span><span class="n">end_idx</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">unquote</span><span class="p">(</span><span class="n">error_val</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsAuth.web_authentication"><a class="viewcode-back" href="../../batchapps_blender.auth.html#batchapps_blender.auth.BatchAppsAuth.web_authentication">[docs]</a>    <span class="k">def</span> <span class="nf">web_authentication</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prompts user to authenticate via a web browser session, after</span>
<span class="sd">        auto-authentication and unattended authentication have failed.</span>

<span class="sd">        If web authentication is successful, the session (i.e. refresh token)</span>
<span class="sd">        will be cached to enable auto-authentication next time the addon is</span>
<span class="sd">        used. Session page will be set to the HOME page.</span>

<span class="sd">        If unsuccessful, the addon will failed to load and the ERROR page will</span>
<span class="sd">        be display. Error details will be logged to the console.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">auto_authentication</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="p">):</span>
            <span class="n">session</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;HOME&quot;</span>
            <span class="n">session</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">open_websession</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">code</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Log in timed out - please try again.&quot;</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;LOGIN&quot;</span>

        <span class="k">elif</span> <span class="s">&#39;/?error=&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">code</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode_error</span><span class="p">(</span><span class="s">&#39;/?error=&#39;</span><span class="p">)</span>
            <span class="n">details</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode_error</span><span class="p">(</span>
                <span class="s">&#39;&amp;error_description=&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">)</span>

            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Authentication failed: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">details</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;ERROR&quot;</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s">&quot;Received valid authentication response from web browser.&quot;</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Now retrieving new authentication token...&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span> <span class="o">=</span> <span class="n">AzureOAuth</span><span class="o">.</span><span class="n">get_authorization_token</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span>

            <span class="n">session</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Successful! Login complete.&quot;</span><span class="p">)</span>
        
        <span class="n">session</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>