<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.draw &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.draw</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># Azure Batch Apps Blender Sample</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved.</span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="n">SessionExpiredException</span>


<div class="viewcode-block" id="Interface"><a class="viewcode-back" href="../../batchapps_blender.draw.html#batchapps_blender.draw.Interface">[docs]</a><span class="k">class</span> <span class="nc">Interface</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Panel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Global Batch Apps Blender Interface. Handles the separate UI</span>
<span class="sd">    definitions of all the submodules based on the session page.</span>
<span class="sd">    Also provides custom functions for display props, ops and labels.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">bl_label</span> <span class="o">=</span> <span class="s">&quot;BatchApps Rendering&quot;</span>
    <span class="n">bl_space_type</span> <span class="o">=</span> <span class="s">&quot;PROPERTIES&quot;</span>
    <span class="n">bl_region_type</span> <span class="o">=</span> <span class="s">&quot;WINDOW&quot;</span>
    <span class="n">bl_context</span> <span class="o">=</span> <span class="s">&quot;render&quot;</span>

    <span class="n">COMPAT_ENGINES</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;BLENDER_RENDER&#39;</span><span class="p">,</span> <span class="s">&#39;CYCLES&#39;</span><span class="p">]</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Interface.poll"><a class="viewcode-back" href="../../batchapps_blender.draw.html#batchapps_blender.draw.Interface.poll">[docs]</a>    <span class="k">def</span> <span class="nf">poll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Only displays the addon when a compatible render engine is</span>
<span class="sd">        selected. Currently: Blender Internal and Cycles only.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">render</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">render</span><span class="o">.</span><span class="n">engine</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">COMPAT_ENGINES</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Interface.label"><a class="viewcode-back" href="../../batchapps_blender.draw.html#batchapps_blender.draw.Interface.label">[docs]</a>    <span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Display a text label.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - label (str): The text to display.</span>
<span class="sd">            - row (:class:`bpy.types.UILayout`): The layout component to</span>
<span class="sd">              add the label to.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - align (str): If set, will align the label according to the</span>
<span class="sd">              Blender enum: {&#39;LEFT&#39;, &#39;RIGHT&#39;, &#39;CENTER&#39;, &#39;EXPAND&#39;}</span>
<span class="sd">            - icon: (str): If set, will display an icon with the label, from</span>
<span class="sd">              the Blender icon list.</span>
<span class="sd">            - active (bool): If true, the UI label will be enabled, else it</span>
<span class="sd">              will be greyed out. Note that due to how this works in Blender,</span>
<span class="sd">              this attribute will be applied to the whole UILayout component</span>
<span class="sd">              not just this label.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">align</span><span class="p">:</span>
            <span class="n">row</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">align</span>

        <span class="k">if</span> <span class="n">icon</span><span class="p">:</span>
            <span class="n">row</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">icon</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">row</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="n">row</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="n">active</span>
</div>
<div class="viewcode-block" id="Interface.prop"><a class="viewcode-back" href="../../batchapps_blender.draw.html#batchapps_blender.draw.Interface.prop">[docs]</a>    <span class="k">def</span> <span class="nf">prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="n">align</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Display a Blender property.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - data (Blender context): The context of which the property is</span>
<span class="sd">              an attribute.</span>
<span class="sd">            - prop (str): The property (attribute name) to be displayed.</span>
<span class="sd">            - row (:class:`bpy.types.UILayout`): The layout component to</span>
<span class="sd">              dispaly the property on.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - label (str): Any test to accompany the property. Default is &quot;&quot;.</span>
<span class="sd">            - align (str): If set, will align the label according to the</span>
<span class="sd">              Blender enum: {&#39;LEFT&#39;, &#39;RIGHT&#39;, &#39;CENTER&#39;, &#39;EXPAND&#39;}</span>
<span class="sd">            - active (bool): If true, the UI prop will be enabled, else it</span>
<span class="sd">              will be greyed out. Note that due to how this works in Blender,</span>
<span class="sd">              this attribute will be applied to the whole UILayout component</span>
<span class="sd">              not just this property.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">align</span><span class="p">:</span>
            <span class="n">row</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">align</span>

        <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">row</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">row</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">row</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="n">active</span>
</div>
<div class="viewcode-block" id="Interface.operator"><a class="viewcode-back" href="../../batchapps_blender.draw.html#batchapps_blender.draw.Interface.operator">[docs]</a>    <span class="k">def</span> <span class="nf">operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s">&quot;NONE&quot;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dispaly a registered Blender operator as a button.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (bpy.types.Operator): A Blender operator to display a</span>
<span class="sd">              button for.</span>
<span class="sd">            - label (str): The text to display on the button.</span>
<span class="sd">            - row (:class:`bpy.types.UILayout`): The layout component to</span>
<span class="sd">              dispaly the button on.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - icon: (str): If set, will display an icon on the button, from</span>
<span class="sd">              the Blender icon list.</span>
<span class="sd">            - align (str): If set, will align the button according to the</span>
<span class="sd">              Blender enum: {&#39;LEFT&#39;, &#39;RIGHT&#39;, &#39;CENTER&#39;, &#39;EXPAND&#39;}</span>
<span class="sd">            - active (bool): If true, the UI button will be enabled, else it</span>
<span class="sd">              will be greyed out. Note that due to how this works in Blender,</span>
<span class="sd">              this attribute will be applied to the whole UILayout component</span>
<span class="sd">              not just this button.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">align</span><span class="p">:</span>
            <span class="n">row</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">align</span>

        <span class="n">row</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s">&quot;batchapps_&quot;</span> <span class="o">+</span> <span class="n">op</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">icon</span><span class="p">)</span>
        <span class="n">row</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="n">active</span>
</div>
<div class="viewcode-block" id="Interface.draw"><a class="viewcode-back" href="../../batchapps_blender.draw.html#batchapps_blender.draw.Interface.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The global draw method. This is called every time Blender&#39;s UI</span>
<span class="sd">        is refreshed.</span>
<span class="sd">        Which page of the addon is display is set by the Batch Apps session</span>
<span class="sd">        context.</span>
<span class="sd">        If the requested page is not recognized, the error page is display.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - context (bpy.types.Context): The current Blender runtime context.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="p">,</span> <span class="s">&#39;batchapps_session&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>

        <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">submission</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">submission</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">pools</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">pools</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Cant load page: {0}. &quot;</span>
                              <span class="s">&quot;No definition found.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">page</span><span class="p">))</span>

            <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;ERROR&quot;</span>
            <span class="n">session</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>