<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.history &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.history</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.utils</span> <span class="kn">import</span> <span class="n">BatchAppsOps</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.ui</span> <span class="kn">import</span> <span class="n">ui_history</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.props</span> <span class="kn">import</span> <span class="n">props_history</span>

<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="n">RestCallException</span>

<div class="viewcode-block" id="BatchAppsHistory"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsHistory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manger for the retrival and display of the users job history.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;HISTORY&quot;</span><span class="p">,</span> <span class="s">&quot;LOADING&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manager</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span> <span class="o">=</span> <span class="n">manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ops</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_props</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ui</span><span class="p">()</span>

<div class="viewcode-block" id="BatchAppsHistory.display"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the corresponding ui function depending on the session&#39;s</span>
<span class="sd">        current page.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">              panel class.</span>
<span class="sd">            - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">              derived from the Interface panel. Used for creating ui</span>
<span class="sd">              components.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Runs the display function for the applicable page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="p">[</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span><span class="p">](</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_register_props</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers and retrieves the history property objects.</span>
<span class="sd">        The dispaly properties are defined in a subclass which is assigned</span>
<span class="sd">        to the scene.batchapps_history context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - :class:`.HistoryProps`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">props</span> <span class="o">=</span> <span class="n">props_history</span><span class="o">.</span><span class="n">register_props</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">props</span>

    <span class="k">def</span> <span class="nf">_register_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers each job history operator with a batchapps_history prefix.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of the names (str) of the registered job history</span>
<span class="sd">              operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.page&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Job history&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_history</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.first&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Beginning&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_first</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.last&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;End&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_last</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.more&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Next&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_more</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.less&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Previous&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_less</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.refresh&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Refresh&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_refresh</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.cancel&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Cancel job&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_cancel</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;history.loading&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Loading job history&quot;</span><span class="p">,</span>
                                         <span class="n">modal</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loading_modal</span><span class="p">,</span>
                                         <span class="n">invoke</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loading_invoke</span><span class="p">,</span>
                                         <span class="n">_timer</span><span class="o">=</span><span class="bp">None</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ops</span>

    <span class="k">def</span> <span class="nf">_register_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Matches the history and loading pages with their corresponding</span>
<span class="sd">        ui functions.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary mapping the page name to its corresponding</span>
<span class="sd">              ui function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">get_history_ui</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ui_history</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">page_func</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">get_history_ui</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="n">page_func</span><span class="p">))</span>

<div class="viewcode-block" id="BatchAppsHistory._loading_modal"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._loading_modal">[docs]</a>    <span class="k">def</span> <span class="nf">_loading_modal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The modal method for the history.loading operator to handle running</span>
<span class="sd">        the downloading of the job history data in a separate thread to</span>
<span class="sd">        prevent the blocking of the Blender UI.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - If the thread has completed, the Blender-specific value</span>
<span class="sd">              {&#39;FINISHED&#39;} to indicate the operator has completed its action.</span>
<span class="sd">            - Otherwise the Blender-specific value {&#39;RUNNING_MODAL&#39;} to</span>
<span class="sd">              indicate the operator wil continue to process after the</span>
<span class="sd">              completion of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s">&#39;TIMER&#39;</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;HistoryThread complete.&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">event_timer_remove</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">_timer</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;RUNNING_MODAL&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._loading_invoke"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._loading_invoke">[docs]</a>    <span class="k">def</span> <span class="nf">_loading_invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The invoke method for the history.loading operator.</span>
<span class="sd">        Starts the job data retrieval thread.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;RUNNING_MODAL&#39;} to indicate the operator</span>
<span class="sd">              wil continue to process after the completion of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;HistoryThread initiated.&quot;</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">modal_handler_add</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="n">op</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">event_timer_add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">context</span><span class="o">.</span><span class="n">window</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;RUNNING_MODAL&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._history"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._history">[docs]</a>    <span class="k">def</span> <span class="nf">_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the history.page operator.</span>
<span class="sd">        Sets the functions to be performed by the job data retrieval thread</span>
<span class="sd">        and updates the session page to &quot;LOADING&quot; while the thread executes.</span>

<span class="sd">        Also resets the job display paging controls.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_history</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">total_count</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">history_thread</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_job_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;HistoryThread&quot;</span><span class="p">,</span>
                                             <span class="n">target</span><span class="o">=</span><span class="n">history_thread</span><span class="p">)</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_history</span><span class="o">.</span><span class="n">loading</span><span class="p">(</span><span class="s">&#39;INVOKE_DEFAULT&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">==</span> <span class="s">&quot;HOME&quot;</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;LOADING&quot;</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._first"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._first">[docs]</a>    <span class="k">def</span> <span class="nf">_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the history.first operator.</span>
<span class="sd">        Resets the job display paging index to 0 (to display the first jobs</span>
<span class="sd">        in the list) and re-loads the accompanying job data.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_job_list</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._last"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._last">[docs]</a>    <span class="k">def</span> <span class="nf">_last</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the history.last operator.</span>
<span class="sd">        Resets the job display paging controls to display the last jobs</span>
<span class="sd">        in the list and re-loads the accompanying job data.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">total_count</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">per_call</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">settings</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">total_count</span> <span class="o">-</span> <span class="n">settings</span><span class="o">.</span><span class="n">per_call</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">div</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">per_call</span> <span class="o">-</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">total_count</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">per_call</span><span class="p">)</span>
            <span class="n">settings</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">total_count</span> <span class="o">-</span> <span class="n">settings</span><span class="o">.</span><span class="n">per_call</span> <span class="o">+</span> <span class="n">div</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">get_job_list</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._more"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._more">[docs]</a>    <span class="k">def</span> <span class="nf">_more</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the history.more operator.</span>
<span class="sd">        Resets the job display paging controls to display the subsequent jobs</span>
<span class="sd">        in the list and re-loads the accompanying job data.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">per_call</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_job_list</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._less"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._less">[docs]</a>    <span class="k">def</span> <span class="nf">_less</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the history.less operator.</span>
<span class="sd">        Resets the job display paging controls to display the previous jobs</span>
<span class="sd">        in the list and re-loads the accompanying job data.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">per_call</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_job_list</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._refresh"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._refresh">[docs]</a>    <span class="k">def</span> <span class="nf">_refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the history.refresh operator.</span>
<span class="sd">        Re-loads the current job data.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_job_list</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory._cancel"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory._cancel">[docs]</a>    <span class="k">def</span> <span class="nf">_cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the history.cancel operator.</span>
<span class="sd">        Cancels the currently selected job.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_selected_job</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Selected job {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="n">job</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
        <span class="n">job</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Cancelled with ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory.get_selected_job"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory.get_selected_job">[docs]</a>    <span class="k">def</span> <span class="nf">get_selected_job</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the job object for the job currently selected in</span>
<span class="sd">        the dispaly.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A :class:`batchapps.jobs.SubmittedJob` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">job_list</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">selected</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="BatchAppsHistory.get_job_list"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory.get_job_list">[docs]</a>    <span class="k">def</span> <span class="nf">get_job_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Downlaods a set of job data based on index and default per call parameter,</span>
<span class="sd">        assigns it to the property job_list and redraws the HISTORY page to</span>
<span class="sd">        display the new data.</span>

<span class="sd">        Each job is also registered as an operator class.</span>
<span class="sd">        #TODO: Unregister previous job classes?</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">job_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Getting job data: index {0}, total {1}, percall {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">total_count</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">per_call</span><span class="p">))</span>


        <span class="n">latest_jobs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span><span class="o">.</span><span class="n">get_jobs</span><span class="p">(</span>
            <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
            <span class="n">per_call</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">per_call</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">latest_jobs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">job_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">total_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">job</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">jobs</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register_job</span><span class="p">(</span><span class="n">job</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Retrieved {0} of {1} job &quot;</span>
            <span class="s">&quot;listings.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">latest_jobs</span><span class="p">),</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">total_count</span><span class="p">))</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;HISTORY&quot;</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="BatchAppsHistory.register_job"><a class="viewcode-back" href="../../batchapps_blender.history.html#batchapps_blender.history.BatchAppsHistory.register_job">[docs]</a>    <span class="k">def</span> <span class="nf">register_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a job as an operator class for dispaly in the UI.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - job (:class:`batchapps.jobs.SubmittedJob`): The job to register.</span>
<span class="sd">            - index (int): The index of the job in list currently displayed.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The newly registered operator name (str).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;history.{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;_&quot;</span><span class="p">))</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s">&quot;Job: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">index_prop</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_history</span>
            <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&quot;Job details opened: {0}, selected: {1}, index {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span><span class="p">,</span>
                    <span class="n">session</span><span class="o">.</span><span class="n">selected</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ui_index</span><span class="p">))</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span> <span class="ow">and</span> <span class="n">session</span><span class="o">.</span><span class="n">selected</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui_index</span><span class="p">:</span>
                <span class="n">session</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">session</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui_index</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Registering {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register_expanding</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span>
                                               <span class="n">ui_index</span><span class="o">=</span><span class="n">index_prop</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>