<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.pools &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.pools</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.utils</span> <span class="kn">import</span> <span class="n">BatchAppsOps</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.ui</span> <span class="kn">import</span> <span class="n">ui_pools</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.props</span> <span class="kn">import</span> <span class="n">props_pools</span>

<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="n">RestCallException</span>

<div class="viewcode-block" id="BatchAppsPools"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsPools</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manager for the display and creation of Batch Apps instance pools.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;POOLS&quot;</span><span class="p">,</span> <span class="s">&quot;CREATE&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manager</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span> <span class="o">=</span> <span class="n">manager</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ops</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_props</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ui</span><span class="p">()</span>

<div class="viewcode-block" id="BatchAppsPools.display"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the corresponding ui function depending on the session&#39;s</span>
<span class="sd">        current page.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">              panel class.</span>
<span class="sd">            - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">              derived from the Interface panel. Used for creating ui</span>
<span class="sd">              components.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Runs the display function for the applicable page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="p">[</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span><span class="p">](</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_register_props</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers and retrieves the pools property objects.</span>
<span class="sd">        The dispaly properties are defined in a subclass which is assigned</span>
<span class="sd">        to the scene.batchapps_pools context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - :class:`.PoolsProps`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">props</span> <span class="o">=</span> <span class="n">props_pools</span><span class="o">.</span><span class="n">register_props</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">props</span>

    <span class="k">def</span> <span class="nf">_register_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers each pool operator with a batchapps_pools prefix.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of the names (str) of the registered pool operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;pools.page&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Running pools&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_pools</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;pools.start&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Start new pool&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;pools.delete&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Delete pool&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_delete</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register_expanding</span><span class="p">(</span><span class="s">&quot;pools.create&quot;</span><span class="p">,</span>
                                                   <span class="s">&quot;Create pool&quot;</span><span class="p">,</span>
                                                   <span class="bp">self</span><span class="o">.</span><span class="n">_create</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ops</span>

    <span class="k">def</span> <span class="nf">_register_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Matches the pools and create pool pages with their corresponding</span>
<span class="sd">        ui functions.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary mapping the page name to its corresponding</span>
<span class="sd">              ui function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">get_pools_ui</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ui_pools</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">page_func</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">get_pools_ui</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="n">page_func</span><span class="p">))</span>

<div class="viewcode-block" id="BatchAppsPools._pools"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools._pools">[docs]</a>    <span class="k">def</span> <span class="nf">_pools</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the pools.page operator.</span>
<span class="sd">        Downloads the data on the pools currently running in the service and</span>
<span class="sd">        registers each as an operator for display in the UI.</span>

<span class="sd">        Sets the page to POOLS.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_pools</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pools</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Getting pool data.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">pools</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span><span class="o">.</span><span class="n">get_pools</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Retrieved {0} pool references.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">pools</span><span class="p">)))</span>

        <span class="k">for</span> <span class="n">pool</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">pools</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">add_pool</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">pool</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pools</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register_pool</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;POOLS&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsPools._start"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools._start">[docs]</a>    <span class="k">def</span> <span class="nf">_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the pools.start operator.</span>
<span class="sd">        Starts a newly created pool, then calls the pools.page operator</span>
<span class="sd">        to refresh the pool list in the display and return to the POOLS page.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_pool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">target_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool_size</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Started new pool with ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">new_pool</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_pools</span><span class="o">.</span><span class="n">page</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="BatchAppsPools._delete"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools._delete">[docs]</a>    <span class="k">def</span> <span class="nf">_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the pools.delete operator.</span>
<span class="sd">        Delete the currently selected pool, then calls the pools.page</span>
<span class="sd">        operator to refresh the pool list in the display.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_selected_pool</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Selected pool {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="n">pool</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;Deleted pool with ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_pools</span><span class="o">.</span><span class="n">page</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="BatchAppsPools._create"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools._create">[docs]</a>    <span class="k">def</span> <span class="nf">_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the pools.create operator.</span>
<span class="sd">        Display the UI components to create a new pool by setting the page</span>
<span class="sd">        to CREATE.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;POOLS&quot;</span> <span class="k">if</span> <span class="n">op</span><span class="o">.</span><span class="n">enabled</span> <span class="k">else</span> <span class="s">&quot;CREATE&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsPools.get_selected_pool"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools.get_selected_pool">[docs]</a>    <span class="k">def</span> <span class="nf">get_selected_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the pool object for the pool currently selected in</span>
<span class="sd">        the dispaly.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A :class:`batchapps.pools.Pool` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">pools</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">selected</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="BatchAppsPools.register_pool"><a class="viewcode-back" href="../../batchapps_blender.pools.html#batchapps_blender.pools.BatchAppsPools.register_pool">[docs]</a>    <span class="k">def</span> <span class="nf">register_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a pool as an operator class for dispaly in the UI.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - pool (:class:`batchapps.jobs.SubmittedJob`): The pool to</span>
<span class="sd">              register.</span>
<span class="sd">            - index (int): The index of the job in list currently displayed.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The newly registered operator name (str).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;pools.{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;_&quot;</span><span class="p">))</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s">&quot;Pool: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">index_prop</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_pools</span>
            <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&quot;Pool details opened: {0}, selected: {1}, index {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span><span class="p">,</span>
                    <span class="n">session</span><span class="o">.</span><span class="n">selected</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ui_index</span><span class="p">))</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span> <span class="ow">and</span> <span class="n">session</span><span class="o">.</span><span class="n">selected</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui_index</span><span class="p">:</span>
                <span class="n">session</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">session</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui_index</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s">&quot;Registering {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register_expanding</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span>
                                               <span class="n">ui_index</span><span class="o">=</span><span class="n">index_prop</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>