<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.shared &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.shared</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Blender Batch Apps Sample</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">webbrowser</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.ui</span> <span class="kn">import</span> <span class="n">ui_shared</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.auth</span> <span class="kn">import</span> <span class="n">BatchAppsAuth</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.submission</span> <span class="kn">import</span> <span class="n">BatchAppsSubmission</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.assets</span> <span class="kn">import</span> <span class="n">BatchAppsAssets</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.history</span> <span class="kn">import</span> <span class="n">BatchAppsHistory</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.pools</span> <span class="kn">import</span> <span class="n">BatchAppsPools</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.utils</span> <span class="kn">import</span> <span class="n">BatchAppsOps</span>

<span class="kn">from</span> <span class="nn">batchapps</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">JobManager</span><span class="p">,</span>
    <span class="n">FileManager</span><span class="p">,</span>
    <span class="n">PoolManager</span><span class="p">,</span>
    <span class="n">Configuration</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="n">InvalidConfigException</span>


<span class="k">def</span> <span class="nf">override_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Override a particular AAD setting in the config file, if it has been</span>
<span class="sd">    set in the Blender User Preferences.</span>

<span class="sd">    :Args:</span>
<span class="sd">        - cfg (:class:`batchapps.Configuration`): The configuration to be</span>
<span class="sd">            updated.</span>
<span class="sd">        </span>
<span class="sd">    :Kwargs:</span>
<span class="sd">        - The auth setting in the config to be changed, with it&#39;s updated</span>
<span class="sd">            value.</span>

<span class="sd">    :Returns:</span>
<span class="sd">        - The updated config (:class:`batchapps.Configuration`).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cfg</span><span class="o">.</span><span class="n">aad_config</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">InvalidConfigException</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cfg</span>

<div class="viewcode-block" id="BatchAppsSettings"><a class="viewcode-back" href="../../batchapps_blender.shared.html#batchapps_blender.shared.BatchAppsSettings">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsSettings</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initializes and manages the Batch Apps addon session.</span>
<span class="sd">    Registers all classes and handles all sub-pages.</span>
<span class="sd">    Defines the display of the global HOME and ERROR pages.</span>
<span class="sd">    Also configures logging and User Preferences.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;HOME&quot;</span><span class="p">,</span> <span class="s">&quot;ERROR&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ops</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ui</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_props</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_configure_logging</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_configure_addon</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;LOGIN&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="n">BatchAppsAuth</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submission</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assets</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pools</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">auto_authentication</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">credentials</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_configure_addon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Configures the addon based on the current User Preferences</span>
<span class="sd">        and the supplied Batch Apps ini file configuration.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A :class:`.batchapps.Configuration` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">data_dir</span><span class="p">)</span>

            <span class="n">cfg</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">jobtype</span><span class="o">=</span><span class="s">&#39;Blender&#39;</span><span class="p">,</span> 
                                <span class="n">data_path</span><span class="o">=</span><span class="n">data_dir</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                <span class="n">log_level</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">log_level</span><span class="p">),</span>
                                <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">ini_file</span><span class="p">,</span>
                                <span class="n">datadir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            
        <span class="k">except</span> <span class="p">(</span><span class="n">InvalidConfigException</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">)</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;Warning failed to load config file, &quot;</span>
                             <span class="s">&quot;creating new default config.&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exp</span><span class="p">))</span>
            <span class="n">cfg</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">jobtype</span><span class="o">=</span><span class="s">&#39;Blender&#39;</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="s">&#39;warning&#39;</span><span class="p">)</span>

        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">endpoint</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">override_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">endpoint</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">account</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">override_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">account</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">account</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">key</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">override_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">client_id</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">override_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">client_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">client_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">tenant</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">override_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">tenant</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">tenant</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">redirect</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">override_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">redirect</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">redirect</span><span class="p">)</span>

            <span class="n">cfg</span><span class="o">.</span><span class="n">save_config</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">cfg</span>

    <span class="k">def</span> <span class="nf">_configure_logging</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Configures the logger for the addon based on the User Preferences.</span>
<span class="sd">        Sets up a stream handler to log to Blenders console and a file</span>
<span class="sd">        handler to log to the Batch Apps log file.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A :class:`batchapps.log.PickleLog` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;BatchAppsBlender&#39;</span><span class="p">)</span>

        <span class="n">console_format</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
            <span class="s">&quot;BatchApps: [</span><span class="si">%(levelname)s</span><span class="s">] </span><span class="si">%(message)s</span><span class="s">&quot;</span><span class="p">)</span>

        <span class="n">file_format</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
            <span class="s">&quot;</span><span class="si">%(asctime)-15s</span><span class="s"> [</span><span class="si">%(levelname)s</span><span class="s">] </span><span class="si">%(module)s</span><span class="s">: </span><span class="si">%(message)s</span><span class="s">&quot;</span><span class="p">)</span>

        <span class="n">console_logging</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
        <span class="n">console_logging</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">console_format</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">console_logging</span><span class="p">)</span>

        <span class="n">logfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">data_dir</span><span class="p">,</span> <span class="s">&quot;batch_apps.log&quot;</span><span class="p">)</span>

        <span class="n">file_logging</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="n">logfile</span><span class="p">)</span>
        <span class="n">file_logging</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">file_format</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_logging</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">log_level</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">logger</span>

    <span class="k">def</span> <span class="nf">_register_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers the shared operators with a batchapps_shared prefix.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of the names (str) of the registered operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;shared.home&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Home&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_home</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;shared.management_portal&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Management Portal&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_management_portal</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ops</span>

    <span class="k">def</span> <span class="nf">_register_props</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the shared addon properties - in this case the User</span>
<span class="sd">        Preferences.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - :class:`.BatchAppsPreferences`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">user_preferences</span><span class="o">.</span><span class="n">addons</span><span class="p">[</span><span class="n">__package__</span><span class="p">]</span><span class="o">.</span><span class="n">preferences</span>

    <span class="k">def</span> <span class="nf">_register_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Matches the HOME and ERROR pages with their corresponding</span>
<span class="sd">        ui functions.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary mapping the page name to its corresponding</span>
<span class="sd">              ui function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">get_shared_ui</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ui_shared</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">page_func</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">get_shared_ui</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="n">page_func</span><span class="p">))</span>

<div class="viewcode-block" id="BatchAppsSettings._home"><a class="viewcode-back" href="../../batchapps_blender.shared.html#batchapps_blender.shared.BatchAppsSettings._home">[docs]</a>    <span class="k">def</span> <span class="nf">_home</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the shared.home operator.</span>
<span class="sd">        Sets the session page to HOME.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;HOME&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsSettings._management_portal"><a class="viewcode-back" href="../../batchapps_blender.shared.html#batchapps_blender.shared.BatchAppsSettings._management_portal">[docs]</a>    <span class="k">def</span> <span class="nf">_management_portal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the shared.management_portal operator.</span>
<span class="sd">        Opens the Management Portal in a web browser.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;https://manage.batchapps.windows.net&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsSettings.display"><a class="viewcode-back" href="../../batchapps_blender.shared.html#batchapps_blender.shared.BatchAppsSettings.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the corresponding ui function depending on the session&#39;s</span>
<span class="sd">        current page.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">              panel class.</span>
<span class="sd">            - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">              derived from the Interface panel. Used for creating ui</span>
<span class="sd">              components.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Runs the display function for the applicable page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">page</span><span class="p">](</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsSettings.start"><a class="viewcode-back" href="../../batchapps_blender.shared.html#batchapps_blender.shared.BatchAppsSettings.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">creds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize all the addon subpages after authentication is</span>
<span class="sd">        complete.</span>
<span class="sd">        Sets page to HOME.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - creds (:class:`batchapps.Credentials`): Authorised credentials</span>
<span class="sd">              with which API calls will be made.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">job_mgr</span> <span class="o">=</span> <span class="n">JobManager</span><span class="p">(</span><span class="n">creds</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span>
        <span class="n">asset_mgr</span> <span class="o">=</span> <span class="n">FileManager</span><span class="p">(</span><span class="n">creds</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span>
        <span class="n">pool_mgr</span> <span class="o">=</span> <span class="n">PoolManager</span><span class="p">(</span><span class="n">creds</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">submission</span> <span class="o">=</span> <span class="n">BatchAppsSubmission</span><span class="p">(</span><span class="n">job_mgr</span><span class="p">,</span> <span class="n">asset_mgr</span><span class="p">,</span> <span class="n">pool_mgr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Initialised submission module&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assets</span> <span class="o">=</span> <span class="n">BatchAppsAssets</span><span class="p">(</span><span class="n">asset_mgr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Initialised assets module&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">history</span> <span class="o">=</span> <span class="n">BatchAppsHistory</span><span class="p">(</span><span class="n">job_mgr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Initialised history module&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pools</span> <span class="o">=</span> <span class="n">BatchAppsPools</span><span class="p">(</span><span class="n">pool_mgr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Initialised pool module&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;HOME&quot;</span>
</div>
<div class="viewcode-block" id="BatchAppsSettings.redraw"><a class="viewcode-back" href="../../batchapps_blender.shared.html#batchapps_blender.shared.BatchAppsSettings.redraw">[docs]</a>    <span class="k">def</span> <span class="nf">redraw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Somewhat hacky way to force Blender to redraw the UI.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">active</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>