<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.submission &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.submission</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c"># The Blender Batch Apps Sample</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation. All rights reserved. </span>
<span class="c">#</span>
<span class="c"># The MIT License (MIT)</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">batchapps_blender.ui</span> <span class="kn">import</span> <span class="n">ui_submission</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.props</span> <span class="kn">import</span> <span class="n">props_submission</span>
<span class="kn">from</span> <span class="nn">batchapps_blender.utils</span> <span class="kn">import</span> <span class="n">BatchAppsOps</span>

<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AuthenticationException</span><span class="p">,</span>
    <span class="n">InvalidConfigException</span><span class="p">)</span>


<div class="viewcode-block" id="BatchAppsSubmission"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsSubmission</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manages the creation and submission of a new job.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;SUBMIT&#39;</span><span class="p">,</span> <span class="s">&#39;PROCESSING&#39;</span><span class="p">,</span> <span class="s">&#39;SUBMITTED&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_mgr</span><span class="p">,</span> <span class="n">file_mgr</span><span class="p">,</span> <span class="n">pool_mgr</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">batchapps_job</span> <span class="o">=</span> <span class="n">job_mgr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batchapps_files</span> <span class="o">=</span> <span class="n">file_mgr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batchapps_pool</span> <span class="o">=</span> <span class="n">pool_mgr</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ops</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_props</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_ui</span><span class="p">()</span>

<div class="viewcode-block" id="BatchAppsSubmission.display"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Invokes the corresponding ui function depending on the session&#39;s</span>
<span class="sd">        current page.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - ui (blender :class:`.Interface`): The instance of the Interface</span>
<span class="sd">              panel class.</span>
<span class="sd">            - layout (blender :class:`bpy.types.UILayout`): The layout object,</span>
<span class="sd">              derived from the Interface panel. Used for creating ui</span>
<span class="sd">              components.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Runs the display function for the applicable page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="p">[</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span><span class="p">](</span><span class="n">ui</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_register_props</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers and retrieves the submission property objects.page</span>
<span class="sd">        The dispaly properties are defined in a subclass which is assigned</span>
<span class="sd">        to the scene.batchapps_submission context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - :class:`.SubmissionProps`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">props</span> <span class="o">=</span> <span class="n">props_submission</span><span class="o">.</span><span class="n">register_props</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">props</span>
        
    <span class="k">def</span> <span class="nf">_register_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Registers each job submission operator with a batchapps_submission</span>
<span class="sd">        prefix.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A list of the names (str) of the registered job submission</span>
<span class="sd">              operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;submission.page&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Create new job&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_submission</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;submission.start&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Submit job&quot;</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_start</span><span class="p">))</span>
        <span class="n">ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;submission.processing&quot;</span><span class="p">,</span>
                                         <span class="s">&quot;Submitting new job&quot;</span><span class="p">,</span>
                                         <span class="n">modal</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_processing_modal</span><span class="p">,</span>
                                         <span class="n">invoke</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_processing_invoke</span><span class="p">,</span>
                                         <span class="n">_timer</span><span class="o">=</span><span class="bp">None</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ops</span>

    <span class="k">def</span> <span class="nf">_register_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Matches the submit, processing and completed pages with their</span>
<span class="sd">        corresponding ui functions.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary mapping the page name to its corresponding</span>
<span class="sd">              ui function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">get_ui</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ui_submission</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">page_func</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">get_ui</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="n">page_func</span><span class="p">))</span>

<div class="viewcode-block" id="BatchAppsSubmission._processing_modal"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission._processing_modal">[docs]</a>    <span class="k">def</span> <span class="nf">_processing_modal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The modal method for the submission.processing operator to handle</span>
<span class="sd">        running the submission of a job in a separate thread to prevent</span>
<span class="sd">        the blocking of the Blender UI.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - If the thread has completed, the Blender-specific value</span>
<span class="sd">              {&#39;FINISHED&#39;} to indicate the operator has completed its action.</span>
<span class="sd">            - Otherwise the Blender-specific value {&#39;RUNNING_MODAL&#39;} to</span>
<span class="sd">              indicate the operator wil continue to process after the</span>
<span class="sd">              completion of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s">&#39;TIMER&#39;</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;SubmitThread complete.&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">event_timer_remove</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">_timer</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;RUNNING_MODAL&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission._processing_invoke"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission._processing_invoke">[docs]</a>    <span class="k">def</span> <span class="nf">_processing_invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The invoke method for the submission.processing operator.</span>
<span class="sd">        Starts the job submission thread.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>
<span class="sd">            - event (:class:`bpy.types.Event`): The blender invocation event.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;RUNNING_MODAL&#39;} to indicate the operator</span>
<span class="sd">              wil continue to process after the completion of this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;SubmitThread initiated.&quot;</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">modal_handler_add</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="n">op</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">window_manager</span><span class="o">.</span><span class="n">event_timer_add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">context</span><span class="o">.</span><span class="n">window</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;RUNNING_MODAL&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission._start"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission._start">[docs]</a>    <span class="k">def</span> <span class="nf">_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the submission.start operator.</span>
<span class="sd">        Sets the functions to be performed by the job submission thread</span>
<span class="sd">        and updates the session page to &quot;PROCESSING&quot; while the thread</span>
<span class="sd">        executes.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">submit_thread</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">submit_job</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;SubmitThread&quot;</span><span class="p">,</span>
                                             <span class="n">target</span><span class="o">=</span><span class="n">submit_thread</span><span class="p">)</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_submission</span><span class="o">.</span><span class="n">processing</span><span class="p">(</span><span class="s">&#39;INVOKE_DEFAULT&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">==</span> <span class="s">&quot;SUBMIT&quot;</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;PROCESSING&quot;</span>
        
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission._submission"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission._submission">[docs]</a>    <span class="k">def</span> <span class="nf">_submission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The execute method for the submission.page operator.</span>
<span class="sd">        Sets the page to SUBMIT.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - op (:class:`bpy.types.Operator`): An instance of the current</span>
<span class="sd">              operator class.</span>
<span class="sd">            - context (:class:`bpy.types.Context`): The current blender</span>
<span class="sd">              context.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;SUBMIT&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission.gather_parameters"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission.gather_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">gather_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gathers the operating parameters for the job.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - A dictionary of parameters (stR).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">params</span><span class="p">[</span><span class="s">&quot;output&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">clean_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
        <span class="n">params</span><span class="p">[</span><span class="s">&quot;start&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">start_f</span><span class="p">)</span>
        <span class="n">params</span><span class="p">[</span><span class="s">&quot;end&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">end_f</span><span class="p">)</span>
        <span class="n">params</span><span class="p">[</span><span class="s">&quot;format&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">supported_formats</span><span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">image_format</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">params</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission.get_pool"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission.get_pool">[docs]</a>    <span class="k">def</span> <span class="nf">get_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the pool id to be used for the job, or create an auto</span>
<span class="sd">        pool if necessary.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The pool id (string).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">pools</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_pools</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool</span> <span class="o">==</span> <span class="p">{</span><span class="s">&quot;reuse&quot;</span><span class="p">}</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool_id</span><span class="p">:</span>
            <span class="n">pool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool_id</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Using existing pool with ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">pool</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool</span> <span class="o">==</span> <span class="p">{</span><span class="s">&quot;create&quot;</span><span class="p">}:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Creating new pool.&quot;</span><span class="p">)</span>

            <span class="n">pool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps_pool</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">target_size</span><span class="o">=</span><span class="n">pools</span><span class="o">.</span><span class="n">pool_size</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Created pool with ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;reuse&quot;</span><span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool_id</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">id</span>
            <span class="k">return</span> <span class="n">pool</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pool</span> <span class="o">==</span> <span class="p">{</span><span class="s">&quot;new&quot;</span><span class="p">}:</span>
            <span class="k">return</span> <span class="n">pool</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Invalid pool settings.&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission.get_title"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission.get_title">[docs]</a>    <span class="k">def</span> <span class="nf">get_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the job title if specified, or set to &quot;Untitled_Job&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">title</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Untitled_Job&quot;</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">clean_name</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">title</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission.upload_assets"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission.upload_assets">[docs]</a>    <span class="k">def</span> <span class="nf">upload_assets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_job</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Upload all assets required by the job.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - new_job (:class:`JobSubmission`): The job for which all assets</span>
<span class="sd">              will be uploaded.</span>
<span class="sd">        </span>
<span class="sd">        :Raises:</span>
<span class="sd">            - ValueError if one or more assets fails to upload.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Uploading any required files.&quot;</span><span class="p">)</span>

        <span class="n">failed</span> <span class="o">=</span> <span class="n">new_job</span><span class="o">.</span><span class="n">required_files</span><span class="o">.</span><span class="n">upload</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">failed</span><span class="p">:</span>
            <span class="p">[</span><span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;{0}: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">failed</span><span class="p">]</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Some required assets failed to upload.&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission.configure_assets"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission.configure_assets">[docs]</a>    <span class="k">def</span> <span class="nf">configure_assets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_job</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gather the assets required for the job and allocate the job file from</span>
<span class="sd">        which the rendering will be run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">assets</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span>

        <span class="k">if</span> <span class="n">assets</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;No assets referenced yet. Checking now.&quot;</span><span class="p">)</span>
            <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

        <span class="n">file_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps_files</span><span class="o">.</span><span class="n">create_file_set</span><span class="p">(</span><span class="n">assets</span><span class="o">.</span><span class="n">collection</span><span class="p">)</span>
        <span class="n">new_job</span><span class="o">.</span><span class="n">add_file_collection</span><span class="p">(</span><span class="n">file_set</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">temp</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Using temp blend file {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">assets</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
            <span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">wm</span><span class="o">.</span><span class="n">save_as_mainfile</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">assets</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
                                        <span class="n">check_existing</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                        <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">jobfile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps_files</span><span class="o">.</span><span class="n">file_from_path</span><span class="p">(</span><span class="n">assets</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>

            <span class="n">new_job</span><span class="o">.</span><span class="n">add_file</span><span class="p">(</span><span class="n">jobfile</span><span class="p">)</span>
            <span class="n">new_job</span><span class="o">.</span><span class="n">set_job_file</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Using saved blend file {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">assets</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
            <span class="n">jobfile</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span><span class="o">.</span><span class="n">get_jobfile</span><span class="p">()</span>
            <span class="n">new_job</span><span class="o">.</span><span class="n">set_job_file</span><span class="p">(</span><span class="n">jobfile</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">upload_assets</span><span class="p">(</span><span class="n">new_job</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BatchAppsSubmission.submit_job"><a class="viewcode-back" href="../../batchapps_blender.submission.html#batchapps_blender.submission.BatchAppsSubmission.submit_job">[docs]</a>    <span class="k">def</span> <span class="nf">submit_job</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The job submission process including the uploading of any required</span>
<span class="sd">        assets and the instantiation of an auto-pool if necessary.</span>

<span class="sd">        Sets the page to COMPLETE if successful.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_submission</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">assets</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_assets</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Starting new job submission.&quot;</span><span class="p">)</span>

        <span class="n">new_job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">batchapps_job</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_title</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configure_assets</span><span class="p">(</span><span class="n">new_job</span><span class="p">)</span>

        <span class="n">new_job</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pool</span><span class="p">()</span>
        <span class="n">new_job</span><span class="o">.</span><span class="n">instances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">number_cores</span>
        <span class="n">new_job</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gather_parameters</span><span class="p">()</span>
        <span class="n">new_job</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;jobfile&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_job</span><span class="o">.</span><span class="n">source</span>

        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Preparation complete, submitting job.&quot;</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Submission details: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">new_job</span><span class="o">.</span><span class="n">_create_job_message</span><span class="p">()))</span>

        <span class="n">submission</span> <span class="o">=</span> <span class="n">new_job</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&quot;New job submitted with ID: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">submission</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]))</span>

        <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;SUBMITTED&quot;</span>
        <span class="n">assets</span><span class="o">.</span><span class="n">set_uploaded</span><span class="p">()</span>
        <span class="n">session</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>