<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batchapps_blender.utils &mdash; batch-apps-blender 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="batch-apps-blender 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="batchapps_blender" href="../batchapps_blender.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" accesskey="U">batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for batchapps_blender.utils</h1><div class="highlight"><pre>
<span class="c">#-------------------------------------------------------------------------</span>
<span class="c">#</span>
<span class="c"># Batch Apps Blender Addon</span>
<span class="c">#</span>
<span class="c"># Copyright (c) Microsoft Corporation.  All rights reserved.</span>
<span class="c">#</span>
<span class="c"># MIT License</span>
<span class="c">#</span>
<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the &quot;&quot;Software&quot;&quot;), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>
<span class="c">#</span>
<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c"># THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#--------------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">bpy</span>

<span class="kn">from</span> <span class="nn">http.server</span> <span class="kn">import</span> <span class="n">BaseHTTPRequestHandler</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">unquote</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="kn">from</span> <span class="nn">batchapps.exceptions</span> <span class="kn">import</span> <span class="n">SessionExpiredException</span>

<div class="viewcode-block" id="BatchAppsOps"><a class="viewcode-back" href="../../batchapps_blender.utils.html#batchapps_blender.utils.BatchAppsOps">[docs]</a><span class="k">class</span> <span class="nc">BatchAppsOps</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Static class for registering operators and executing them in a</span>
<span class="sd">    error-safe way.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BatchAppsOps.session"><a class="viewcode-back" href="../../batchapps_blender.utils.html#batchapps_blender.utils.BatchAppsOps.session">[docs]</a>    <span class="k">def</span> <span class="nf">session</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Execute an operator function.</span>
<span class="sd">        Can be invoke, execute, modal or a thread function.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - func (function): The function to be executed along with</span>
<span class="sd">              any args and kwargs.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - Blender-specific value {&#39;FINISHED&#39;} to indicate the operator has</span>
<span class="sd">              completed its action.</span>
<span class="sd">            - If a :class:`batchapps.exceptions.SessionExpiredException` is</span>
<span class="sd">              raised, returns {&#39;CANCELLED&#39;}.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">SessionExpiredException</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s">&quot;Warning: Session Expired - please log back in again.&quot;</span><span class="p">)</span>

            <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;LOGIN&quot;</span>
            <span class="n">session</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;CANCELLED&#39;</span><span class="p">}</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exp</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;ERROR&quot;</span>
            <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Error occurred: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exp</span><span class="p">))</span>
            <span class="n">session</span><span class="o">.</span><span class="n">redraw</span><span class="p">()</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;CANCELLED&#39;</span><span class="p">}</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BatchAppsOps.register"><a class="viewcode-back" href="../../batchapps_blender.utils.html#batchapps_blender.utils.BatchAppsOps.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">execute</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">modal</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">invoke</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a custom operator.</span>

<span class="sd">        :Args:</span>
<span class="sd">            - name (str): The id name of the operator (bl_idname).</span>
<span class="sd">            - label (str): The description of the operator (bl_label).</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - execute (func): The execute function if applicable.</span>
<span class="sd">            - modal (func): The modal function if applicable.</span>
<span class="sd">            - invoke (func): The invoke function if applicable.</span>
<span class="sd">            - Any additional attributes or functions to be added to the class.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The ID name of the registered operator with the</span>
<span class="sd">              prefix ``batchapps_``.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;batchapps_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">op_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;bl_idname&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s">&quot;bl_label&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">}</span>

        <span class="k">if</span> <span class="n">execute</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">op_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">execute</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

            <span class="n">op_spec</span><span class="p">[</span><span class="s">&quot;execute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op_execute</span>

        <span class="k">if</span> <span class="n">modal</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">op_modal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">modal</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>

            <span class="n">op_spec</span><span class="p">[</span><span class="s">&quot;modal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op_modal</span>

        <span class="k">if</span> <span class="n">invoke</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">op_invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">invoke</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>

            <span class="n">op_spec</span><span class="p">[</span><span class="s">&quot;invoke&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">op_invoke</span>

        <span class="n">op_spec</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">new_op</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s">&quot;BatchAppsOp&quot;</span><span class="p">,</span>
                      <span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Operator</span><span class="p">,</span> <span class="p">),</span>
                      <span class="n">op_spec</span><span class="p">)</span>

        <span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">new_op</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">name</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BatchAppsOps.register_expanding"><a class="viewcode-back" href="../../batchapps_blender.utils.html#batchapps_blender.utils.BatchAppsOps.register_expanding">[docs]</a>    <span class="k">def</span> <span class="nf">register_expanding</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">modal</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                           <span class="n">invoke</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register an operator that can be used as an expanding UI</span>
<span class="sd">        component (for example a job in the history page).</span>

<span class="sd">        :Args:</span>
<span class="sd">            - name (str): The id name of the operator (bl_idname).</span>
<span class="sd">            - label (str): The description of the operator (bl_label).</span>
<span class="sd">            - execute (func): The execute function.</span>

<span class="sd">        :Kwargs:</span>
<span class="sd">            - modal (func): The modal function if applicable.</span>
<span class="sd">            - invoke (func): The invoke function if applicable.</span>
<span class="sd">            - Any additional attributes or functions to be added to the class.</span>

<span class="sd">        :Returns:</span>
<span class="sd">            - The ID name of the registered operator with the</span>
<span class="sd">              prefix ``batchapps_``.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;enabled&#39;</span><span class="p">:</span><span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">BoolProperty</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)})</span>

        <span class="k">def</span> <span class="nf">op_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
            <span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;FINISHED&#39;</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">BatchAppsOps</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">op_execute</span><span class="p">,</span> <span class="n">modal</span><span class="p">,</span>
                                     <span class="n">invoke</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="OAuthRequestHandler"><a class="viewcode-back" href="../../batchapps_blender.utils.html#batchapps_blender.utils.OAuthRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">OAuthRequestHandler</span><span class="p">(</span><span class="n">BaseHTTPRequestHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A custom HTTP server request handler to handler the AAD redirects</span>
<span class="sd">    for authentication.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OAuthRequestHandler.log_message"><a class="viewcode-back" href="../../batchapps_blender.utils.html#batchapps_blender.utils.OAuthRequestHandler.log_message">[docs]</a>    <span class="k">def</span> <span class="nf">log_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override logging to silence messages from base class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span>
</div>
<div class="viewcode-block" id="OAuthRequestHandler.do_GET"><a class="viewcode-back" href="../../batchapps_blender.utils.html#batchapps_blender.utils.OAuthRequestHandler.do_GET">[docs]</a>    <span class="k">def</span> <span class="nf">do_GET</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle a GET request from the AAD server. If a code is returned,</span>
<span class="sd">        assigns to the batchapps_auth.code property and returns status 200</span>
<span class="sd">        along with a simple HTML message.</span>
<span class="sd">        If an error is returned, assigns to properties for logging the</span>
<span class="sd">        returns status 401 and an HTML message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Received AAD request {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;/?code&#39;</span><span class="p">):</span>
            <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_auth</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">path</span>

            <span class="n">s</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s">&quot;Content-type&quot;</span><span class="p">,</span> <span class="s">&quot;text/html&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>

            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Authentication Successful&lt;/title&gt;&lt;/head&gt;&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;body&gt;&lt;p&gt;Authentication successful.&lt;/p&gt;&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;p&gt;You can now return to Blender where your log in&lt;/p&gt;&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;p&gt;will be complete in just a moment.&lt;/p&gt;&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">batchapps_auth</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">path</span>

            <span class="n">s</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s">&quot;Content-type&quot;</span><span class="p">,</span> <span class="s">&quot;text/html&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>

            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Authentication Failed&lt;/title&gt;&lt;/head&gt;&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;body&gt;&lt;p&gt;Authentication unsuccessful.&lt;/p&gt;&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;p&gt;Check the Blender console for details.&lt;/p&gt;&quot;</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">batch-apps-blender 0.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../batchapps_blender.html" >batchapps_blender</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Microsoft Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>